export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Первопроходец",
  // path
  Abundance: "Изобилие",
  Destruction: "Разрушение",
  Erudition: "Эрудиция",
  Harmony: "Гармония",
  Hunt: "Охота",
  Nihility: "Небытие",
  Preservation: "Сохранение",
  // element (combat type)
  Physical: "Физический",
  Wind: "Ветряной",
  Ice: "Ледяной",
  Fire: "Огненный",
  Lightning: "Электрический",
  Quantum: "Квантовый",
  Imaginary: "Мнимый",
  // relic
  RelicPropBody: "Тело",
  RelicPropFeet: "Футы",
  RelicPropPlanarSphere: "Планарная сфера",
  RelicPropLinkRope: "Соединительная верёвка",
  RelicPropBodyShort: "Тело",
  RelicPropFeetShort: "Футы",
  RelicPropPlanarSphereShort: "Сфера",
  RelicPropLinkRopeShort: "Верёвка",
  // ui - main page
  Character: "Персонажи",
  CharacterList: "Список Персонажей",
  Lightcone: "Световые конусы",
  LightconeList: "Список Световые конусы",
  Relic: "Реликвии",
  RelicList: "Список Реликвий",
  Stamina: "Выносливость",
  StaminaIsFull: "Полный",
  Map: "Карта",
  Login: "Войти",
  Logout: "Выйти",
  Expedition: "Расширено.",
  ExpeditionFullName: "Экспедиция",
  Setting: "Настройки",
  MemoryOfChaos: "Воспоминания хаоса",
  NoDataYet: "Пока нет данных",
  IsDone: "Готово",
  DonationRemoveAds: "Удалить рекламу путем пожертвования или пригласить других",
  PlayerLevel: "Уровень.",
  AccountLogin: "Войти",
  ModifyHomePage: "Изменить домашнюю страницу",
  SimulatedUniverse: "Виртуальная вселенная",
  Event: "Событие",
  Codes: "Коды",
  // ui - filter and sort
  SortByTime: "Дата выпуска",
  SortByName: "Название (EN)",
  SortByAtk: "Сила атки",
  SortByDef: "Защита",
  SortByHp: "ОЗ",
  SortByEnergy: "Макс. Энергия",
  SortByRare: "Редкость",
  Reset: "Сброс",
  OK: "Принять",
  NotOK: "Отклонить",
  FilterTitle: "Фильтр",
  FilterFindCharacter: "Поиск персонажа",
  FilterFindLightcone: "Поиск световых конусов",
  FilterFindRelic: "Поиск реликвий",
  // ui - character, lightcone, relic pages
  BasicStatus: "Базовый статус",
  SkillDesc: "Описание навыков",
  SkillDetail: "Детали Навыка",
  RelicDetail: "Детали Реликвии",
  TraceTree: "Дерево треков",
  TraceEnergyEarn: "Восстановление Энергии",
  Eidolon: "Эйдолоны",
  AdviceCharacters: "Советы роли",
  AdviceLightcones: "Советы световые конусы",
  AdviceTeams: "Советы команды",
  RelicStatus2Pcs: "2 шт",
  RelicStatus4Pcs: "4 шт",
  AdviceRelics: "Советы реликвии",
  AdviceGetPath: "Access Way",
  CharacterStory: "Story",
  MainAffix: "Main Affix",
  SubAffix: "Sub Affix",
  CommentNumber: "${1} Comments",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}'s Battle Chronic",
  PlayersRemainRounds: "${1} Round(s) Remained",
  PlayersAverageRounds: "${1} Round(s) Average",
  PlayersRounds: "${1} Round(s)",
  // ui - Setting Page
  Navigate: "Navigate",
  SwitchOn: "ON",
  SwitchOff: "OFF",
  AccountSetup: "Account Setup (${1})",
  UseInviteCode: "Use Invite Code",
  HaveNotUsed: "Haven't Used",
  LanguageSetup: "Language Setup",
  DocumentLanguage: "Document Language",
  AppLanguage: "App Language",
  Customize: "Customize",
  UseHSRFont: "Use in-Game Font",
  WallPaper: "Wallpaper",
  ChangeWallPaper: "Change Wallpaper",
  Notifi: "Notification",
  NotifiAll: "All Notifications",
  NotiStamina: "Stamina",
  NotiExpedition: "Expedition",
  NotiMission: "Daily Mission",
  NotiSimulatedUniverse: "Simulated Universe",
  SupportUs: "Support us",
  Donation: "Donation",
  InviteOthers: "Invite Others",
  DevOptions: "Developer Options",
  DevUseCookieLogin: "Use Cookies for login",
  OsVersion: "OS Version",
  AppVersion: "App Version",
  SpecialThanks: "Special Thanks",
  SpecialThanksDevs: "Developers",
  SpecialThanksOpenSource: "Open Source Thanks",
  SelectAccountInServer: "Please select the server you are playing.",
  ManuallySetup: "Setup Manually",
  SelectServerTitle: "Select Server",
  RemarksInLogin: "Login Remarks",
  CopyToClipBoard: "Copied to Clipboard ~",
  FailToCopy: "Failed to Copy : ",
  // ui - WallPaper Page
  SaveWallPaper: "Save",
  SetWallPaper: "Set",
  // ui - Code Page
  HasCopy: "Copied",
  // toast
  PleaseLogin: "Please login first!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Before",
  UserInfoGameData: "Game Data",
  UserInfoStatus: "Status",
  UserInfoGamePlayerLevel: "Trailblaze Lvl.",
  UserInfoCountComments: "Comments",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  UserInfoLastOnlineTime: "Last Online At",
  UserInfoOwnedCharacters: "Characters",
  UserInfoGameActiveDays: "Active Days",
  UserInfoGameAchievements: "Achievements",
  UserInfoGameOpenedChests: "Treasures",
  UserInfoGameForgottenHall: "Forgotten Hall",
  UserCharLevelLv: "Lv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Produced By Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "No record",
  //Add in 20240115
  LightconeEffect: "Lightcone Effect",
  LightconeStory: "Lightcone Story",
  //Add in 20240116
  UseBlurEffect: "Use Blur Effect",
  ATTR_CRIT_RATE: "CritRate",
  ATTR_CRIT_DMG: "CritDMG",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "ATK",
  ATTR_ATKP: "ATK%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "SPD",
  ATTR_BREAK_DMG: "Break Effect",
  ATTR_SP: "Energy Max",
  ATTR_EFFECT_HIT: "Effect Hit",
  ATTR_EFFECT_RES: "Effect RES",
  ATTR_QUANTUM_DMG: "QUANTUM DMG",
  ATTR_FIRE_DMG: "Fire DMG",
  ATTR_ICE_DMG: "Ice DMG",
  ATTR_IMAGINARY_DMG: "Imaginary DMG",
  ATTR_WIND_DMG: "Wind DMG",
  ATTR_THUNDER_DMG: "Thunder DMG",
  ATTR_PHYSICAL_DMG: "Physical DMG",
  ATTR_ENERGY_REGENERATE: "Energy Regen.",
  ATTR_HEAL_BONUS: "Heal Bonus",
  //Add in 20240117
  UnLockAll: "Unlock All",
  BlurOn: "Blur : ON",
  BlurOff: "Blur : OFF",
  GetCharAndUnLock: "Unlock when owned he/her",
  Leaderboard: "Leaderboard",
  UIDSearch: "UID Search",
  PublicChars: "Disclose characters",
  Switch: "Switch",
  //Add in 20240118
  Comments: "${1} Comments",
  UserOwned: "Owned",
  FullEidolon: "E6",
  TraceNormalATK: "Normal ATK",
  //普攻
  TraceSkill: "Skill",
  //戰技
  TraceUltimate: "Ultimate",
  //終結技
  TraceTalent: "Talent",
  //天賦
  TraceTechnique: "Technique",
  //秘技
  Superimpose: "Superimpose ${1}",
  //疊影
  RelicScore: "Relic Score",
  CharScore: "Char. Score",
  RelicRank: "Relic Rank",
  CharRank: "Char. Rank",
  CharGradRate: "Char. Grad%",
  LackOfUserData: "No leaderboard since lack of user data",
  LeaderboardOver: "Over ${1}% Users",
  LeaderboardDataFrom: "(Data from All logged in user)",
  AppStatusLoading: "PomPom is Praying",
  AppStatusLostConnect: "Lost connection with Train...",
  AppStatusPlayerNoReleaseData: "Player didn't disclose his/her data",
  AppStatusNoDataFound: "No Data Found ...",
  CharSoul: "Eidolon ${1}",
  PublicCharDesc: "To protect security and user rights, we update hoyolab role data through the user's device (client) rather than through the server. This means that if a user does not use Stargazer for a while, it may result in discrepancies in their character count, days active, achievements achieved, and the Forgotten Hall data. Please note that these data are for reference only and are not accurate.",
  StatusNow: "Now",
  StatusHours: "${1}Hrs",
  StatusMinutes: "${1}Mins",
  StatusSeconds: "${1}s",
  StatusDays: "${1}d",
  StatusToday: "Today ${1}",
  StatusTomorrow: "TMR ${1}",
  SuperimposeLvl: "Sup.${1}",
  SuperimposeNotEquipped: "N/A",
  TrailblazerNoti: "Trailblazer Notification!",
  TrailblazerNotiTaggedU: "Player ${playerName} in \"${charName}'s Discussion\" has mentioned you! Come to join the discussion.",
  CommentFailed: "Failed to comment, error : ",
  CommentPlsEnterComment: "Please enter your comment",
  CommentHaventLogin: "Please login first!",
  CommentSuccessful: "Success!",
  CommentTextInputHint: "Help me, Mr. Svarog!",
  CommentInDiscussion: "In \"${charName}'s Disccusion\"",
  MOCMissionInfoTitle: "Mission Info",
  MOCSkipped: "Skipped",
  MOCMissionPart1: "Part I",
  MOCMissionPart2: "Part II",
  MOCMissionPart3: "Part III",
  MOCMissionPart4: "Part IV",
  MOCMissionPart5: "Part V",
  MOCMissionPart6: "Part VI",
  MOCMissionPart7: "Part VII",
  MOCMissionPart8: "Part VIII",
  MOCMissionPart9: "Part IX",
  MOCMissionPart10: "Part X",
  MOCMissionPart11: "Part XI",
  MOCMissionPart12: "Part XII",
  MOCEffect: "Effect",
  MOCMyBattleReport: "My Battle Report",
  MOCPart1: "(Part1)",
  MOCPart2: "(Part2)",
  MOCShowMore: "Show More",
  MOCRounds: "${1} Rounds",
  MOCStars: "${1} Stars",
  Searching: "Searching...",
  UIDEnter: "Please Enter UID",
  UIDOnlySupportFullUID: "Only support search by full UID, it's not allow to search by name or partly UID.",
  UIDFormatError: "UID Format Error",
  UIDNoData: "No Data",
  UIDSearchRecord: "Search Records",
  UIDSearchRecordClear: "Clear",
  RedeemCodeForever: "Forever",
  RedeemCodeUntil: "Until ${1}",
  RedeemCodeExpired: "Expired",
  SettingPersonalPage: "Show Personal Page",
  SettingPersonalPageShow: "Show",
  SettingPersonalPageDisable: "Disable",
  SettingChangedWallpaper: "Changed wallpaper to \"${1}\"",
  SettingSaveWallpaperSuccess: "Saved wallpaper successfully",
  SettingSaveWallpaperError: "Error on saving wallpaper : ",
  FunctionStillInDevelop: "This function is still in development",
  LoginEnterCookies: "Please enter Cookies!",
  SelectServerAndPasteCookies: "Please select the server and paste your Cookies.",
  LoginViaPCToGetCookies: "Please use a computer to log in to Hoyolab / Miyoushe, press F12 to open the developer panel -> Applications -> Cookies, and paste the Cookies that contain ltuid_v2, ltoken_v2, account_id_v2, cookie_token_v2, account_mid_v2 and ltmid_v2. Note that this option is primarily designed for developers. Stargazer recommends that you do not use this option unless necessary, to avoid adding complexity.",
  ConfirmBTN: "Confirm",
  ShareSuccess: "Share Successfully!",
  ShareError: "Share Failed : ",
  CodeAll: "ALL Servers"
};