export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Первопроходец",
  // path
  Abundance: "Изобилие",
  Destruction: "Разрушение",
  Erudition: "Эрудиция",
  Harmony: "Гармония",
  Hunt: "Охота",
  Nihility: "Небытие",
  Preservation: "Сохранение",
  // element (combat type)
  Physical: "Физический",
  Wind: "Ветряной",
  Ice: "Ледяной",
  Fire: "Огненный",
  Lightning: "Электрический",
  Quantum: "Квантовый",
  Imaginary: "Мнимый",
  // relic
  RelicPropBody: "Тело",
  RelicPropFeet: "Футы",
  RelicPropPlanarSphere: "Планарная сфера",
  RelicPropLinkRope: "Соединительная верёвка",
  RelicPropBodyShort: "Тело",
  RelicPropFeetShort: "Футы",
  RelicPropPlanarSphereShort: "Сфера",
  RelicPropLinkRopeShort: "Верёвка",
  // ui - main page
  Character: "Персонажи",
  CharacterList: "Список Персонажей",
  Lightcone: "Световые конусы",
  LightconeList: "Список Световые конусы",
  Relic: "Реликвии",
  RelicList: "Список Реликвий",
  Stamina: "Выносливость",
  StaminaIsFull: "Полный",
  Map: "Карта",
  Login: "Войти",
  Logout: "Выйти",
  Expedition: "Расширено.",
  ExpeditionFullName: "Экспедиция",
  Setting: "Настройки",
  MemoryOfChaos: "Воспоминания хаоса",
  NoDataYet: "Пока нет данных",
  IsDone: "Готово",
  DonationRemoveAds: "Удалить рекламу путем пожертвования или пригласить других",
  PlayerLevel: "Уровень.",
  AccountLogin: "Войти",
  ModifyHomePage: "Изменить домашнюю страницу",
  SimulatedUniverse: "Виртуальная вселенная",
  Event: "Событие",
  Codes: "Коды",
  // ui - filter and sort
  SortByTime: "Дата выпуска",
  SortByName: "Название (EN)",
  SortByAtk: "Сила атки",
  SortByDef: "Защита",
  SortByHp: "ОЗ",
  SortByEnergy: "Макс. Энергия",
  SortByRare: "Редкость",
  Reset: "Сброс",
  OK: "Принять",
  NotOK: "Отклонить",
  FilterTitle: "Фильтр",
  FilterFindCharacter: "Поиск персонажа",
  FilterFindLightcone: "Поиск световых конусов",
  FilterFindRelic: "Поиск реликвий",
  // ui - character, lightcone, relic pages
  BasicStatus: "Базовый статус",
  SkillDesc: "Описание навыков",
  SkillDetail: "Детали Навыка",
  RelicDetail: "Детали Реликвии",
  TraceTree: "Дерево треков",
  TraceEnergyEarn: "Восстановление Энергии",
  Eidolon: "Эйдолоны",
  AdviceCharacters: "Советы роли",
  AdviceLightcones: "Советы световые конусы",
  AdviceTeams: "Советы команды",
  RelicStatus2Pcs: "2 шт",
  RelicStatus4Pcs: "4 шт",
  AdviceRelics: "Советы реликвии",
  AdviceGetPath: "Access Way",
  CharacterStory: "Story",
  MainAffix: "Main Affix",
  SubAffix: "Sub Affix",
  CommentNumber: "${1} Comments",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}'s Battle Chronic",
  PlayersRemainRounds: "${1} Round(s) Remained",
  PlayersAverageRounds: "${1} Round(s) Average",
  PlayersRounds: "${1} Round(s)",
  // ui - Setting Page
  Navigate: "Navigate",
  SwitchOn: "ON",
  SwitchOff: "OFF",
  AccountSetup: "Account Setup (${1})",
  UseInviteCode: "Use Invite Code",
  HaveNotUsed: "Haven't Used",
  LanguageSetup: "Language Setup",
  DocumentLanguage: "Document Language",
  AppLanguage: "App Language",
  Customize: "Customize",
  UseHSRFont: "Use in-Game Font",
  WallPaper: "Wallpaper",
  ChangeWallPaper: "Change Wallpaper",
  Notifi: "Notification",
  NotifiAll: "All Notifications",
  NotiStamina: "Stamina",
  NotiExpedition: "Expedition",
  NotiMission: "Daily Mission",
  NotiSimulatedUniverse: "Simulated Universe",
  SupportUs: "Support us",
  Donation: "Donation",
  InviteOthers: "Invite Others",
  DevOptions: "Developer Options",
  DevUseCookieLogin: "Use Cookies for login",
  OsVersion: "OS Version",
  AppVersion: "App Version",
  SpecialThanks: "Special Thanks",
  SpecialThanksDevs: "Developers",
  SpecialThanksOpenSource: "Open Source Thanks",
  SelectAccountInServer: "Please select the server you are playing.",
  ManuallySetup: "Setup Manually",
  SelectServerTitle: "Select Server",
  RemarksInLogin: "Login Remarks",
  CopyToClipBoard: "Copied to Clipboard ~",
  FailToCopy: "Failed to Copy : ",
  // ui - WallPaper Page
  SaveWallPaper: "Save",
  SetWallPaper: "Set",
  // ui - Code Page
  HasCopy: "Copied",
  // affixs of relics
  RelicAffix_atk: "ATK",
  RelicAffix_def: "DEF",
  RelicAffix_hp: "HP",
  RelicAffix_crit_dmg: "CritDMG",
  RelicAffix_crit_rate: "Crit%",
  RelicAffix_spd: "SPD",
  RelicAffix_effect_hit: "Effect Hit%",
  RelicAffix_effect_res: "Effect RES",
  RelicAffix_break_dmg: "Break Effect",
  RelicAffix_heal_rate: "Healing Boost",
  RelicAffix_energy: "Energy Regen.",
  RelicAffix_physical_dmg: "Physical DMG Bonus",
  RelicAffix_wind_dmg: "Wind DMG Bonus",
  RelicAffix_fire_dmg: "Pyro DMG Bonus",
  RelicAffix_ice_dmg: "Cryo DMG Bonus",
  RelicAffix_lightning_dmg: "Lightning DMG Bonus",
  RelicAffix_quantum_dmg: "Quantum DMG Bonus",
  RelicAffix_imaginary_dmg: "Imaginary DMG Bonus",
  // toast
  PleaseLogin: "Please login first！",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Before",
  UserInfoGameData: "Game Data",
  UserInfoStatus: "Status",
  UserInfoGamePlayerLevel: "Trailblaze Lvl.",
  UserInfoCountComments: "Comments",
  UserInfoGameWorldLevel: "Equilibrium Lvl.",
  UserInfoLastOnlineTime: "Last Online At",
  UserInfoOwnedCharacters: "Characters",
  UserInfoGameActiveDays: "Active Days",
  UserInfoGameAchievements: "Achievements",
  UserInfoGameOpenedChests: "Treasures",
  UserInfoGameForgottenHall: "Forgotten Hall",
  UserCharLevelLv: "Lv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Produced By Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "No record",
  //Add in 20240115
  LightconeEffect: "Lightcone Effect",
  LightconeStory: "Lightcone Story",
  ATTR_CRIT_RATE: "CritRate",
  ATTR_CRIT_DMG: "CritDMG",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "ATK",
  ATTR_ATKP: "ATK%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "SPD",
  ATTR_BREAK_EFFECT: "Break Effect",
  ATTR_EFFECT_HIT: "Effect Hit",
  ATTR_EFFECT_RES: "Effect RES",
  ATTR_QUANTUM: "QUANTUM DMG",
  ATTR_FIRE: "Fire DMG",
  ATTR_ICE: "Ice DMG",
  ATTR_IMAGINARY: "Imaginary DMG",
  ATTR_WIND: "Wind DMG",
  ATTR_THUNDER: "Thunder DMG",
  ATTR_PHYSICAL: "Physical DMG",
  ATTR_ENERGY_REGENERATE: "Energy Regen.",
  ATTR_HEAL_BONUS: "Heal Bonus",
  EnergyMax: "Energy Max."
};