export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Первопроходец",
  // path
  Abundance: "Изобилие",
  Destruction: "Разрушение",
  Erudition: "Эрудиция",
  Harmony: "Гармония",
  Hunt: "Охота",
  Nihility: "Небытие",
  Preservation: "Сохранение",
  // element (combat type)
  Physical: "Физический",
  Wind: "Ветряной",
  Ice: "Ледяной",
  Fire: "Огненный",
  Lightning: "Электрический",
  Quantum: "Квантовый",
  Imaginary: "Мнимый",
  // relic
  RelicPropBody: "Тело",
  RelicPropFeet: "Футы",
  RelicPropPlanarSphere: "Планарная сфера",
  RelicPropLinkRope: "Соединительная верёвка",
  RelicPropBodyShort: "Тело",
  RelicPropFeetShort: "Футы",
  RelicPropPlanarSphereShort: "Сфера",
  RelicPropLinkRopeShort: "Верёвка",
  // ui - main page
  Character: "Персонажи",
  CharacterList: "Список Персонажей",
  Lightcone: "Световые конусы",
  LightconeList: "Список Световые конусы",
  Relic: "Реликвии",
  RelicList: "Список Реликвий",
  Stamina: "Выносливость",
  StaminaIsFull: "Полный",
  Map: "Карта",
  Login: "Войти",
  Logout: "Выйти",
  Expedition: "Расширено.",
  ExpeditionFullName: "Экспедиция",
  Setting: "Настройки",
  MemoryOfChaos: "Воспоминания хаоса",
  NoDataYet: "Пока нет данных",
  IsDone: "Готово",
  PlayerLevel: "Уровень.",
  AccountLogin: "Войти",
  ModifyHomePage: "Изменить домашнюю страницу",
  SimulatedUniverse: "Виртуальная вселенная",
  Event: "Событие",
  Codes: "Коды",
  // ui - filter and sort
  SortByTime: "Дата выпуска",
  SortByName: "Название (EN)",
  SortByAtk: "Сила атки",
  SortByDef: "Защита",
  SortByHp: "ОЗ",
  SortByEnergy: "Макс. Энергия",
  SortByRare: "Редкость",
  Reset: "Сброс",
  OK: "Принять",
  NotOK: "Отклонить",
  FilterTitle: "Фильтр",
  FilterFindCharacter: "Поиск персонажа",
  FilterFindLightcone: "Поиск световых конусов",
  FilterFindRelic: "Поиск реликвий",
  // ui - character, lightcone, relic pages
  BasicStatus: "Базовый статус",
  SkillDesc: "Описание навыков",
  SkillDetail: "Детали Навыка",
  RelicDetail: "Детали Реликвии",
  TraceTree: "Дерево треков",
  TraceEnergyEarn: "Восстановление Энергии",
  Eidolon: "Эйдолоны",
  AdviceCharacters: "Советы роли",
  AdviceLightcones: "Советы световые конусы",
  AdviceTeams: "Советы команды",
  RelicStatus2Pcs: "2 шт",
  RelicStatus4Pcs: "4 шт",
  AdviceRelics: "Советы реликвии",
  AdviceGetPath: "Доступ к линии",
  CharacterStory: "История",
  MainAffix: "Главное условие",
  SubAffix: "Вторичный условие",
  CommentNumber: "${1} Комментарии",
  // ui - Memory Of Chaos
  PlayersBattleReport: "Боевая хроника ${1}",
  PlayersRemainRounds: "Осталось ${1} раунд(ов)",
  PlayersAverageRounds: "${1} Раунд(ов) в среднем",
  PlayersRounds: "${1} Раунд(ы)",
  // ui - Setting Page
  Navigate: "Перейти",
  SwitchOn: "Вкл",
  SwitchOff: "Выкл",
  AccountSetup: "Настройка аккаунта (${1})",
  UseInviteCode: "Использовать код приглашения",
  HaveNotUsed: "Не используется",
  LanguageSetup: "Настройки языка",
  DocumentLanguage: "Язык документа",
  AppLanguage: "Язык приложения",
  Customize: "Настроить",
  UseHSRFont: "Используйте игровые шрифты",
  WallPaper: "Обои",
  ChangeWallPaper: "Изменить обои",
  Notifi: "Уведомление",
  NotifiAll: "Все уведомления",
  NotiStamina: "Выносливость",
  NotiExpedition: "Экспедиция",
  NotiMission: "Ежедневные миссии",
  NotiSimulatedUniverse: "Виртуальная вселенная",
  SupportUs: "Поддержите нас",
  Donation: "Пожертвование",
  InviteOthers: "Пригласить других",
  DevOptions: "Параметры разработчика",
  DevUseCookieLogin: "Использовать Cookies для входа",
  OsVersion: "Версия ОС",
  AppVersion: "Версия приложения",
  SpecialThanks: "Отдельное спасибо",
  SpecialThanksDevs: "Разработчики",
  SpecialThanksOpenSource: "С открытым исходным кодом",
  SelectAccountInServer: "Пожалуйста, выберите сервер, который вы играете.",
  ManuallySetup: "Настройка вручную",
  SelectServerTitle: "Выбрать сервер",
  RemarksInLogin: "Замечания по входу",
  CopyToClipBoard: "Скопировано в буфер обмена ~",
  FailToCopy: "Не удалось скопировать: ",
  // ui - WallPaper Page
  SaveWallPaper: "Сохранить",
  SetWallPaper: "Настраивать",
  // ui - Code Page
  HasCopy: "Скопировано",
  // toast
  PleaseLogin: "Пожалуйста, сначала войдите!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Перед",
  UserInfoGameData: "Игровые данные",
  UserInfoStatus: "Статус",
  UserInfoGamePlayerLevel: "Уровень Освоения",
  UserInfoCountComments: "Комментарии",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  UserInfoLastOnlineTime: "Последний онлайн",
  UserInfoOwnedCharacters: "Персонажи",
  UserInfoGameActiveDays: "Активные дни",
  UserInfoGameAchievements: "Достижения",
  UserInfoGameOpenedChests: "Сокровища",
  UserInfoGameForgottenHall: "Забытый зал",
  UserCharLevelLv: "Ур.",
  UserCharLevelSoul: "Эйдолоны",
  ProducedByStargazer: "Произведено Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Нет записей",
  //Add in 20240115
  LightconeEffect: "Эффект Световые конусы",
  LightconeStory: "История Световые конусы",
  //Add in 20240116
  UseBlurEffect: "Используй эффект размытия",
  ATTR_CRIT_RATE: "CritRate",
  ATTR_CRIT_DMG: "CritDMG",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "ATK",
  ATTR_ATKP: "ATK%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "SPD",
  ATTR_BREAK_DMG: "Эффект остановки",
  ATTR_SP: "Макс. Энергия",
  ATTR_EFFECT_HIT: "Попадание эффекта",
  ATTR_EFFECT_RES: "Эффект RES",
  ATTR_QUANTUM_DMG: "Квант. Урона",
  ATTR_FIRE_DMG: "Огненный урона",
  ATTR_ICE_DMG: "Лед. Урона",
  ATTR_IMAGINARY_DMG: "Мним. Урона",
  ATTR_WIND_DMG: "Ветр. Урона",
  ATTR_LIGHTNING_DMG: "Молния Урона",
  ATTR_PHYSICAL_DMG: "Физический Урона",
  ATTR_SP_RATE: "Восст. Энергии",
  ATTR_HEAL_RATE: "Бонус лечения",
  //Add in 20240117
  UnLockAll: "Разблокировать все",
  BlurOn: "Размытие: Вкл",
  BlurOff: "Размытие: выкл",
  GetCharAndUnLock: "Разблокировать когда он владеет",
  Leaderboard: "Таблица лидеров",
  UIDSearch: "Поиск UID",
  PublicChars: "Раскрывать символы",
  Switch: "Переключатель",
  //Add in 20240118
  Comments: "${1} Комментарии",
  UserOwned: "Приобретён",
  FullEidolon: "E6",
  TraceNormalATK: "Обычный ATK",
  //普攻
  TraceSkill: "Навыки",
  //戰技
  TraceUltimate: "Сверхскоростной",
  //終結技
  TraceTalent: "Талант",
  //天賦
  TraceTechnique: "Технология",
  //秘技
  Superimpose: "Superimpose ${1}",
  //疊影
  RelicScore: "Relic Score",
  CharScore: "Char. Score",
  RelicRank: "Relic Rank",
  CharRank: "Char. Rank",
  CharGradRate: "Char. Grad%",
  LackOfUserData: "No leaderboard since lack of user data",
  LeaderboardOver: "Over ${1}% Users",
  LeaderboardDataFrom: "(Data from All logged in user)",
  AppStatusLoading: "PomPom is Praying",
  AppStatusLostConnect: "Lost connection with Train...",
  AppStatusPlayerNoReleaseData: "Player didn't disclose his/her data",
  AppStatusNoDataFound: "No Data Found ...",
  CharSoul: "Eidolon ${1}",
  StatusNow: "Now",
  StatusHours: "${1}Hrs",
  StatusMinutes: "${1}Mins",
  StatusSeconds: "${1}s",
  StatusDays: "${1}d",
  StatusToday: "Today ${1}",
  StatusTomorrow: "TMR ${1}",
  SuperimposeLvl: "Sup.${1}",
  SuperimposeNotEquipped: "N/A",
  TrailblazerNoti: "Trailblazer Notification!",
  CommentFailed: "Failed to comment, error : ",
  CommentPlsEnterComment: "Please enter your comment",
  CommentHaventLogin: "Please login first!",
  CommentSuccessful: "Success!",
  CommentTextInputHint: "Help me, Mr. Svarog!",
  CommentInDiscussion: "In \"${1}'s Disccusion\"",
  MOCMissionInfoTitle: "Mission Info",
  MOCSkipped: "Skipped",
  MOCMissionPart1: "Part I",
  MOCMissionPart2: "Part II",
  MOCMissionPart3: "Part III",
  MOCMissionPart4: "Part IV",
  MOCMissionPart5: "Part V",
  MOCMissionPart6: "Part VI",
  MOCMissionPart7: "Part VII",
  MOCMissionPart8: "Part VIII",
  MOCMissionPart9: "Part IX",
  MOCMissionPart10: "Part X",
  MOCMissionPart11: "Part XI",
  MOCMissionPart12: "Part XII",
  MOCEffect: "Effect",
  MOCMyBattleReport: "My Battle Report",
  MOCPart1: "(Part1)",
  MOCPart2: "(Part2)",
  MOCShowMore: "Show More",
  MOCRounds: "${1} Rounds",
  MOCStars: "${1} Stars",
  Searching: "Searching...",
  UIDEnter: "Please Enter UID",
  UIDFormatError: "UID Format Error",
  UIDNoData: "No Data",
  UIDSearchRecord: "Search Records",
  UIDSearchRecordClear: "Clear",
  RedeemCodeForever: "Forever",
  RedeemCodeUntil: "Until ${1}",
  RedeemCodeExpired: "Expired",
  SettingPersonalPage: "Show Personal Page",
  SettingPersonalPageShow: "Show",
  SettingPersonalPageDisable: "Disable",
  SettingChangedWallpaper: "Changed wallpaper to \"${1}\"",
  SettingSaveWallpaperSuccess: "Saved wallpaper successfully",
  SettingSaveWallpaperError: "Error on saving wallpaper : ",
  FunctionStillInDevelop: "This function is still in development",
  LoginEnterCookies: "Please enter Cookies!",
  ConfirmBTN: "Confirm",
  ShareSuccess: "Share Successfully!",
  ShareError: "Share Failed : ",
  CodeAll: "ALL Servers",
  CharSoulShort: "E${1}",
  PlsDonateUs: "Pls consider to donate for supporting us, thx!",
  DonateInRandomCount: "Random",
  //20240122
  MemoryOfChaosShort: "MOC",
  ScoreLevel: "Proficiency",
  MemoryOfChaosLeaderboard: "MOC Leaderboard",
  ScoreLevelLeaderboard: "Proficiency Leaderboard",
  //20240125
  PureFiction: "Pure Fiction",
  //20240126
  PureFictionShort: "Pure",
  PureFictionLeaderboard: "Pure Leaderboard",
  About: "About",
  AboutTheApp: "About Stargazer",
  PFScore: "${1} pts",
  //20240127
  EventDuration: "Duration",
  //20240128
  Upgrade: "Upgrade",
  OverWholeServerUser: "Top ${1}% of all users in record",
  //20240129
  NoCommentYet: "No comments yet ...",
  //20240131
  SourceCode: "Source Code",
  PrevPage: "Previous Page",
  NextPage: "Next Page",
  //20240209 - Lottery
  LotterySimulator: "Wrap Simulator",
  MakeOnePull: "Wrap x1",
  MakeTenPull: "Wrap x10",
  TutorialVideo: "Instructional Video",
  DonationDesc: 'Thanks for your donation, your support is important for us in improving this app, all donations will be used in <span style="color:#DD8200;">Necessary Expenses</span> and <span style="color:#DD8200;">Other Improvements</span>.',
  DonateUs: 'Donate Us',
  ShareToOthers: "Trailblazers, the vast universe is full of endless secrets, and on your journey to pursue the secrets, a reliable guide will help you! Stargazer is not only a Star Rail Assistant App that includes development suggestions, data query, training ranking, and other functions, but also a powerful partner for your exploration journey! Download now and start your own interstellar adventure!\nApp Store : ${AppStoreLink}\nPlay Store : ${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "Donation is not available in BETA",
  ErrorIdentifier: "Unable for find the donation...",
  ErrorPurchaseAlready: "Please wait a minute and retry again",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "Permission for accessing screenshot was rejected, please press the button again/ grant the permission in system setting.",
  UserCustomHasNotch: "Notch Adaptation",
  UserCustomHasDynamicIsland: "Dynamic Island Adaptation",
  //20240302 - LotteryRecord
  LotterySimulatorRecord: "Wrap Simulator Record",
  LotterySimulatorRecordNotice: "Records shown below are NOT from in-game, only from Simulator",
  LotteryRecordType: "Type",
  LotteryRecordName: "Name",
  LotteryRecordTime: "Time"
};