export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW,HK,MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "開拓者",
  // path
  Abundance: "豊穣",
  Destruction: "破滅",
  Erudition: "知恵",
  Harmony: "調和",
  Hunt: "巡狩",
  Nihility: "虚無",
  Preservation: "存護",
  // element (combat type)
  Physical: "物理",
  Wind: "風",
  Ice: "氷",
  Fire: "炎",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虚数",
  // relic
  RelicPropBody: "胴体",
  RelicPropFeet: "脚部",
  RelicPropPlanarSphere: "次元界オーブ",
  RelicPropLinkRope: "連結縄",
  RelicPropBodyShort: "胴体",
  RelicPropFeetShort: "脚部",
  RelicPropPlanarSphereShort: "球体",
  RelicPropLinkRopeShort: "ロープ",
  // ui - main page
  Character: "キャラクター",
  CharacterList: "キャラクター一覽",
  Lightcone: "光円錐",
  LightconeList: "光円錐一覽",
  Relic: "遺物",
  RelicList: "遺物一覽",
  Stamina: "開拓力",
  StaminaIsFull: "フル",
  Map: "マップ",
  Login: "ログイン",
  Logout: "ログアウト",
  Expedition: "依頼",
  ExpeditionFullName: "依頼",
  Setting: "設定",
  MemoryOfChaos: "混沌の記憶",
  NoDataYet: "データがありません",
  IsDone: "完了",
  PlayerLevel: "開拓レベル",
  AccountLogin: "ホヨバースをログインする",
  ModifyHomePage: "ホームページを変更",
  SimulatedUniverse: "模擬宇宙",
  Event: "イベント",
  Codes: "シリアルコー​​ド",
  // ui - filter and sort
  SortByTime: "実装日時",
  SortByName: "名前 (英語)",
  SortByAtk: "攻撃力",
  SortByDef: "防御力",
  SortByHp: "HP",
  SortByEnergy: "最大EP",
  SortByRare: "レア度",
  Reset: "リセット",
  OK: "同意",
  NotOK: "反対",
  FilterTitle: "フィルター",
  FilterFindCharacter: "キャラクター検索",
  FilterFindLightcone: "光円錐検索",
  FilterFindRelic: "遺物検索",
  // ui - character, lightcone, relic pages
  BasicStatus: "基礎ステータス",
  SkillDesc: "スキル説明",
  SkillDetail: "スキル詳細",
  RelicDetail: "遺物の詳細",
  TraceTree: "軌跡",
  TraceEnergyEarn: "EP回復",
  Eidolon: "星魂",
  AdviceCharacters: "おすすめのキャラ",
  AdviceLightcones: "おすすめの光円錐",
  AdviceTeams: "おすすめ編成",
  RelicStatus2Pcs: "2セット",
  RelicStatus4Pcs: "4セット",
  AdviceRelics: "おすすめの遺物",
  AdviceGetPath: "入手方法",
  CharacterStory: "ストーリー",
  MainAffix: "メインステータス",
  SubAffix: "サブステータス",
  CommentNumber: "${1} コメント",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1} の戦績",
  PlayersRemainRounds: "${1} 残りラウンド",
  PlayersAverageRounds: "${1} 平均ラウンド",
  PlayersRounds: "${1} ラウンド",
  // ui - Setting Page
  Navigate: "移動",
  SwitchOn: "オン",
  SwitchOff: "オフ",
  AccountSetup: "アカウント設定(${1})",
  UseInviteCode: "招待コードを使用",
  HaveNotUsed: "使用されていません",
  LanguageSetup: "言語設定",
  DocumentLanguage: "資料の言語",
  AppLanguage: "アプリの言語",
  Customize: "カスタム設定",
  UseHSRFont: "ゲーム内フォントを使用する",
  WallPaper: "壁紙",
  ChangeWallPaper: "壁紙変更",
  Notifi: "通知",
  NotifiAll: "すべての通知",
  NotiStamina: "開拓力",
  NotiExpedition: "依頼",
  NotiMission: "デイリー訓練",
  NotiSimulatedUniverse: "模擬宇宙",
  SupportUs: "私たちを応援してください",
  Donation: "寄付",
  InviteOthers: "他の人を招待する",
  DevOptions: "開発者オプション",
  DevUseCookieLogin: "ログインにクッキーを使用",
  OsVersion: "OSバージョン",
  AppVersion: "アプリバージョン",
  SpecialThanks: "特別感謝",
  SpecialThanksDevs: "開発者",
  SpecialThanksOpenSource: "オープンソース感謝",
  SelectAccountInServer: "プレイしているサーバーを選択してください。",
  ManuallySetup: "手動設定",
  SelectServerTitle: "サーバー選択",
  RemarksInLogin: "ログインの注意点",
  CopyToClipBoard: "コピーしました！",
  FailToCopy: "コピー失敗 : ",
  // ui - WallPaper Page
  SaveWallPaper: "保存",
  SetWallPaper: "セット",
  // ui - Code Page
  HasCopy: "コピーしました",
  // toast
  PleaseLogin: "Please login first!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Before",
  UserInfoGameData: "Game Data",
  UserInfoStatus: "Status",
  UserInfoGamePlayerLevel: "Trailblaze Lvl.",
  UserInfoCountComments: "Comments",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  UserInfoLastOnlineTime: "Last Online At",
  UserInfoOwnedCharacters: "Characters",
  UserInfoGameActiveDays: "Active Days",
  UserInfoGameAchievements: "Achievements",
  UserInfoGameOpenedChests: "Treasures",
  UserInfoGameForgottenHall: "Forgotten Hall",
  UserCharLevelLv: "Lv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Produced By Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "データなし",
  //Add in 20240115
  LightconeEffect: "光円錐効果",
  LightconeStory: "Lightcone Story",
  //Add in 20240116
  UseBlurEffect: "Use Blur Effect",
  ATTR_CRIT_RATE: "会心率",
  ATTR_CRIT_DMG: "会心ダメージ",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "攻撃力",
  ATTR_ATKP: "攻撃力%",
  ATTR_DEF: "防御力",
  ATTR_DEFP: "防御力%",
  ATTR_SPD: "速度",
  ATTR_BREAK_DMG: "Break Effect",
  ATTR_SP: "Energy Max",
  ATTR_EFFECT_HIT: "効果命中",
  ATTR_EFFECT_RES: "効果抵抗",
  ATTR_QUANTUM_DMG: "Quantum DMG",
  ATTR_FIRE_DMG: "Fire DMG",
  ATTR_ICE_DMG: "Ice DMG",
  ATTR_IMAGINARY_DMG: "Imaginary DMG",
  ATTR_WIND_DMG: "Wind DMG",
  ATTR_LIGHTNING_DMG: "Lightning DMG",
  ATTR_PHYSICAL_DMG: "Physical DMG",
  ATTR_SP_RATE: "EP回復効率",
  ATTR_HEAL_RATE: "Heal Bonus",
  //Add in 20240117
  UnLockAll: "Unlock All",
  BlurOn: "Blur : ON",
  BlurOff: "Blur : OFF",
  GetCharAndUnLock: "Unlock when owned he/her",
  Leaderboard: "Leaderboard",
  UIDSearch: "UID Search",
  PublicChars: "Disclose characters",
  Switch: "Switch",
  //Add in 20240118
  Comments: "${1} Comments",
  UserOwned: "Owned",
  FullEidolon: "E6",
  TraceNormalATK: "Normal ATK",
  //普攻
  TraceSkill: "Skill",
  //戰技
  TraceUltimate: "Ultimate",
  //終結技
  TraceTalent: "Talent",
  //天賦
  TraceTechnique: "Technique",
  //秘技
  Superimpose: "Superimpose ${1}",
  //疊影
  RelicScore: "Relic Score",
  CharScore: "Char. Score",
  RelicRank: "Relic Rank",
  CharRank: "Char. Rank",
  CharGradRate: "Char. Grad%",
  LackOfUserData: "No leaderboard since lack of user data",
  LeaderboardOver: "Over ${1}% Users",
  LeaderboardDataFrom: "(Data from All logged in user)",
  AppStatusLoading: "PomPom is Praying",
  AppStatusLostConnect: "Lost connection with Train...",
  AppStatusPlayerNoReleaseData: "Player didn't disclose his/her data",
  AppStatusNoDataFound: "No Data Found ...",
  CharSoul: "Eidolon ${1}",
  StatusNow: "Now",
  StatusHours: "${1}Hrs",
  StatusMinutes: "${1}Mins",
  StatusSeconds: "${1}s",
  StatusDays: "${1}d",
  StatusToday: "Today ${1}",
  StatusTomorrow: "TMR ${1}",
  SuperimposeLvl: "Sup.${1}",
  SuperimposeNotEquipped: "N/A",
  TrailblazerNoti: "Trailblazer Notification!",
  CommentFailed: "Failed to comment, error : ",
  CommentPlsEnterComment: "Please enter your comment",
  CommentHaventLogin: "Please login first!",
  CommentSuccessful: "Success!",
  CommentTextInputHint: "Help me, Mr. Svarog!",
  CommentInDiscussion: "In \"${1}'s Disccusion\"",
  MOCMissionInfoTitle: "Mission Info",
  MOCSkipped: "Skipped",
  MOCMissionPart1: "Part I",
  MOCMissionPart2: "Part II",
  MOCMissionPart3: "Part III",
  MOCMissionPart4: "Part IV",
  MOCMissionPart5: "Part V",
  MOCMissionPart6: "Part VI",
  MOCMissionPart7: "Part VII",
  MOCMissionPart8: "Part VIII",
  MOCMissionPart9: "Part IX",
  MOCMissionPart10: "Part X",
  MOCMissionPart11: "Part XI",
  MOCMissionPart12: "Part XII",
  MOCEffect: "Effect",
  MOCMyBattleReport: "My Battle Report",
  MOCPart1: "(Part1)",
  MOCPart2: "(Part2)",
  MOCShowMore: "Show More",
  MOCRounds: "${1} Rounds",
  MOCStars: "${1} Stars",
  Searching: "Searching...",
  UIDEnter: "Please Enter UID",
  UIDFormatError: "UID Format Error",
  UIDNoData: "No Data",
  UIDSearchRecord: "Search Records",
  UIDSearchRecordClear: "Clear",
  RedeemCodeForever: "Forever",
  RedeemCodeUntil: "Until ${1}",
  RedeemCodeExpired: "Expired",
  SettingPersonalPage: "Show Personal Page",
  SettingPersonalPageShow: "Show",
  SettingPersonalPageDisable: "Disable",
  SettingChangedWallpaper: "Changed wallpaper to \"${1}\"",
  SettingSaveWallpaperSuccess: "Saved wallpaper successfully",
  SettingSaveWallpaperError: "Error on saving wallpaper : ",
  FunctionStillInDevelop: "This function is still in development",
  LoginEnterCookies: "Please enter Cookies!",
  ConfirmBTN: "Confirm",
  ShareSuccess: "Share Successfully!",
  ShareError: "Share Failed : ",
  CodeAll: "ALL Servers",
  CharSoulShort: "E${1}",
  PlsDonateUs: "Pls consider to donate for supporting us, thx!",
  DonateInRandomCount: "Random",
  //20240122
  MemoryOfChaosShort: "MOC",
  ScoreLevel: "Proficiency"
};