export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW,HK,MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "開拓者",
  // path
  Abundance: "豊穣",
  Destruction: "破滅",
  Erudition: "知恵",
  Harmony: "調和",
  Hunt: "巡狩",
  Nihility: "虚無",
  Preservation: "存護",
  // element (combat type)
  Physical: "物理",
  Wind: "風",
  Ice: "氷",
  Fire: "炎",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虚数",
  // relic
  RelicPropBody: "胴体",
  RelicPropFeet: "脚部",
  RelicPropPlanarSphere: "次元界オーブ",
  RelicPropLinkRope: "連結縄",
  RelicPropBodyShort: "胴体",
  RelicPropFeetShort: "脚部",
  RelicPropPlanarSphereShort: "球体",
  RelicPropLinkRopeShort: "ロープ",
  // ui - main page
  Character: "キャラクター",
  CharacterList: "キャラクター一覽",
  Lightcone: "光円錐",
  LightconeList: "光円錐一覽",
  Relic: "遺物",
  RelicList: "遺物一覽",
  Stamina: "開拓力",
  StaminaIsFull: "フル",
  Map: "マップ",
  Login: "ログイン",
  Logout: "ログアウト",
  Expedition: "依頼",
  ExpeditionFullName: "依頼",
  Setting: "設定",
  MemoryOfChaos: "混沌の記憶",
  NoDataYet: "データがありません",
  IsDone: "完了",
  DonationRemoveAds: "寄付や他の人を招待して広告を削除する",
  PlayerLevel: "開拓レベル",
  AccountLogin: "ホヨバースをログインする",
  ModifyHomePage: "ホームページを変更",
  SimulatedUniverse: "模擬宇宙",
  Event: "イベント",
  Codes: "シリアルコー​​ド",
  // ui - filter and sort
  SortByTime: "実装日時",
  SortByName: "名前 (英語)",
  SortByAtk: "攻撃力",
  SortByDef: "防御力",
  SortByHp: "HP",
  SortByEnergy: "最大EP",
  SortByRare: "レア度",
  Reset: "リセット",
  OK: "同意",
  NotOK: "反対",
  FilterTitle: "フィルター",
  FilterFindCharacter: "キャラクター検索",
  FilterFindLightcone: "光円錐検索",
  FilterFindRelic: "遺物検索",
  // ui - character, lightcone, relic pages
  BasicStatus: "基礎ステータス",
  SkillDesc: "スキル説明",
  SkillDetail: "スキル詳細",
  RelicDetail: "遺物の詳細",
  TraceTree: "軌跡",
  TraceEnergyEarn: "EP回復",
  Eidolon: "星魂",
  AdviceCharacters: "おすすめのキャラ",
  AdviceLightcones: "おすすめの光円錐",
  AdviceTeams: "おすすめ編成",
  RelicStatus2Pcs: "2セット",
  RelicStatus4Pcs: "4セット",
  AdviceRelics: "おすすめの遺物",
  AdviceGetPath: "入手方法",
  CharacterStory: "ストーリー",
  MainAffix: "メインステータス",
  SubAffix: "サブステータス",
  CommentNumber: "${1} コメント",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1} の戦績",
  PlayersRemainRounds: "${1} 残りラウンド",
  PlayersAverageRounds: "${1} 平均ラウンド",
  PlayersRounds: "${1} ラウンド",
  // ui - Setting Page
  Navigate: "移動",
  SwitchOn: "オン",
  SwitchOff: "オフ",
  AccountSetup: "アカウント設定(${1})",
  UseInviteCode: "招待コードを使用",
  HaveNotUsed: "使用されていません",
  LanguageSetup: "言語設定",
  DocumentLanguage: "資料の言語",
  AppLanguage: "アプリの言語",
  Customize: "カスタム設定",
  UseHSRFont: "ゲーム内フォントを使用する",
  WallPaper: "壁紙",
  ChangeWallPaper: "壁紙変更",
  Notifi: "通知",
  NotifiAll: "すべての通知",
  NotiStamina: "開拓力",
  NotiExpedition: "依頼",
  NotiMission: "デイリー訓練",
  NotiSimulatedUniverse: "模擬宇宙",
  SupportUs: "私たちを応援してください",
  Donation: "寄付",
  InviteOthers: "他の人を招待する",
  DevOptions: "開発者オプション",
  DevUseCookieLogin: "ログインにクッキーを使用",
  OsVersion: "OSバージョン",
  AppVersion: "アプリバージョン",
  SpecialThanks: "特別感謝",
  SpecialThanksDevs: "開発者",
  SpecialThanksOpenSource: "オープンソース感謝",
  SelectAccountInServer: "プレイしているサーバーを選択してください。",
  ManuallySetup: "手動設定",
  SelectServerTitle: "サーバー選択",
  RemarksInLogin: "ログインの注意点",
  CopyToClipBoard: "コピーしました！",
  FailToCopy: "コピー失敗 : ",
  // ui - WallPaper Page
  SaveWallPaper: "保存",
  SetWallPaper: "セット",
  // ui - Code Page
  HasCopy: "コピーしました",
  // affixs of relics
  RelicAffix_atk: "攻撃力",
  RelicAffix_def: "防御力",
  RelicAffix_hp: "HP",
  RelicAffix_crit_dmg: "会心ダメージ",
  RelicAffix_crit_rate: "会心率",
  RelicAffix_spd: "速度",
  RelicAffix_effect_hit: "効果命中",
  RelicAffix_effect_res: "効果抵抗",
  RelicAffix_break_dmg: "撃破特効",
  RelicAffix_heal_rate: "治癒量",
  RelicAffix_energy: "Energy Regen.",
  RelicAffix_physical_dmg: "物理属性与ダメージ",
  RelicAffix_wind_dmg: "風属性与ダメージ",
  RelicAffix_fire_dmg: "炎属性与ダメージ",
  RelicAffix_ice_dmg: "氷属性与ダメージ",
  RelicAffix_lightning_dmg: "雷属性与ダメージ",
  RelicAffix_quantum_dmg: "量子属性与ダメージ",
  RelicAffix_imaginary_dmg: "虚数属性与ダメージ",
  // toast
  PleaseLogin: "先にログインしてください",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Before",
  UserInfoGameData: "Game Data",
  UserInfoStatus: "Status",
  UserInfoGamePlayerLevel: "Trailblaze Lvl.",
  UserInfoCountComments: "Comments",
  UserInfoGameWorldLevel: "Equilibrium Lvl.",
  UserInfoLastOnlineTime: "Last Online At",
  UserInfoOwnedCharacters: "Characters",
  UserInfoGameActiveDays: "Active Days",
  UserInfoGameAchievements: "Achievements",
  UserInfoGameOpenedChests: "Treasures",
  UserInfoGameForgottenHall: "Forgotten Hall",
  UserCharLevelLv: "Lv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Produced By Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "データなし",
  //Add in 20240115
  LightconeEffect: "光円錐効果",
  LightconeStory: "Lightcone Story",
  ATTR_CRIT_RATE: "CritRate",
  ATTR_CRIT_DMG: "CritDMG",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "ATK",
  ATTR_ATKP: "ATK%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "SPD",
  ATTR_BREAK_EFFECT: "Break Effect",
  ATTR_EFFECT_HIT: "Effect Hit",
  ATTR_EFFECT_RES: "Effect RES",
  ATTR_QUANTUM: "QUANTUM DMG",
  ATTR_FIRE: "Fire DMG",
  ATTR_ICE: "Ice DMG",
  ATTR_IMAGINARY: "Imaginary DMG",
  ATTR_WIND: "Wind DMG",
  ATTR_THUNDER: "Thunder DMG",
  ATTR_PHYSICAL: "Physical DMG",
  ATTR_ENERGY_REGENERATE: "Energy Regen.",
  ATTR_HEAL_BONUS: "Heal Bonus",
  EnergyMax: "Energy Max."
};