export const strings = {
  // server
  asia: "一ㄚㄓㄡ",
  europe: "ㄡㄓㄡ",
  america: "ㄇㄟㄍㄨㄛ",
  twhkmo: "ㄊㄞㄍㄤㄠ",
  cn1: "ㄒ一ㄥㄑㄩㄥㄌㄧㄝㄔㄜ",
  cn2: "ㄨㄇㄧㄥㄎㄜ",
  Trailblazer: "ㄎㄞㄊㄨㄛㄓㄜ",
  // path
  Abundance: "ㄈㄥㄖㄠ",
  Destruction: "ㄏㄨㄟㄇ一ㄝ",
  Erudition: "ㄓㄕ",
  Harmony: "ㄊㄨㄥㄒ一ㄝ",
  Hunt: "ㄒㄩㄣㄌ一ㄝ",
  Nihility: "ㄒㄩㄨ",
  Preservation: "ㄘㄨㄣㄏㄨ",
  // element (combat type)
  Physical: "ㄨㄌ一",
  Wind: "ㄈㄥ",
  Ice: "ㄅ一ㄥ",
  Fire: "ㄏㄨㄛ",
  Lightning: "ㄌㄟ",
  Quantum: "ㄌ一ㄤㄗ",
  Imaginary: "ㄒㄩㄕㄨ",
  // relic
  RelicPropBody: "ㄑㄩㄍㄢ",
  RelicPropFeet: "ㄐ一ㄠㄅㄨ",
  RelicPropPlanarSphere: "ㄨㄟㄇ一ㄢㄑ一ㄡ",
  RelicPropLinkRope: "ㄌ一ㄢㄐ一ㄝㄕㄥ",
  RelicPropBodyShort: "ㄑㄩㄍㄢ",
  RelicPropFeetShort: "ㄐ一ㄠㄅㄨ",
  RelicPropPlanarSphereShort: "ㄨㄟㄇ一ㄢㄑ一ㄡ",
  RelicPropLinkRopeShort: "ㄌ一ㄢㄐ一ㄝㄕㄥ",
  // ui - main page
  Character: "ㄐㄩㄝㄙㄜ",
  CharacterList: "ㄐㄩㄝㄙㄜㄌ一ㄝㄅ一ㄠ",
  Lightcone: "ㄍㄨㄤㄓㄨㄟ",
  LightconeList: "ㄍㄨㄤㄓㄨㄟㄌ一ㄝㄅ一ㄠ",
  Relic: "一ㄑ一",
  RelicList: "一ㄑ一ㄌ一ㄝㄅ一ㄠ",
  Stamina: "ㄎㄞㄊㄨㄛㄌ一",
  StaminaIsFull: "ㄎㄞㄊㄨㄛㄌ一ㄇㄢㄌㄚ",
  Map: "ㄉ一ㄊㄨ",
  Login: "ㄉㄥㄖㄨ",
  Logout: "ㄉㄥㄔㄨ",
  Expedition: "ㄆㄞㄑ一ㄢ",
  ExpeditionFullName: "ㄆㄞㄑ一ㄢㄨㄟㄊㄨㄛ",
  Setting: "ㄕㄜㄉ一ㄥ",
  MemoryOfChaos: "ㄏㄨㄣㄉㄨㄣㄏㄨㄟ一",
  NoDataYet: "ㄓㄢㄨㄕㄨㄐㄩ",
  IsDone: "一ㄨㄔㄥ",
  PlayerLevel: "ㄎㄞㄊㄨㄛㄉㄥㄐ一",
  AccountLogin: "ㄓㄤㄏㄨㄅㄤㄉ一ㄥ",
  ModifyHomePage: "ㄅ一ㄢㄐ一ㄕㄡ一ㄝ",
  SimulatedUniverse: "ㄇㄛㄋ一ㄩㄓㄡ",
  Event: "ㄏㄨㄛㄉㄨㄥ",
  Codes: "ㄉㄨㄟㄏㄨㄢㄇㄚ",
  // ui - filter and sort
  SortByTime: "ㄕㄓㄨㄤㄖㄑ一",
  SortByName: "ㄇ一ㄥㄔㄥ",
  SortByAtk: "ㄍㄨㄥㄐ一ㄌ一",
  SortByDef: "ㄈㄤㄩㄌ一",
  SortByHp: "ㄕㄥㄇ一ㄥㄓ",
  SortByEnergy: "ㄋㄥㄌ一ㄤㄕㄤㄒ一ㄢ",
  SortByRare: "ㄒ一一ㄡㄉㄨ",
  Reset: "ㄔㄨㄥㄓ",
  OK: "ㄊㄨㄥ一",
  NotOK: "ㄅㄨㄊㄨㄥ一",
  FilterTitle: "ㄕㄞㄒㄩㄢㄍㄨㄟㄗㄜ",
  FilterFindCharacter: "ㄙㄡㄒㄩㄣㄐㄩㄝㄙㄜ",
  FilterFindLightcone: "ㄙㄡㄒㄩㄣㄍㄨㄤㄓㄨㄟ",
  FilterFindRelic: "ㄙㄡㄒㄩㄣ一ㄑ一",
  // ui - character, lightcone, relic pages
  BasicStatus: "ㄐ一ㄔㄨㄕㄨㄒ一ㄥ",
  SkillDesc: "ㄐ一ㄋㄥㄇ一ㄠㄕㄨ",
  SkillDetail: "ㄐ一ㄋㄥㄒ一ㄤㄑ一ㄥ",
  RelicDetail: "一ㄑ一ㄒ一ㄤㄑ一ㄥ",
  TraceTree: "ㄒ一ㄥㄐ一ㄕㄨ",
  TraceEnergyEarn: "ㄋㄥㄌ一ㄤㄏㄨㄟㄈㄨ",
  Eidolon: "ㄒ一ㄥㄏㄨㄣ",
  AdviceCharacters: "ㄊㄨㄟㄐ一ㄢㄐㄩㄝㄙㄜ",
  AdviceLightcones: "ㄊㄨㄟㄐ一ㄢㄍㄨㄤㄓㄨㄟ",
  AdviceTeams: "ㄊㄨㄟㄐ一ㄢㄉㄨㄟㄨ",
  RelicStatus2Pcs: "ㄌ一ㄤㄐ一ㄢㄊㄠ",
  RelicStatus4Pcs: "ㄙㄐ一ㄢㄊㄠ",
  AdviceRelics: "ㄊㄨㄟㄐ一ㄢ一ㄑ一",
  AdviceGetPath: "ㄏㄨㄛㄑㄩㄊㄨㄐ一ㄥ",
  CharacterStory: "ㄐㄩㄝㄙㄜㄍㄨㄕ",
  MainAffix: "ㄓㄨㄘㄊ一ㄠ",
  SubAffix: "ㄈㄨㄘㄊ一ㄠ",
  CommentNumber: "${1} ㄊ一ㄠㄆ一ㄥㄌㄨㄣ",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1} ㄉㄓㄢㄐ一",
  PlayersRemainRounds: "ㄕㄥㄩ${1} ㄌㄨㄣ",
  PlayersAverageRounds: "ㄆ一ㄥㄐㄩㄣ${1} ㄌㄨㄣ",
  PlayersRounds: "${1} ㄌㄨㄣ",
  // ui - Setting Page
  Navigate: "ㄑ一ㄢㄨㄤ",
  SwitchOn: "ㄎㄞ",
  SwitchOff: "ㄍㄨㄢ",
  AccountSetup: "ㄓㄤㄏㄨㄕㄜㄉ一ㄥ(${1})",
  UseInviteCode: "ㄕㄩㄥ一ㄠㄑ一ㄥㄇㄚ",
  HaveNotUsed: "ㄨㄟㄕㄩㄥ",
  LanguageSetup: "ㄩ一ㄢㄕㄜㄉ一ㄥ",
  DocumentLanguage: "ㄨㄣㄅㄣㄩ一ㄢ",
  AppLanguage: "Appㄩ一ㄢ",
  Customize: "ㄍㄜㄒ一ㄥㄏㄨㄚ",
  UseHSRFont: "ㄕㄩㄥ一ㄡㄒ一ㄗㄊ一",
  WallPaper: "ㄓㄨㄛㄅㄨ",
  ChangeWallPaper: "ㄍㄥㄏㄨㄢㄓㄨㄛㄅㄨ",
  Notifi: "ㄊㄨㄥㄓ",
  NotifiAll: "ㄙㄨㄛ一ㄡㄊㄨㄥㄓ",
  NotiStamina: "ㄎㄞㄊㄨㄛㄌ一",
  NotiExpedition: "ㄆㄞㄑ一ㄢㄨㄟㄊㄨㄛ",
  NotiMission: "ㄇㄟㄖㄕㄒㄩㄣ",
  NotiSimulatedUniverse: "ㄇㄛㄋ一ㄩㄓㄡ",
  SupportUs: "ㄓㄔㄨㄛㄇㄣ",
  Donation: "ㄉㄡㄋㄟ",
  InviteOthers: "一ㄠㄑ一ㄥㄊㄚㄖㄣ",
  DevOptions: "ㄎㄞㄈㄚㄓㄜㄒㄩㄢㄒ一ㄤ",
  DevUseCookieLogin: "使用Cookies登入",
  OsVersion: "系統版本",
  AppVersion: "App版本",
  SpecialThanks: "感謝",
  SpecialThanksDevs: "開發人員",
  SpecialThanksOpenSource: "開源感謝",
  SelectAccountInServer: "請選擇帳戶所在的伺服器。",
  ManuallySetup: "手動設定",
  SelectServerTitle: "選擇伺服器",
  RemarksInLogin: "登入須知",
  CopyToClipBoard: "已複製到剪貼簿",
  FailToCopy: "複製失敗, 錯誤代碼： ",
  // ui - WallPaper Page
  SaveWallPaper: "ㄅㄠㄘㄨㄣ",
  SetWallPaper: "ㄕㄜㄓ",
  // ui - Code Page
  HasCopy: "已複製",
  // toast
  PleaseLogin: "請先登入！",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} ㄑ一ㄢ",
  UserInfoGameData: "一ㄡㄒ一ㄕㄨㄐㄩ",
  UserInfoStatus: "ㄉㄨㄥㄊㄞ",
  UserInfoGamePlayerLevel: "ㄎㄞㄊㄨㄛㄉㄥㄐ一",
  UserInfoCountComments: "ㄌ一ㄡ一ㄢㄕㄨ",
  UserInfoGameWorldLevel: "ㄐㄩㄣㄏㄥㄉㄥㄐ一",
  UserInfoLastOnlineTime: "ㄕㄤㄘㄕㄤㄒ一ㄢ",
  UserInfoOwnedCharacters: "ㄩㄥ一ㄡㄐㄩㄝㄙㄜ",
  UserInfoGameActiveDays: "ㄏㄨㄛㄩㄝㄊ一ㄢㄕㄨ",
  UserInfoGameAchievements: "ㄉㄚㄔㄥㄔㄥㄐ一ㄡ",
  UserInfoGameOpenedChests: "ㄓㄢㄌ一ㄆ一ㄣ",
  UserInfoGameForgottenHall: "ㄨㄤㄑㄩㄝㄓㄊ一ㄥ",
  UserCharLevelLv: "ㄉㄥㄐ一",
  UserCharLevelSoul: "ㄒㄧㄥㄏㄨㄣ",
  ProducedByStargazer: "由 Stargazer 製作",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "無上線紀錄",
  //Add in 20240115
  LightconeEffect: "ㄍㄨㄤㄓㄨㄟㄒ一ㄠㄍㄨㄛ",
  LightconeStory: "ㄍㄨㄤ之ㄨㄟㄍㄨㄕ",
  //Add in 20240116
  UseBlurEffect: "ㄕㄩㄥㄇㄛㄏㄨㄒ一ㄠㄎㄨㄛ",
  ATTR_CRIT_RATE: "ㄅㄠㄐ一ㄌㄩ",
  ATTR_CRIT_DMG: "ㄅㄠㄐ一ㄕㄤㄏㄞ",
  ATTR_HP: "ㄕㄥㄇ一ㄥㄓ",
  ATTR_HPP: "ㄕㄥㄇ一ㄥㄓ %",
  ATTR_ATK: "ㄍㄨㄥㄐ一ㄌ一",
  ATTR_ATKP: "ㄍㄨㄥㄐ一ㄌ一 %",
  ATTR_DEF: "ㄈㄤㄩㄌ一",
  ATTR_DEFP: "ㄈㄤㄩㄌ一 %",
  ATTR_SPD: "ㄙㄨㄉㄨ",
  ATTR_BREAK_DMG: "ㄐ一ㄆㄛㄊㄜㄍㄨㄥ",
  ATTR_SP: "ㄋㄥㄌ一ㄤㄕㄤㄒ一ㄢ",
  ATTR_EFFECT_HIT: "ㄒ一ㄠㄍㄨㄛㄇ一ㄥㄓㄨㄥ",
  ATTR_EFFECT_RES: "ㄒ一ㄠㄍㄨㄛㄉ一ㄎㄤ",
  ATTR_QUANTUM_DMG: "ㄌ一ㄤㄗㄕㄤㄊ一ㄍㄠ",
  ATTR_FIRE_DMG: "ㄏㄨㄛㄕㄤㄊ一ㄍㄠ",
  ATTR_ICE_DMG: "ㄅ一ㄥㄕㄤㄊ一ㄍㄠ",
  ATTR_IMAGINARY_DMG: "ㄒㄩㄕㄨㄕㄤㄊ一ㄍㄠ",
  ATTR_WIND_DMG: "ㄈㄥㄕㄤㄊ一ㄍㄠ",
  ATTR_LIGHTNING_DMG: "ㄌㄟㄕㄤㄊ一ㄍㄠ",
  ATTR_PHYSICAL_DMG: "ㄨㄕㄤㄊ一ㄍㄠ",
  ATTR_SP_RATE: "ㄔㄨㄥㄋㄥㄒ一ㄠㄌㄩ",
  ATTR_HEAL_RATE: "ㄓㄌ一ㄠㄌ一ㄤㄐ一ㄚㄔㄥ",
  //Add in 20240117
  UnLockAll: "ㄐㄧㄝㄙㄨㄛㄑㄩㄢㄅㄨ",
  BlurOn: "ㄇㄛㄏㄨ : ㄎㄞㄑ一",
  BlurOff: "ㄇㄛㄏㄨ : ㄍㄨㄢㄅ一",
  GetCharAndUnLock: "獲得該角色即可解鎖",
  Leaderboard: "ㄆㄞㄏㄤㄅㄤ",
  UIDSearch: "UID ㄔㄚㄒㄩㄣ",
  PublicChars: "ㄍㄨㄥㄎㄞㄐㄩㄝㄙㄜ",
  Switch: "ㄑ一ㄝㄏㄨㄢ",
  //Add in 20240118
  Comments: "${1} 條評論",
  UserOwned: "一ㄩㄥ一ㄡ",
  FullEidolon: "ㄇㄢㄇ一ㄥ",
  TraceNormalATK: "ㄆㄨㄍㄨㄥ",
  //普攻
  TraceSkill: "ㄓㄢㄐㄧ",
  //戰技
  TraceUltimate: "ㄓㄨㄥㄐ一ㄝㄐ一",
  //終結技
  TraceTalent: "ㄊ一ㄢㄈㄨ",
  //天賦
  TraceTechnique: "ㄇ一ㄐ一",
  //秘技
  Superimpose: "${1} ㄉ一ㄝ一ㄥ",
  //疊影
  RelicScore: "一ㄑ一ㄆ一ㄥㄈㄣ",
  CharScore: "ㄐㄩㄝㄙㄜㄆ一ㄥㄈㄣ",
  RelicRank: "一ㄑ一ㄆ一ㄥㄐ一ㄚ",
  CharRank: "ㄐㄩㄝㄙㄜㄆ一ㄥㄐ一ㄚ",
  CharGradRate: "ㄐㄩㄝㄙㄜㄅ一一ㄝㄌㄩ",
  LackOfUserData: "用戶量不足 暫無排行",
  LeaderboardOver: "ㄔㄠㄍㄨㄛ${1}%ㄩㄥㄏㄨ",
  LeaderboardDataFrom: "（數據來自已登入用戶）",
  AppStatusLoading: "ㄆㄚㄇㄨㄋㄨㄌ一ㄓㄨㄥ",
  AppStatusLostConnect: "ㄋ一ㄅㄟㄌ一ㄝㄔㄜㄉ一ㄡㄅㄠㄌㄜ",
  AppStatusPlayerNoReleaseData: "ㄅ一ㄝㄖㄣㄅㄨㄍㄟㄋ一ㄎㄢㄌㄚ",
  AppStatusNoDataFound: "ㄇㄟㄓㄠㄉㄠㄕㄨㄐㄩ",
  CharSoul: "ㄒ一ㄥㄏㄨㄣ ${1}",
  StatusNow: "ㄕㄤㄒ一ㄢㄓㄨㄥ",
  StatusHours: "${1}ㄒㄧㄠㄕ",
  StatusMinutes: "${1}ㄈㄣㄓㄨㄥ",
  StatusSeconds: "${1}ㄇ一ㄠ",
  StatusDays: "${1}ㄊ一ㄢ",
  StatusToday: "ㄐ一ㄣㄊ一ㄢ ${1}",
  StatusTomorrow: "ㄇ一ㄥㄊ一ㄢ ${1}",
  SuperimposeLvl: "${1} ㄐ一ㄝ",
  SuperimposeNotEquipped: "ㄇㄟㄔㄨㄢ",
  TrailblazerNoti: "開拓者快訊",
  CommentFailed: "留言失敗，錯誤訊息： ",
  CommentPlsEnterComment: "請輸入訊息！",
  CommentHaventLogin: "您尚未登入！",
  CommentSuccessful: "留言成功！",
  CommentTextInputHint: "幫幫我 史瓦羅先生！",
  CommentInDiscussion: "在「${charName}」的評論區",
  MOCMissionInfoTitle: "ㄍㄨㄢㄎㄚㄗㄒㄩㄣ",
  MOCSkipped: "ㄎㄨㄞㄙㄨㄊㄨㄥㄍㄨㄢ",
  MOCMissionPart1: "一",
  MOCMissionPart2: "ㄦ",
  MOCMissionPart3: "ㄙㄢ",
  MOCMissionPart4: "ㄙ",
  MOCMissionPart5: "ㄨ",
  MOCMissionPart6: "ㄌ一ㄡ",
  MOCMissionPart7: "ㄑ一",
  MOCMissionPart8: "ㄅㄚ",
  MOCMissionPart9: "ㄐ一ㄡ",
  MOCMissionPart10: "ㄕ",
  MOCMissionPart11: "ㄕ一",
  MOCMissionPart12: "ㄕㄦ",
  MOCEffect: "ㄒ一ㄠㄍㄨㄛ",
  MOCMyBattleReport: "ㄨㄛㄉㄜㄓㄢㄐ一",
  MOCPart1: "（ㄕㄤ）",
  MOCPart2: "（ㄒㄧㄚ）",
  MOCShowMore: "ㄓㄢㄕㄍㄥㄉㄨㄛ",
  MOCRounds: "${1} ㄌㄨㄣ",
  MOCStars: "${1} ㄒ一ㄥ",
  Searching: "ㄙㄡㄒㄩㄣㄓㄨㄥ...",
  UIDEnter: "請輸入 UID",
  UIDFormatError: "UID 格式錯誤",
  UIDNoData: "查無資料",
  UIDSearchRecord: "查詢記錄",
  UIDSearchRecordClear: "ㄑ一ㄥㄔㄨ",
  RedeemCodeForever: "ㄩㄥㄐ一ㄡ",
  RedeemCodeUntil: "ㄓㄉㄠ${1}",
  RedeemCodeExpired: "一ㄍㄨㄛㄑ一",
  SettingPersonalPage: "展示個人頁面",
  SettingPersonalPageShow: "ㄓㄢㄕ",
  SettingPersonalPageDisable: "一ㄣㄘㄤ",
  SettingChangedWallpaper: "已切換成壁紙 「${1}」",
  SettingSaveWallpaperSuccess: "成功儲存壁紙",
  SettingSaveWallpaperError: "儲存壁紙 : ",
  FunctionStillInDevelop: "ㄆㄚㄇㄨㄎㄞㄈㄚㄓㄨㄥ",
  LoginEnterCookies: "請輸入 cookie！",
  ConfirmBTN: "ㄑㄩㄝㄉ一ㄥ",
  ShareSuccess: "分享成功！",
  ShareError: "分享失敗，錯誤訊息： ",
  CodeAll: "ㄙㄨㄛ一ㄡㄙㄈㄨㄑ一",
  CharSoulShort: "ㄏㄨㄣ ${1}",
  PlsDonateUs: "請考慮透過捐贈支持我們，謝謝！",
  DonateInRandomCount: "ㄙㄨㄟㄐ一",
  //20240122
  MemoryOfChaosShort: "ㄏㄨㄣㄉㄨㄣ",
  ScoreLevel: "ㄌ一ㄢㄉㄨ",
  MemoryOfChaosLeaderboard: "ㄏㄨㄣㄉㄨㄣㄆㄞㄏㄤㄅㄤ",
  ScoreLevelLeaderboard: "ㄌ一ㄢㄉㄨㄆㄞㄏㄤㄅㄤ",
  //20240125
  PureFiction: "ㄒㄩㄍㄡㄒㄩㄕ",
  //20240126
  PureFictionShort: "ㄒㄩㄍㄡ",
  PureFictionLeaderboard: "ㄒㄩㄍㄡㄆㄞㄏㄤㄅㄤ",
  About: "ㄍㄨㄢㄩ",
  AboutTheApp: "關於 Stargazer",
  PFScore: "${1} ㄈㄣ",
  //20240127
  EventDuration: "ㄏㄨㄛㄉㄨㄥㄑ一ㄐ一ㄢ",
  //20240128
  Upgrade: "ㄊ一ㄕㄥ",
  OverWholeServerUser: "超過全服 ${1}% 用戶",
  //20240129
  NoCommentYet: "還沒有留言...",
  //20240131
  SourceCode: "ㄩㄢㄕㄇㄚ",
  PrevPage: "ㄕㄤ一一ㄝ",
  NextPage: "ㄒ一ㄚ一一ㄝ",
  //20240209 - Lottery
  LotterySimulator: "ㄔㄡㄎㄚㄇㄛㄋ一",
  MakeOnePull: "一ㄠㄑ一ㄢ1ㄘ",
  MakeTenPull: "一ㄠㄑ一ㄢ10ㄘ",
  TutorialVideo: "教學影片",
  DonationDesc: "感謝您的捐贈，有您的支持我們才能更好地完善本App，所有捐贈都將用於Stargazer的<span style=\"color:#DD8200;\">必要支出</span>和<span style=\"color:#DD8200;\">其他提升</span>。",
  DonateUs: "捐贈",
  ShareToOthers: "開拓者們，浩瀚的宇宙中充滿了無盡的秘密，而在追尋秘密的旅途中，一位可靠的嚮導將助你一臂之力！ 星穹觀星者不僅是個包含養成建議、資料查詢、練度排名等功能的星穹鐵道小助手 App，更是你探索之旅的得力夥伴！ 立即下載，開啟屬於你的星際冒險之旅！ \nApp Store：${AppStoreLink}\nPlay Store：${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "BETAㄅㄨㄎㄞㄈㄤAppㄋㄟㄐㄩㄢㄗㄥㄛ~",
  ErrorIdentifier: "ㄓㄢㄕㄇㄟㄈㄚㄓㄠㄉㄠㄍㄞㄐㄩㄢㄗㄥㄒㄩㄢㄒㄧㄤ…",
  ErrorPurchaseAlready: "ㄑㄧㄥㄗㄞㄧㄈㄣㄓㄨㄥㄏㄡㄔㄨㄥㄕ",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "ㄕㄣㄑㄏㄨㄛㄑㄩㄘㄨㄣㄑㄩㄐㄧㄝㄊㄨㄑㄩㄢㄒㄧㄢㄅㄟㄐㄩㄐㄩㄝ，ㄑㄧㄥㄔㄨㄥㄒㄧㄣㄢㄒㄧㄚㄢㄋㄧㄡ/ㄉㄠㄒㄧㄊㄨㄥㄕㄜㄉㄧㄥㄩㄣㄒㄩㄘㄨㄣㄑㄩㄑㄩㄢㄒㄧㄢ。",
  UserCustomHasNotch: "ㄌㄧㄡㄏㄞㄆㄧㄥㄕㄆㄟ",
  UserCustomHasDynamicIsland: "ㄉㄨㄥㄊㄞㄉㄠㄕㄆㄟ",
  //20240302 - LotteryRecord
  LotterySimulatorRecord: "Wrap Simulator Record",
  LotterySimulatorRecordNotice: "Records shown below are NOT from in-game, only from Simulator",
  LotteryRecordType: "Type",
  LotteryRecordName: "Name",
  LotteryRecordTime: "Time"
};