export const strings = {
  // server
  asia: "一ㄚㄓㄡ",
  europe: "ㄡㄓㄡ",
  america: "ㄇㄟㄍㄨㄛ",
  twhkmo: "ㄊㄞㄍㄤㄠ",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "ㄎㄞㄊㄨㄛㄓㄜ",
  // path
  Abundance: "ㄈㄥㄖㄠ",
  Destruction: "ㄏㄨㄟㄇ一ㄝ",
  Erudition: "ㄓㄕ",
  Harmony: "ㄊㄨㄥㄒ一ㄝ",
  Hunt: "ㄒㄩㄣㄌ一ㄝ",
  Nihility: "ㄒㄩㄨ",
  Preservation: "ㄘㄨㄣㄏㄨ",
  // element (combat type)
  Physical: "ㄨㄌ一",
  Wind: "ㄈㄥ",
  Ice: "ㄅ一ㄥ",
  Fire: "ㄏㄨㄛ",
  Lightning: "ㄌㄟ",
  Quantum: "ㄌ一ㄤㄗ",
  Imaginary: "ㄒㄩㄕㄨ",
  // relic
  RelicPropBody: "ㄑㄩㄍㄢ",
  RelicPropFeet: "ㄐ一ㄠㄅㄨ",
  RelicPropPlanarSphere: "ㄨㄟㄇ一ㄢㄑ一ㄡ",
  RelicPropLinkRope: "ㄌ一ㄢㄐ一ㄝㄕㄥ",
  RelicPropBodyShort: "ㄑㄩㄍㄢ",
  RelicPropFeetShort: "ㄐ一ㄠㄅㄨ",
  RelicPropPlanarSphereShort: "ㄨㄟㄇ一ㄢㄑ一ㄡ",
  RelicPropLinkRopeShort: "ㄌ一ㄢㄐ一ㄝㄕㄥ",
  // ui - main page
  Character: "ㄐㄩㄝㄙㄜ",
  CharacterList: "ㄐㄩㄝㄙㄜㄌ一ㄝㄅ一ㄠ",
  Lightcone: "ㄍㄨㄤㄓㄨㄟ",
  LightconeList: "ㄍㄨㄤㄓㄨㄟㄌ一ㄝㄅ一ㄠ",
  Relic: "一ㄑ一",
  RelicList: "一ㄑ一ㄌ一ㄝㄅ一ㄠ",
  Stamina: "ㄎㄞㄊㄨㄛㄌ一",
  StaminaIsFull: "ㄎㄞㄊㄨㄛㄌ一ㄇㄢㄌㄚ",
  Map: "ㄉ一ㄊㄨ",
  Login: "ㄉㄥㄖㄨ",
  Logout: "ㄉㄥㄔㄨ",
  Expedition: "ㄆㄞㄑ一ㄢ",
  ExpeditionFullName: "ㄆㄞㄑ一ㄢㄨㄟㄊㄨㄛ",
  Setting: "ㄕㄜㄉ一ㄥ",
  MemoryOfChaos: "ㄏㄨㄣㄉㄨㄣㄏㄨㄟ一",
  NoDataYet: "ㄓㄢㄨㄕㄨㄐㄩ",
  IsDone: "一ㄨㄔㄥ",
  DonationRemoveAds: "可以透過捐贈或邀請他人移除廣告",
  PlayerLevel: "ㄎㄞㄊㄨㄛㄉㄥㄐ一",
  AccountLogin: "ㄓㄤㄏㄨㄅㄤㄉ一ㄥ",
  ModifyHomePage: "ㄅ一ㄢㄐ一ㄕㄡ一ㄝ",
  SimulatedUniverse: "ㄇㄛㄋ一ㄩㄓㄡ",
  Event: "ㄏㄨㄛㄉㄨㄥ",
  Codes: "ㄉㄨㄟㄏㄨㄢㄇㄚ",
  // ui - filter and sort
  SortByTime: "ㄕㄓㄨㄤㄖㄑ一",
  SortByName: "ㄇ一ㄥㄔㄥ",
  SortByAtk: "ㄍㄨㄥㄐ一ㄌ一",
  SortByDef: "ㄈㄤㄩㄌ一",
  SortByHp: "ㄕㄥㄇ一ㄥㄓ",
  SortByEnergy: "ㄋㄥㄌ一ㄤㄕㄤㄒ一ㄢ",
  SortByRare: "ㄒ一一ㄡㄉㄨ",
  Reset: "ㄔㄨㄥㄓ",
  OK: "ㄊㄨㄥ一",
  NotOK: "ㄅㄨㄊㄨㄥ一",
  FilterTitle: "ㄕㄞㄒㄩㄢㄍㄨㄟㄗㄜ",
  FilterFindCharacter: "ㄙㄡㄒㄩㄣㄐㄩㄝㄙㄜ",
  FilterFindLightcone: "ㄙㄡㄒㄩㄣㄍㄨㄤㄓㄨㄟ",
  FilterFindRelic: "ㄙㄡㄒㄩㄣ一ㄑ一",
  // ui - character, lightcone, relic pages
  BasicStatus: "ㄐ一ㄔㄨㄕㄨㄒ一ㄥ",
  SkillDesc: "ㄐ一ㄋㄥㄇ一ㄠㄕㄨ",
  SkillDetail: "ㄐ一ㄋㄥㄒ一ㄤㄑ一ㄥ",
  RelicDetail: "一ㄑ一ㄒ一ㄤㄑ一ㄥ",
  TraceTree: "ㄒ一ㄥㄐ一ㄕㄨ",
  TraceEnergyEarn: "ㄋㄥㄌ一ㄤㄏㄨㄟㄈㄨ",
  Eidolon: "ㄒ一ㄥㄏㄨㄣ",
  AdviceCharacters: "ㄊㄨㄟㄐ一ㄢㄐㄩㄝㄙㄜ",
  AdviceLightcones: "ㄊㄨㄟㄐ一ㄢㄍㄨㄤㄓㄨㄟ",
  AdviceTeams: "ㄊㄨㄟㄐ一ㄢㄉㄨㄟㄨ",
  RelicStatus2Pcs: "ㄌ一ㄤㄐ一ㄢㄊㄠ",
  RelicStatus4Pcs: "ㄙㄐ一ㄢㄊㄠ",
  AdviceRelics: "ㄊㄨㄟㄐ一ㄢ一ㄑ一",
  AdviceGetPath: "ㄏㄨㄛㄑㄩㄊㄨㄐ一ㄥ",
  CharacterStory: "ㄐㄩㄝㄙㄜㄍㄨㄕ",
  MainAffix: "ㄓㄨㄘㄊ一ㄠ",
  SubAffix: "ㄈㄨㄘㄊ一ㄠ",
  CommentNumber: "${1} ㄊ一ㄠㄆ一ㄥㄌㄨㄣ",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1} ㄉㄓㄢㄐ一",
  PlayersRemainRounds: "ㄕㄥㄩ${1} ㄌㄨㄣ",
  PlayersAverageRounds: "ㄆ一ㄥㄐㄩㄣ${1} ㄌㄨㄣ",
  PlayersRounds: "${1} ㄌㄨㄣ",
  // ui - Setting Page
  Navigate: "ㄑ一ㄢㄨㄤ",
  SwitchOn: "ㄎㄞ",
  SwitchOff: "ㄍㄨㄢ",
  AccountSetup: "ㄓㄤㄏㄨㄕㄜㄉ一ㄥ(${1})",
  UseInviteCode: "ㄕㄩㄥ一ㄠㄑ一ㄥㄇㄚ",
  HaveNotUsed: "ㄨㄟㄕㄩㄥ",
  LanguageSetup: "ㄩ一ㄢㄕㄜㄉ一ㄥ",
  DocumentLanguage: "ㄨㄣㄅㄣㄩ一ㄢ",
  AppLanguage: "Appㄩ一ㄢ",
  Customize: "ㄍㄜㄒ一ㄥㄏㄨㄚ",
  UseHSRFont: "ㄕㄩㄥ一ㄡㄒ一ㄗㄊ一",
  WallPaper: "ㄓㄨㄛㄅㄨ",
  ChangeWallPaper: "ㄍㄥㄏㄨㄢㄓㄨㄛㄅㄨ",
  Notifi: "ㄊㄨㄥㄓ",
  NotifiAll: "ㄙㄨㄛ一ㄡㄊㄨㄥㄓ",
  NotiStamina: "ㄎㄞㄊㄨㄛㄌ一",
  NotiExpedition: "ㄆㄞㄑ一ㄢㄨㄟㄊㄨㄛ",
  NotiMission: "ㄇㄟㄖㄕㄒㄩㄣ",
  NotiSimulatedUniverse: "ㄇㄛㄋ一ㄩㄓㄡ",
  SupportUs: "ㄓㄔㄨㄛㄇㄣ",
  Donation: "ㄉㄡㄋㄟ",
  InviteOthers: "一ㄠㄑ一ㄥㄊㄚㄖㄣ",
  DevOptions: "ㄎㄞㄈㄚㄓㄜㄒㄩㄢㄒ一ㄤ",
  DevUseCookieLogin: "使用Cookies登入",
  OsVersion: "系統版本",
  AppVersion: "App版本",
  SpecialThanks: "感謝",
  SpecialThanksDevs: "開發人員",
  SpecialThanksOpenSource: "開源感謝",
  SelectAccountInServer: "請選擇帳戶所在的伺服器。",
  ManuallySetup: "手動設定",
  SelectServerTitle: "選擇伺服器",
  RemarksInLogin: "登入須知",
  CopyToClipBoard: "已複製到剪貼簿",
  FailToCopy: "複製失敗, 錯誤代碼： ",
  // ui - WallPaper Page
  SaveWallPaper: "ㄅㄠㄘㄨㄣ",
  SetWallPaper: "ㄕㄜㄓ",
  // ui - Code Page
  HasCopy: "已複製",
  // toast
  PleaseLogin: "請先登入！",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} ㄑ一ㄢ",
  UserInfoGameData: "一ㄡㄒ一ㄕㄨㄐㄩ",
  UserInfoStatus: "ㄉㄨㄥㄊㄞ",
  UserInfoGamePlayerLevel: "ㄎㄞㄊㄨㄛㄉㄥㄐ一",
  UserInfoCountComments: "ㄌ一ㄡ一ㄢㄕㄨ",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  UserInfoLastOnlineTime: "ㄕㄤㄘㄕㄤㄒ一ㄢ",
  UserInfoOwnedCharacters: "ㄩㄥ一ㄡㄐㄩㄝㄙㄜ",
  UserInfoGameActiveDays: "ㄏㄨㄛㄩㄝㄊ一ㄢㄕㄨ",
  UserInfoGameAchievements: "ㄉㄚㄔㄥㄔㄥㄐ一ㄡ",
  UserInfoGameOpenedChests: "ㄓㄢㄌ一ㄆ一ㄣ",
  UserInfoGameForgottenHall: "ㄨㄤㄑㄩㄝㄓㄊ一ㄥ",
  UserCharLevelLv: "ㄉㄥㄐ一",
  UserCharLevelSoul: "ㄒㄧㄥㄏㄨㄣ",
  ProducedByStargazer: "由 Stargazer 製作",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "無上線紀錄",
  //Add in 20240115
  LightconeEffect: "ㄍㄨㄤㄓㄨㄟㄒ一ㄠㄍㄨㄛ",
  LightconeStory: "ㄍㄨㄤ之ㄨㄟㄍㄨㄕ",
  //Add in 20240116
  UseBlurEffect: "ㄕㄩㄥㄇㄛㄏㄨㄒ一ㄠㄎㄨㄛ",
  ATTR_CRIT_RATE: "ㄅㄠㄐ一ㄌㄩ",
  ATTR_CRIT_DMG: "ㄅㄠㄐ一ㄕㄤㄏㄞ",
  ATTR_HP: "ㄕㄥㄇ一ㄥㄓ",
  ATTR_HPP: "ㄕㄥㄇ一ㄥㄓ %",
  ATTR_ATK: "ㄍㄨㄥㄐ一ㄌ一",
  ATTR_ATKP: "ㄍㄨㄥㄐ一ㄌ一 %",
  ATTR_DEF: "ㄈㄤㄩㄌ一",
  ATTR_DEFP: "ㄈㄤㄩㄌ一 %",
  ATTR_SPD: "ㄙㄨㄉㄨ",
  ATTR_SP: "Energy Max",
  ATTR_BREAK_DMG: "ㄐ一ㄆㄛㄊㄜㄍㄨㄥ",
  ATTR_EFFECT_HIT: "ㄒ一ㄠㄍㄨㄛㄇ一ㄥㄓㄨㄥ",
  ATTR_EFFECT_RES: "ㄒ一ㄠㄍㄨㄛㄉ一ㄎㄤ",
  ATTR_QUANTUM_DMG: "ㄌ一ㄤㄗㄕㄤㄊ一ㄍㄠ",
  ATTR_FIRE_DMG: "ㄏㄨㄛㄕㄤㄊ一ㄍㄠ",
  ATTR_ICE_DMG: "ㄅ一ㄥㄕㄤㄊ一ㄍㄠ",
  ATTR_IMAGINARY_DMG: "ㄒㄩㄕㄨㄕㄤㄊ一ㄍㄠ",
  ATTR_WIND_DMG: "ㄈㄥㄕㄤㄊ一ㄍㄠ",
  ATTR_THUNDER_DMG: "ㄌㄟㄕㄤㄊ一ㄍㄠ",
  ATTR_PHYSICAL_DMG: "ㄨㄌ一ㄕㄤㄊ一ㄍㄠ",
  ATTR_ENERGY_REGENERATE: "ㄔㄨㄥㄋㄥㄒ一ㄠㄌㄩ",
  ATTR_HEAL_BONUS: "ㄓㄌ一ㄠㄌ一ㄤㄐ一ㄚㄔㄥ",
  //Add in 20240117
  UnLockAll: "Unlock All",
  BlurOn: "Blur : ON",
  BlurOff: "Blur : OFF",
  GetCharAndUnLock: "Unlock when owned he/her",
  Leaderboard: "Leaderboard",
  UIDSearch: "UID Search",
  PublicChars: "Disclose characters",
  Switch: "Switch"
};