# Honkai-Stargazer

./: .gitignore  .prettierrc  App.tsx  GoogleService-Info.plist  README.md  app.config.ts  app.json  babel.config.js  build.gradle  eas.json  google-services.json  gradle.properties  package-lock.json  package.json  playground.ts  readme.md  settings.gradle  tailwind.config.js  test.html  test.json  version.properties
app/: build.gradle  lint-baseline.xml
app/beta/release/: output-metadata.json
app/src/dev/res/drawable-v33/: app_ico.xml  app_ico_3.xml  app_ico_theme_mask.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/character_data/: character_list.json
app/src/main/assets/character_data/advice/: argenti.json  arlan.json  asta.json  bailu.json  blade.json  bronya.json  clara.json  danheng.json  danhengil.json  fuxuan.json  gepard.json  guinaifen.json  hanya.json  himeko.json  hook.json  huohuo.json  jingliu.json  jingyuan.json  kafka.json  luka.json  luocha.json  lynx.json  mar7th.json  natasha.json  pela.json  playerboy.json  playerboy2.json  playergirl2.json  profileInstalled  qingque.json  sampo.json  seele.json  serval.json  silverwolf.json  sushang.json  tingyun.json  topaz.json  welt.json  yanqing.json  yukong.json
app/src/main/assets/character_data/de/: argenti.json  arlan.json  asta.json  bailu.json  blade.json  bronya.json  clara.json  danheng.json  danhengil.json  fuxuan.json  gepard.json  guinaifen.json  hanya.json  herta.json  himeko.json  hook.json  jingliu.json  jingyuan.json  kafka.json  luka.json  luocha.json  lynx.json  mar7th.json  natasha.json  pela.json  playerboy.json  playerboy2.json  playergirl.json  playergirl2.json  qingque.json  ruanmei.json  sampo.json  seele.json  serval.json  silverwolf.json  sushang.json  tingyun.json  topaz.json  welt.json  yanqing.json  (+1 more)
app/src/main/assets/character_data/en/: Arlan.json  Asta.json  Bailu.json  Bronya.json  Clara.json  Dan_Heng.json  Gepard.json  Herta.json  Himeko.json  Hook.json  March_7th.json  (+51 more)
app/src/main/assets/lightcone_data/: lightcone_list.json
app/src/main/assets/relic_data/: relic_list.json  relic_pc.json  relic_pc_de.json  relic_pc_en.json  relic_pc_fr.json  relic_pc_jp.json  relic_pc_pt.json  relic_pc_ru.json  relic_pc_zh_cn.json  relic_pc_zh_hk.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  normal_navi_down_enter.xml  normal_navi_down_exit.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: chip_background_color_filter.xml  chip_background_color_setting.xml
app/src/main/res/drawable/: app_radio_btn.xml  app_switch_thumb.xml  app_switch_track.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_more_vert_24.xml  baseline_museum_24.xml  baseline_widgets_24.xml  bento.xml  bg_bottom_edge_pure.xml  bg_card_item_gradient.xml  bg_card_item_gradient_rotate.xml  bg_card_item_selected_kwang.xml  bg_card_kwang.xml  bg_char_info_card.xml  bg_dialog_bg.xml  bg_dot_line.xml  bg_filter_btn.xml  bg_filter_btn_selected.xml  bg_filter_page.xml  bg_img_shadow.xml  bg_rare_0.xml  bg_rare_1.xml  bg_rare_2.xml  bg_rare_3.xml  bg_rare_4.xml  bg_rare_5.xml  bg_rect_half.xml  bg_search_kwang.xml  bg_seekbar_bg.xml  bg_seekbar_full_bg.xml  bg_seekbar_full_bg_grey.xml  bg_seekbar_line.xml  bg_seekbar_line_second.xml  bg_select_list.xml  bg_shadow_card.xml  bg_skill_round.xml  bg_solid_line.xml  bg_speedy_fade_shadow.xml  bg_spinner_expand.xml  (+39 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v33/: app_ico.xml  app_ico_base.xml  app_ico_mask.xml  app_ico_mask_non_color.xml  app_ico_non_color_mask.xml  app_ico_theme.xml  app_ico_theme_mask.xml
app/src/main/res/layout/: activity_dev_page.xml  activity_home_page.xml  activity_main.xml  activity_museum_page.xml  activity_scrolling.xml  content_scrolling.xml  dialog_color.xml  dialog_color_old.xml  dialog_daynight.xml  dialog_haptic.xml  dialog_language.xml  fragment_char_advice_suggest.xml  fragment_demo_image_app_bar.xml  fragment_dialog_bug.xml  fragment_donation_result.xml  fragment_home_characters.xml  fragment_home_editor.xml  fragment_home_filter.xml  fragment_home_home.xml  fragment_home_lightcones.xml  fragment_home_relics.xml  fragment_home_settings.xml  fragment_home_settings_old.xml  fragment_info_character_advice.xml  fragment_info_character_combat.xml  fragment_info_character_eidolon.xml  fragment_info_character_intro.xml  fragment_info_character_root.xml  fragment_info_lightcone_root.xml  fragment_museum_area_preview.xml  fragment_museum_assistant.xml  fragment_museum_day_result.xml  fragment_museum_header.xml  fragment_museum_header_title.xml  fragment_museum_manage_result.xml  fragment_museum_part_preview.xml  fragment_museum_result.xml  fragment_museum_upgrade.xml  ftagment_thanks_helper.xml  icon_spinner_dropdown_item.xml  (+15 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: dev_advice_nav_menu.xml  fragment_app_bar_menu.xml  home_nav_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/raw/: character_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
(+4690 files in other folders)
