buildscript {
    ext.kotlin_version = "1.7.0"
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id("com.android.application").version("7.2.1").apply(false)
    id("com.android.library").version("7.2.1").apply(false)
    id("org.jetbrains.kotlin.android").version("1.7.0").apply(false)
    id("dagger.hilt.android.plugin").version("2.42").apply(false)
    id("com.google.dagger.hilt.android").version("2.41").apply(false)
}

