export const strings = {
  // server
  asia: "亞服",
  europe: "歐服",
  america: "美服",
  twhkmo: "台港澳服",
  cn1: "星穹列車",
  cn2: "無名客",
  Trailblazer: "開拓者",
  // path
  Abundance: "豐饒",
  Destruction: "毀滅",
  Erudition: "智識",
  Harmony: "同諧",
  Hunt: "巡獵",
  Nihility: "虛無",
  Preservation: "存謢",
  // element (combat type)
  Physical: "物理",
  Wind: "風",
  Ice: "冰",
  Fire: "火",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虛數",
  // relic
  RelicPropBody: "軀幹",
  RelicPropFeet: "腳部",
  RelicPropPlanarSphere: "位面球",
  RelicPropLinkRope: "連結繩",
  RelicPropBodyShort: "軀幹",
  RelicPropFeetShort: "腳部",
  RelicPropPlanarSphereShort: "位面球",
  RelicPropLinkRopeShort: "連結繩",
  // ui - main page
  Character: "角色",
  CharacterList: "角色列表",
  Lightcone: "光錐",
  LightconeList: "光錐列表",
  Relic: "遺器",
  RelicList: "遺器列表",
  Stamina: "開拓力",
  StaminaIsFull: "開拓力已滿",
  Map: "地圖",
  Login: "登入",
  Logout: "登出",
  Expedition: "派遣",
  ExpeditionFullName: "派遣委託",
  Setting: "設定",
  MemoryOfChaos: "混沌回憶",
  NoDataYet: "暫無數據",
  IsDone: "已完成",
  PlayerLevel: "開拓等級",
  AccountLogin: "帳戶綁定",
  ModifyHomePage: "編輯首頁",
  SimulatedUniverse: "模擬宇宙",
  Event: "活動",
  Codes: "兌換碼",
  // ui - filter and sort
  SortByTime: "實裝日期",
  SortByName: "名稱（英文）",
  SortByAtk: "攻擊力",
  SortByDef: "防禦力",
  SortByHp: "生命值",
  SortByEnergy: "能量上限",
  SortByRare: "稀有度",
  Reset: "重置",
  OK: "同意",
  NotOK: "不同意",
  FilterTitle: "篩選規則",
  FilterFindCharacter: "搜尋角色",
  FilterFindLightcone: "搜尋光錐",
  FilterFindRelic: "搜尋遺器",
  // ui - character, lightcone, relic pages
  BasicStatus: "基礎屬性",
  SkillDesc: "技能描述",
  SkillDetail: "技能詳情",
  RelicDetail: "遺器詳情",
  TraceTree: "行跡樹",
  TraceEnergyEarn: "能量回復：",
  Eidolon: "星魂",
  AdviceCharacters: "推薦角色",
  AdviceLightcones: "推薦光錐",
  AdviceTeams: "推薦隊伍",
  RelicStatus2Pcs: "兩件套",
  RelicStatus4Pcs: "四件套",
  AdviceRelics: "推薦遺器",
  AdviceGetPath: "獲取途徑",
  CharacterStory: "角色故事",
  MainAffix: "主詞條",
  SubAffix: "副詞條",
  CommentNumber: "${1}條評論",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}的戰績",
  PlayersRemainRounds: "剩餘${1}輪",
  PlayersAverageRounds: "平均${1}輪",
  PlayersRounds: "使用${1}輪",
  // ui - Setting Page
  Navigate: "前往",
  SwitchOn: "開",
  SwitchOff: "關",
  AccountSetup: "帳戶設定(${1})",
  UseInviteCode: "使用邀請碼",
  HaveNotUsed: "未使用",
  LanguageSetup: "語言設定",
  DocumentLanguage: "文本語言",
  AppLanguage: "App語言",
  Customize: "個性化",
  UseHSRFont: "使用遊戲字體",
  WallPaper: "桌布",
  ChangeWallPaper: "更換桌布",
  Notifi: "通知",
  NotifiAll: "所有通知",
  NotiStamina: "開拓力",
  NotiExpedition: "派遣委託",
  NotiMission: "每日實訓",
  NotiSimulatedUniverse: "模擬宇宙",
  SupportUs: "支持我們",
  Donation: "捐贈",
  InviteOthers: "邀請他人",
  DevOptions: "開發者選項",
  DevUseCookieLogin: "使用Cookies登入",
  OsVersion: "作業系統版本",
  AppVersion: "App版本",
  SpecialThanks: "感謝",
  SpecialThanksDevs: "開發人員",
  SpecialThanksOpenSource: "開源感謝",
  SelectAccountInServer: "請選擇帳戶所在的伺服器。",
  ManuallySetup: "手動設定",
  SelectServerTitle: "選擇伺服器",
  RemarksInLogin: "登入須知",
  CopyToClipBoard: "已複製到剪貼簿",
  FailToCopy: "複製失敗, 錯誤代碼：",
  // ui - WallPaper Page
  SaveWallPaper: "保存壁紙",
  SetWallPaper: "設置",
  // ui - Code Page
  HasCopy: "已複製",
  // toast
  PleaseLogin: "請先登入！",
  //Add in 20240114
  UserInfoLastLoginAt: "${1}前",
  UserInfoGameData: "遊戲數據",
  UserInfoStatus: "動態",
  UserInfoGamePlayerLevel: "開拓等級",
  UserInfoCountComments: "留言數",
  UserInfoGameWorldLevel: "均衡等级",
  UserInfoLastOnlineTime: "上次上線",
  UserInfoOwnedCharacters: "擁有角色",
  UserInfoGameActiveDays: "活躍天數",
  UserInfoGameAchievements: "達成成就",
  UserInfoGameOpenedChests: "戰利品",
  UserInfoGameForgottenHall: "忘卻之庭",
  UserCharLevelLv: "等級",
  UserCharLevelSoul: "星魂",
  ProducedByStargazer: "由 Stargazer 製作",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "無上線紀錄",
  //Add in 20240115
  LightconeEffect: "光錐效果",
  LightconeStory: "光錐故事",
  //Add in 20240116
  UseBlurEffect: "使用模糊效果",
  ATTR_CRIT_RATE: "暴擊率",
  ATTR_CRIT_DMG: "暴擊傷害",
  ATTR_HP: "生命值",
  ATTR_HPP: "生命值%",
  ATTR_ATK: "攻擊力",
  ATTR_ATKP: "攻擊力%",
  ATTR_DEF: "防禦力",
  ATTR_DEFP: "防禦力%",
  ATTR_SPD: "速度",
  ATTR_BREAK_DMG: "擊破特攻",
  ATTR_SP: "能量上限",
  ATTR_EFFECT_HIT: "效果命中",
  ATTR_EFFECT_RES: "效果抵抗",
  ATTR_QUANTUM_DMG: "量子傷害提高",
  ATTR_FIRE_DMG: "火傷害提高",
  ATTR_ICE_DMG: "冰傷害提高",
  ATTR_IMAGINARY_DMG: "虛數傷害提高",
  ATTR_WIND_DMG: "風傷害提高",
  ATTR_LIGHTNING_DMG: "雷傷害提高",
  ATTR_PHYSICAL_DMG: "物理傷害提高",
  ATTR_SP_RATE: "能量恢復效率",
  ATTR_HEAL_RATE: "治療量加成",
  //Add in 20240117
  UnLockAll: "解鎖全部",
  BlurOn: "模糊：開啟",
  BlurOff: "模糊：關閉",
  GetCharAndUnLock: "獲得該角色即可解鎖",
  Leaderboard: "排行榜",
  UIDSearch: "UID查詢",
  PublicChars: "公開角色",
  Switch: "切換",
  //Add in 20240118
  Comments: "${1}條評論",
  UserOwned: "已擁有",
  FullEidolon: "滿命",
  TraceNormalATK: "普攻",
  //普攻
  TraceSkill: "戰技",
  //戰技
  TraceUltimate: "終結技",
  //終結技
  TraceTalent: "天賦",
  //天賦
  TraceTechnique: "秘技",
  //秘技
  Superimpose: "${1}疊影",
  //疊影
  RelicScore: "遺器評分",
  CharScore: "角色評分",
  RelicRank: "遺器評價",
  CharRank: "角色評價",
  CharGradRate: "角色畢業率",
  LackOfUserData: "用戶量不足 暫無排行",
  LeaderboardOver: "超過${1}%用戶",
  LeaderboardDataFrom: "（數據來自已登入用戶）",
  AppStatusLoading: "帕姆祈禱中",
  AppStatusLostConnect: "和列車失去聯繋了...",
  AppStatusPlayerNoReleaseData: "玩家沒有公開數據誒",
  AppStatusNoDataFound: "暫時沒找到數據...",
  CharSoul: "星魂${1}",
  StatusNow: "上線中",
  StatusHours: "${1}小時",
  StatusMinutes: "${1}分鐘",
  StatusSeconds: "${1}秒",
  StatusDays: "${1}天",
  StatusToday: "今天 ${1}",
  StatusTomorrow: "明天 ${1}",
  SuperimposeLvl: "${1}階",
  SuperimposeNotEquipped: "沒裝備",
  TrailblazerNoti: "開拓者快訊",
  CommentFailed: "留言失敗，錯誤訊息：",
  CommentPlsEnterComment: "請輸入訊息！",
  CommentHaventLogin: "您尚未登入！",
  CommentSuccessful: "留言成功！",
  CommentTextInputHint: "幫幫我 史瓦羅先生！",
  CommentInDiscussion: "在「${1}」的評論區",
  MOCMissionInfoTitle: "關卡資訊",
  MOCSkipped: "快速通關",
  MOCMissionPart1: "其一",
  MOCMissionPart2: "其二",
  MOCMissionPart3: "其三",
  MOCMissionPart4: "其四",
  MOCMissionPart5: "其五",
  MOCMissionPart6: "其六",
  MOCMissionPart7: "其七",
  MOCMissionPart8: "其八",
  MOCMissionPart9: "其九",
  MOCMissionPart10: "其十",
  MOCMissionPart11: "其十一",
  MOCMissionPart12: "其十二",
  MOCEffect: "效果",
  MOCMyBattleReport: "我的戰績",
  MOCPart1: "（上半）",
  MOCPart2: "（下半）",
  MOCShowMore: "展示更多",
  MOCRounds: "${1}輪",
  MOCStars: "${1}星",
  Searching: "搜尋中...",
  UIDEnter: "請輸入 UID",
  UIDFormatError: "UID 格式錯誤",
  UIDNoData: "查無資料",
  UIDSearchRecord: "查詢記錄",
  UIDSearchRecordClear: "清除",
  RedeemCodeForever: "永久",
  RedeemCodeUntil: "直至${1}",
  RedeemCodeExpired: "已過期",
  SettingPersonalPage: "展示個人頁面",
  SettingPersonalPageShow: "展示",
  SettingPersonalPageDisable: "隱藏",
  SettingChangedWallpaper: "已切換成壁紙 「${1}」",
  SettingSaveWallpaperSuccess: "成功儲存壁紙",
  SettingSaveWallpaperError: "儲存壁紙 : ",
  FunctionStillInDevelop: "此功能仍在開發中",
  LoginEnterCookies: "請輸入 cookie！",
  ConfirmBTN: "確定",
  ShareSuccess: "分享成功！",
  ShareError: "分享失敗，錯誤訊息：",
  CodeAll: "所有伺服器",
  CharSoulShort: "魂 ${1}",
  PlsDonateUs: "請考慮透過捐贈支持我們，謝謝！",
  DonateInRandomCount: "隨機",
  //Add in 20240121
};
