export const strings = {
  // server
  asia: "亞服",
  europe: "歐服",
  america: "美服",
  twhkmo: "台港澳服",
  cn1: "星穹列車",
  cn2: "無名客",
  Trailblazer: "開拓者",
  // path
  Abundance: "豐饒",
  Destruction: "毀滅",
  Erudition: "智識",
  Harmony: "同諧",
  Hunt: "巡獵",
  Nihility: "虛無",
  Preservation: "存謢",
  // element (combat type)
  Physical: "物理",
  Wind: "風",
  Ice: "冰",
  Fire: "火",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虛數",
  // relic
  RelicPropBody: "軀幹",
  RelicPropFeet: "腳部",
  RelicPropPlanarSphere: "位面球",
  RelicPropLinkRope: "連結繩",
  RelicPropBodyShort: "軀幹",
  RelicPropFeetShort: "腳部",
  RelicPropPlanarSphereShort: "位面球",
  RelicPropLinkRopeShort: "連結繩",
  // ui - main page
  Character: "角色",
  CharacterList: "角色列表",
  Lightcone: "光錐",
  LightconeList: "光錐列表",
  Relic: "遺器",
  RelicList: "遺器列表",
  Stamina: "開拓力",
  StaminaIsFull: "開拓力已滿",
  Map: "地圖",
  Login: "登入",
  Logout: "登出",
  Expedition: "派遣",
  ExpeditionFullName: "派遣委託",
  Setting: "設定",
  MemoryOfChaos: "混沌回憶",
  NoDataYet: "暫無數據",
  IsDone: "已完成",
  DonationRemoveAds: "可以透過捐贈或邀請他人移除廣告",
  PlayerLevel: "開拓等級",
  AccountLogin: "帳戶綁定",
  ModifyHomePage: "編輯首頁",
  SimulatedUniverse: "模擬宇宙",
  Event: "活動",
  Codes: "兌換碼",
  // ui - filter and sort
  SortByTime: "實裝日期",
  SortByName: "名稱（英文）",
  SortByAtk: "攻擊力",
  SortByDef: "防禦力",
  SortByHp: "生命值",
  SortByEnergy: "能量上限",
  SortByRare: "稀有度",
  Reset: "重置",
  OK: "同意",
  NotOK: "不同意",
  FilterTitle: "篩選規則",
  FilterFindCharacter: "搜尋角色",
  FilterFindLightcone: "搜尋光錐",
  FilterFindRelic: "搜尋遺器",
  // ui - character, lightcone, relic pages
  BasicStatus: "基礎屬性",
  SkillDesc: "技能描述",
  SkillDetail: "技能詳情",
  RelicDetail: "遺器詳情",
  TraceTree: "行跡樹",
  TraceEnergyEarn: "能量回復：",
  Eidolon: "星魂",
  AdviceCharacters: "推薦角色",
  AdviceLightcones: "推薦光錐",
  AdviceTeams: "推薦隊伍",
  RelicStatus2Pcs: "兩件套",
  RelicStatus4Pcs: "四件套",
  AdviceRelics: "推薦遺器",
  AdviceGetPath: "獲取途徑",
  CharacterStory: "角色故事",
  MainAffix: "主詞條",
  SubAffix: "副詞條",
  CommentNumber: "${1}條評論",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}的戰績",
  PlayersRemainRounds: "剩餘${1}輪",
  PlayersAverageRounds: "平均${1}輪",
  PlayersRounds: "${1}輪",
  // ui - Setting Page
  Navigate: "前往",
  SwitchOn: "開",
  SwitchOff: "關",
  AccountSetup: "帳戶設定(${1})",
  UseInviteCode: "使用邀請碼",
  HaveNotUsed: "未使用",
  LanguageSetup: "語言設定",
  DocumentLanguage: "文本語言",
  AppLanguage: "App語言",
  Customize: "個性化",
  UseHSRFont: "使用遊戲字體",
  WallPaper: "桌布",
  ChangeWallPaper: "更換桌布",
  Notifi: "通知",
  NotifiAll: "所有通知",
  NotiStamina: "開拓力",
  NotiExpedition: "派遣委託",
  NotiMission: "每日實訓",
  NotiSimulatedUniverse: "模擬宇宙",
  SupportUs: "支持我們",
  Donation: "捐贈",
  InviteOthers: "邀請他人",
  DevOptions: "開發者選項",
  DevUseCookieLogin: "使用Cookies登入",
  OsVersion: "作業系統版本",
  AppVersion: "App版本",
  SpecialThanks: "感謝",
  SpecialThanksDevs: "開發人員",
  SpecialThanksOpenSource: "開源感謝",
  SelectAccountInServer: "請選擇帳戶所在的伺服器。",
  ManuallySetup: "手動設定",
  SelectServerTitle: "選擇伺服器",
  RemarksInLogin: "登入須知",
  CopyToClipBoard: "已複製到剪貼簿",
  FailToCopy: "複製失敗, 錯誤代碼：",
  // ui - WallPaper Page
  SaveWallPaper: "保存壁紙",
  SetWallPaper: "設置",
  // ui - Code Page
  HasCopy: "已複製",
  // affixs of relics
  RelicAffix_atk: "攻擊力",
  RelicAffix_def: "防禦力",
  RelicAffix_hp: "生命值",
  RelicAffix_crit_dmg: "暴擊傷害",
  RelicAffix_crit_rate: "暴擊率",
  RelicAffix_spd: "速度",
  RelicAffix_effect_hit: "效果命中",
  RelicAffix_effect_res: "效果抗性",
  RelicAffix_break_dmg: "擊破特攻",
  RelicAffix_heal_rate: "治療量加成",
  RelicAffix_energy: "能量上限",
  RelicAffix_physical_dmg: "物理屬性傷害加成",
  RelicAffix_wind_dmg: "風屬性傷害加成",
  RelicAffix_fire_dmg: "火屬性傷害加成",
  RelicAffix_ice_dmg: "冰屬性傷害加成",
  RelicAffix_lightning_dmg: "雷屬性傷害加成",
  RelicAffix_quantum_dmg: "量子屬性傷害加成",
  RelicAffix_imaginary_dmg: "虛數屬性傷害加成",
  // toast
  PleaseLogin: "請先登入！",

  //Add in 20240114
  UserInfoLastLoginAt: "${1}前",
  UserInfoGameData: "遊戲數據",
  UserInfoStatus: "動態",
  UserInfoGamePlayerLevel: "開拓等級",
  UserInfoCountComments: "留言數",
  UserInfoGameWorldLevel: "均衡等级",
  UserInfoLastOnlineTime: "上次上線",
  UserInfoOwnedCharacters: "擁有角色",
  UserInfoGameActiveDays: "活躍天數",
  UserInfoGameAchievements: "達成成就",
  UserInfoGameOpenedChests: "戰利品",
  UserInfoGameForgottenHall: "忘卻之庭",
  UserCharLevelLv: "等級",
  UserCharLevelSoul: "星魂",
  ProducedByStargazer: "由 Stargazer 製作",

  //Add in 20240114 - After 2.0.15
  NoOnlineData: "無上線紀錄",

  //Add in 20240115
  LightconeEffect: "光錐效果",
  LightconeStory: "光錐故事",
};
