export const strings = {
  // server
  asia: "Asia",
  europe: "Europa",
  america: "América",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Traza caminos",
  // path
  Abundance: "Abundancia",
  Destruction: "Destrucción",
  Erudition: "Erudición",
  Harmony: "Armonía",
  Hunt: "Cacería",
  Nihility: "Nihilidad",
  Preservation: "Conservación",
  // element (combat type)
  Physical: "Físico",
  Wind: "Viento",
  Ice: "Hielo",
  Fire: "Fuego",
  Lightning: "Rayo",
  Quantum: "Cuántico",
  Imaginary: "Imaginario",
  // relic
  RelicPropBody: "Cuerpo",
  RelicPropFeet: "Pies",
  RelicPropPlanarSphere: "Esfera Planar",
  RelicPropLinkRope: "Cuerda de lino",
  RelicPropBodyShort: "Cuerpo",
  RelicPropFeetShort: "Pies",
  RelicPropPlanarSphereShort: "Esfera",
  RelicPropLinkRopeShort: "Cuerda",
  // ui - main page
  Character: "Personajes",
  CharacterList: "Lista de Personajes",
  Lightcone: "Conos de luz",
  LightconeList: "Lista de Conos de luz",
  Relic: "Reliquias",
  RelicList: "Lista de Reliquias",
  Stamina: "Resistencia",
  StaminaIsFull: "Lleno",
  Map: "Mapa",
  Login: "Iniciar sesión",
  Logout: "Cerrar sesión",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedición",
  Setting: "Ajustes",
  MemoryOfChaos: "Memoria del caos",
  NoDataYet: "Aún no hay datos",
  IsDone: "Hecho",
  PlayerLevel: "Nivel.",
  AccountLogin: "Iniciar sesión",
  ModifyHomePage: "Modificar página de inicio",
  SimulatedUniverse: "Universo Simulado",
  Event: "Evento",
  Codes: "Códigos",
  // ui - filter and sort
  SortByTime: "Fecha de lanzamiento",
  SortByName: "Nombre (EN)",
  SortByAtk: "ATQ",
  SortByDef: "DEF",
  SortByHp: "PV",
  SortByEnergy: "Energía Máxima",
  SortByRare: "Rareza",
  Reset: "Reiniciar",
  OK: "Acepto",
  NotOK: "Desacuerdo",
  FilterTitle: "Filtro",
  FilterFindCharacter: "Buscar Personajes",
  FilterFindLightcone: "Buscar Conos de luz",
  FilterFindRelic: "Buscar Reliquias",
  // ui - character, lightcone, relic pages
  BasicStatus: "Atributos Básicos",
  SkillDesc: "Información de Habilidad",
  SkillDetail: "Detalles de Habilidad",
  RelicDetail: "Detalles de Reliquia",
  TraceTree: "Árbol de Rastros",
  TraceEnergyEarn: "Recuperación de energía",
  Eidolon: "Eidolon",
  AdviceCharacters: "Personajes Recomendados",
  AdviceLightcones: "Conos Recomendados",
  AdviceTeams: "Equipos Recomendados",
  RelicStatus2Pcs: "2pc",
  RelicStatus4Pcs: "4pc",
  AdviceRelics: "Reliquias Recomendados",
  AdviceGetPath: "Ascensión Recomendados",
  CharacterStory: "Historia",
  MainAffix: "Afijo Principal",
  SubAffix: "Sub Afijo",
  CommentNumber: "${1} Comentarios",
  // ui - Memory Of Chaos
  PlayersBattleReport: "Batalla crónica de ${1}",
  PlayersRemainRounds: "${1} Ronda(s) Restante",
  PlayersAverageRounds: "${1} Ronda(s) Promedio",
  PlayersRounds: "${1} Ronda(s)",
  // ui - Setting Page
  Navigate: "Navegar",
  SwitchOn: "Encendido",
  SwitchOff: "Apagado",
  AccountSetup: "Configuración de cuenta (${1})",
  UseInviteCode: "Usar código de invitación",
  HaveNotUsed: "No ha sido utilizado",
  LanguageSetup: "Configuración de Idioma",
  DocumentLanguage: "Idioma del Documento",
  AppLanguage: "Idioma de la Aplicación",
  Customize: "Personalizar",
  UseHSRFont: "Usar fuente del juego",
  WallPaper: "Papel tapiz",
  ChangeWallPaper: "Cambiar papel tapiz",
  Notifi: "Notificación",
  NotifiAll: "Todas las notificaciones",
  NotiStamina: "Resistencia",
  NotiExpedition: "Expedición",
  NotiMission: "Misión Diaria",
  NotiSimulatedUniverse: "Universo Simulado",
  SupportUs: "Apóyanos",
  Donation: "Donación",
  InviteOthers: "Invitar a otros",
  DevOptions: "Opciones de desarrollador",
  DevUseCookieLogin: "Usar cookies para iniciar sesión",
  OsVersion: "Versión del Sistema Operativo",
  AppVersion: "Versión de la aplicación",
  SpecialThanks: "Gracias Especiales",
  SpecialThanksDevs: "Desarrolladores",
  SpecialThanksOpenSource: "Código Abierto Gracias",
  SelectAccountInServer: "Por favor, seleccione el servidor que está reproduciendo.",
  ManuallySetup: "Configuración manual",
  SelectServerTitle: "Seleccionar Servidor",
  RemarksInLogin: "Comentarios de acceso",
  CopyToClipBoard: "Copiado al Portapapeles ~",
  FailToCopy: "Error al Copiar: ",
  // ui - WallPaper Page
  SaveWallPaper: "Guardar",
  SetWallPaper: "Configurar",
  // ui - Code Page
  HasCopy: "Copiado",
  // toast
  PleaseLogin: "¡Inicie sesión primero!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Antes",
  UserInfoGameData: "Datos del juego",
  UserInfoStatus: "Estado",
  UserInfoGamePlayerLevel: "Nivel de Traza caminos",
  UserInfoCountComments: "Comentarios",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  UserInfoLastOnlineTime: "Última conexión en",
  UserInfoOwnedCharacters: "Personajes",
  UserInfoGameActiveDays: "Días activos",
  UserInfoGameAchievements: "Logros",
  UserInfoGameOpenedChests: "Tesoros",
  UserInfoGameForgottenHall: "Salón olvidado",
  UserCharLevelLv: "Nv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Producido por Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Sin registro",
  //Add in 20240115
  LightconeEffect: "Lightcone Effect",
  LightconeStory: "Lightcone Story",
  //Add in 20240116
  UseBlurEffect: "Use Blur Effect",
  ATTR_CRIT_RATE: "CritRate",
  ATTR_CRIT_DMG: "CritDMG",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "ATK",
  ATTR_ATKP: "ATK%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "SPD",
  ATTR_BREAK_DMG: "Break Effect",
  ATTR_SP: "Energy Max",
  ATTR_EFFECT_HIT: "Effect Hit",
  ATTR_EFFECT_RES: "Effect RES",
  ATTR_QUANTUM_DMG: "QUANTUM DMG",
  ATTR_FIRE_DMG: "Fire DMG",
  ATTR_ICE_DMG: "Ice DMG",
  ATTR_IMAGINARY_DMG: "Imaginary DMG",
  ATTR_WIND_DMG: "Wind DMG",
  ATTR_LIGHTNING_DMG: "Lightning DMG",
  ATTR_PHYSICAL_DMG: "Physical DMG",
  ATTR_SP_RATE: "Energy Regen.",
  ATTR_HEAL_RATE: "Heal Bonus",
  //Add in 20240117
  UnLockAll: "Unlock All",
  BlurOn: "Blur : ON",
  BlurOff: "Blur : OFF",
  GetCharAndUnLock: "Unlock when owned he/her",
  Leaderboard: "Leaderboard",
  UIDSearch: "UID Search",
  PublicChars: "Disclose characters",
  Switch: "Switch",
  //Add in 20240118
  Comments: "${1} Comments",
  UserOwned: "Owned",
  FullEidolon: "E6",
  TraceNormalATK: "Normal ATK",
  //普攻
  TraceSkill: "Skill",
  //戰技
  TraceUltimate: "Ultimate",
  //終結技
  TraceTalent: "Talent",
  //天賦
  TraceTechnique: "Technique",
  //秘技
  Superimpose: "Superimpose ${1}",
  //疊影
  RelicScore: "Relic Score",
  CharScore: "Char. Score",
  RelicRank: "Relic Rank",
  CharRank: "Char. Rank",
  CharGradRate: "Char. Grad%",
  LackOfUserData: "No leaderboard since lack of user data",
  LeaderboardOver: "Over ${1}% Users",
  LeaderboardDataFrom: "(Data from All logged in user)",
  AppStatusLoading: "PomPom is Praying",
  AppStatusLostConnect: "Lost connection with Train...",
  AppStatusPlayerNoReleaseData: "Player didn't disclose his/her data",
  AppStatusNoDataFound: "No Data Found ...",
  CharSoul: "Eidolon ${1}",
  StatusNow: "Now",
  StatusHours: "${1}Hrs",
  StatusMinutes: "${1}Mins",
  StatusSeconds: "${1}s",
  StatusDays: "${1}d",
  StatusToday: "Today ${1}",
  StatusTomorrow: "TMR ${1}",
  SuperimposeLvl: "Sup.${1}",
  SuperimposeNotEquipped: "N/A",
  TrailblazerNoti: "Trailblazer Notification!",
  CommentFailed: "Failed to comment, error : ",
  CommentPlsEnterComment: "Please enter your comment",
  CommentHaventLogin: "Please login first!",
  CommentSuccessful: "Success!",
  CommentTextInputHint: "Help me, Mr. Svarog!",
  CommentInDiscussion: "In \"${1}'s Disccusion\"",
  MOCMissionInfoTitle: "Mission Info",
  MOCSkipped: "Skipped",
  MOCMissionPart1: "Part I",
  MOCMissionPart2: "Part II",
  MOCMissionPart3: "Part III",
  MOCMissionPart4: "Part IV",
  MOCMissionPart5: "Part V",
  MOCMissionPart6: "Part VI",
  MOCMissionPart7: "Part VII",
  MOCMissionPart8: "Part VIII",
  MOCMissionPart9: "Part IX",
  MOCMissionPart10: "Part X",
  MOCMissionPart11: "Part XI",
  MOCMissionPart12: "Part XII",
  MOCEffect: "Effect",
  MOCMyBattleReport: "My Battle Report",
  MOCPart1: "(Part1)",
  MOCPart2: "(Part2)",
  MOCShowMore: "Show More",
  MOCRounds: "${1} Rounds",
  MOCStars: "${1} Stars",
  Searching: "Searching...",
  UIDEnter: "Please Enter UID",
  UIDFormatError: "UID Format Error",
  UIDNoData: "No Data",
  UIDSearchRecord: "Search Records",
  UIDSearchRecordClear: "Clear",
  RedeemCodeForever: "Forever",
  RedeemCodeUntil: "Until ${1}",
  RedeemCodeExpired: "Expired",
  SettingPersonalPage: "Show Personal Page",
  SettingPersonalPageShow: "Show",
  SettingPersonalPageDisable: "Disable",
  SettingChangedWallpaper: "Changed wallpaper to \"${1}\"",
  SettingSaveWallpaperSuccess: "Saved wallpaper successfully",
  SettingSaveWallpaperError: "Error on saving wallpaper : ",
  FunctionStillInDevelop: "This function is still in development",
  LoginEnterCookies: "Please enter Cookies!",
  ConfirmBTN: "Confirm",
  ShareSuccess: "Share Successfully!",
  ShareError: "Share Failed : ",
  CodeAll: "ALL Servers",
  CharSoulShort: "E${1}",
  PlsDonateUs: "Pls consider to donate for supporting us, thx!",
  DonateInRandomCount: "Random"
};