export const strings = {
  // server
  asia: "Asia",
  europe: "Europa",
  america: "América",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Traza caminos",
  // path
  Abundance: "Abundancia",
  Destruction: "Destrucción",
  Erudition: "Erudición",
  Harmony: "Armonía",
  Hunt: "Cacería",
  Nihility: "Nihilidad",
  Preservation: "Conservación",
  // element (combat type)
  Physical: "Físico",
  Wind: "Viento",
  Ice: "Hielo",
  Fire: "Fuego",
  Lightning: "Rayo",
  Quantum: "Cuántico",
  Imaginary: "Imaginario",
  // relic
  RelicPropBody: "Cuerpo",
  RelicPropFeet: "Pies",
  RelicPropPlanarSphere: "Esfera Planar",
  RelicPropLinkRope: "Cuerda de lino",
  RelicPropBodyShort: "Cuerpo",
  RelicPropFeetShort: "Pies",
  RelicPropPlanarSphereShort: "Esfera",
  RelicPropLinkRopeShort: "Cuerda",
  // ui - main page
  Character: "Personajes",
  CharacterList: "Lista de Personajes",
  Lightcone: "Conos de luz",
  LightconeList: "Lista de Conos de luz",
  Relic: "Reliquias",
  RelicList: "Lista de Reliquias",
  Stamina: "Resistencia",
  StaminaIsFull: "Lleno",
  Map: "Mapa",
  Login: "Iniciar sesión",
  Logout: "Cerrar sesión",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedición",
  Setting: "Ajustes",
  MemoryOfChaos: "Memoria del caos",
  NoDataYet: "Aún no hay datos",
  IsDone: "Hecho",
  DonationRemoveAds: "Eliminar anuncios mediante donación o invitar a otros",
  PlayerLevel: "Nivel.",
  AccountLogin: "Iniciar sesión",
  ModifyHomePage: "Modificar página de inicio",
  SimulatedUniverse: "Universo Simulado",
  Event: "Evento",
  Codes: "Códigos",
  // ui - filter and sort
  SortByTime: "Fecha de lanzamiento",
  SortByName: "Nombre (EN)",
  SortByAtk: "ATQ",
  SortByDef: "DEF",
  SortByHp: "PV",
  SortByEnergy: "Energía Máxima",
  SortByRare: "Rareza",
  Reset: "Reiniciar",
  OK: "Acepto",
  NotOK: "Desacuerdo",
  FilterTitle: "Filtro",
  FilterFindCharacter: "Buscar Personajes",
  FilterFindLightcone: "Buscar Conos de luz",
  FilterFindRelic: "Buscar Reliquias",
  // ui - character, lightcone, relic pages
  BasicStatus: "Atributos Básicos",
  SkillDesc: "Información de Habilidad",
  SkillDetail: "Detalles de Habilidad",
  RelicDetail: "Detalles de Reliquia",
  TraceTree: "Árbol de Rastros",
  TraceEnergyEarn: "Recuperación de energía",
  Eidolon: "Eidolon",
  AdviceCharacters: "Personajes Recomendados",
  AdviceLightcones: "Conos Recomendados",
  AdviceTeams: "Equipos Recomendados",
  RelicStatus2Pcs: "2pc",
  RelicStatus4Pcs: "4pc",
  AdviceRelics: "Reliquias Recomendados",
  AdviceGetPath: "Ascensión Recomendados",
  CharacterStory: "Historia",
  MainAffix: "Afijo Principal",
  SubAffix: "Sub Afijo",
  CommentNumber: "${1} Comentarios",
  // ui - Memory Of Chaos
  PlayersBattleReport: "Batalla crónica de ${1}",
  PlayersRemainRounds: "${1} Ronda(s) Restante",
  PlayersAverageRounds: "${1} Ronda(s) Promedio",
  PlayersRounds: "${1} Ronda(s)",
  // ui - Setting Page
  Navigate: "Navegar",
  SwitchOn: "Encendido",
  SwitchOff: "Apagado",
  AccountSetup: "Configuración de cuenta (${1})",
  UseInviteCode: "Usar código de invitación",
  HaveNotUsed: "No ha sido utilizado",
  LanguageSetup: "Configuración de Idioma",
  DocumentLanguage: "Idioma del Documento",
  AppLanguage: "Idioma de la Aplicación",
  Customize: "Personalizar",
  UseHSRFont: "Usar fuente del juego",
  WallPaper: "Papel tapiz",
  ChangeWallPaper: "Cambiar papel tapiz",
  Notifi: "Notificación",
  NotifiAll: "Todas las notificaciones",
  NotiStamina: "Resistencia",
  NotiExpedition: "Expedición",
  NotiMission: "Misión Diaria",
  NotiSimulatedUniverse: "Universo Simulado",
  SupportUs: "Apóyanos",
  Donation: "Donación",
  InviteOthers: "Invitar a otros",
  DevOptions: "Opciones de desarrollador",
  DevUseCookieLogin: "Usar cookies para iniciar sesión",
  OsVersion: "Versión del Sistema Operativo",
  AppVersion: "Versión de la aplicación",
  SpecialThanks: "Gracias Especiales",
  SpecialThanksDevs: "Desarrolladores",
  SpecialThanksOpenSource: "Código Abierto Gracias",
  SelectAccountInServer: "Por favor, seleccione el servidor que está reproduciendo.",
  ManuallySetup: "Configuración manual",
  SelectServerTitle: "Seleccionar Servidor",
  RemarksInLogin: "Comentarios de acceso",
  CopyToClipBoard: "Copiado al Portapapeles ~",
  FailToCopy: "Error al Copiar: ",
  // ui - WallPaper Page
  SaveWallPaper: "Guardar",
  SetWallPaper: "Configurar",
  // ui - Code Page
  HasCopy: "Copiado",
  // affixs of relics
  RelicAffix_atk: "ATQ",
  RelicAffix_def: "DEF",
  RelicAffix_hp: "PV",
  RelicAffix_crit_dmg: "Daño Crítico",
  RelicAffix_crit_rate: "Porcentaje Crítico",
  RelicAffix_spd: "VEL",
  RelicAffix_effect_hit: "Golpe de Efecto%",
  RelicAffix_effect_res: "Resistencia efectiva",
  RelicAffix_break_dmg: "Efecto de quiebre",
  RelicAffix_heal_rate: "Aumento de curación",
  RelicAffix_energy: "Energy Regen.",
  RelicAffix_physical_dmg: "Bono de daño físico",
  RelicAffix_wind_dmg: "Bono de daño de Viento",
  RelicAffix_fire_dmg: "Bono de daño de Fuego",
  RelicAffix_ice_dmg: "Bono de daño de Hielo",
  RelicAffix_lightning_dmg: "Bono de daño de Rayo",
  RelicAffix_quantum_dmg: "Bono de daño Cuántico",
  RelicAffix_imaginary_dmg: "Bono de daño Imaginario",
  // toast
  PleaseLogin: "¡Por favor inicia sesión primero!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Antes",
  UserInfoGameData: "Datos del juego",
  UserInfoStatus: "Estado",
  UserInfoGamePlayerLevel: "Nivel de Traza caminos",
  UserInfoCountComments: "Comentarios",
  UserInfoGameWorldLevel: "Nivel de Equilibrio",
  UserInfoLastOnlineTime: "Última conexión en",
  UserInfoOwnedCharacters: "Personajes",
  UserInfoGameActiveDays: "Días activos",
  UserInfoGameAchievements: "Logros",
  UserInfoGameOpenedChests: "Tesoros",
  UserInfoGameForgottenHall: "Salón olvidado",
  UserCharLevelLv: "Nv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Producido por Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Sin registro",
  //Add in 20240115
  LightconeEffect: "Lightcone Effect",
  LightconeStory: "Lightcone Story",
  ATTR_CRIT_RATE: "CritRate",
  ATTR_CRIT_DMG: "CritDMG",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "ATK",
  ATTR_ATKP: "ATK%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "SPD",
  ATTR_BREAK_EFFECT: "Break Effect",
  ATTR_EFFECT_HIT: "Effect Hit",
  ATTR_EFFECT_RES: "Effect RES",
  ATTR_QUANTUM: "QUANTUM DMG",
  ATTR_FIRE: "Fire DMG",
  ATTR_ICE: "Ice DMG",
  ATTR_IMAGINARY: "Imaginary DMG",
  ATTR_WIND: "Wind DMG",
  ATTR_THUNDER: "Thunder DMG",
  ATTR_PHYSICAL: "Physical DMG",
  ATTR_ENERGY_REGENERATE: "Energy Regen.",
  ATTR_HEAL_BONUS: "Heal Bonus",
  EnergyMax: "Energy Max."
};