export const strings = {
  // server
  asia: "Asia",
  europe: "Europa",
  america: "América",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Traza caminos",
  // path
  Abundance: "Abundancia",
  Destruction: "Destrucción",
  Erudition: "Erudición",
  Harmony: "Armonía",
  Hunt: "Cacería",
  Nihility: "Nihilidad",
  Preservation: "Conservación",
  // element (combat type)
  Physical: "Físico",
  Wind: "Viento",
  Ice: "Hielo",
  Fire: "Fuego",
  Lightning: "Rayo",
  Quantum: "Cuántico",
  Imaginary: "Imaginario",
  // relic
  RelicPropBody: "Cuerpo",
  RelicPropFeet: "Pies",
  RelicPropPlanarSphere: "Esfera Planar",
  RelicPropLinkRope: "Cuerda de lino",
  RelicPropBodyShort: "Cuerpo",
  RelicPropFeetShort: "Pies",
  RelicPropPlanarSphereShort: "Esfera",
  RelicPropLinkRopeShort: "Cuerda",
  // ui - main page
  Character: "Personajes",
  CharacterList: "Lista de Personajes",
  Lightcone: "Conos de luz",
  LightconeList: "Lista de Conos de luz",
  Relic: "Reliquias",
  RelicList: "Lista de Reliquias",
  Stamina: "Resistencia",
  StaminaIsFull: "Lleno",
  Map: "Mapa",
  Login: "Iniciar sesión",
  Logout: "Cerrar sesión",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedición",
  Setting: "Ajustes",
  MemoryOfChaos: "Memoria del caos",
  NoDataYet: "Aún no hay datos",
  IsDone: "Hecho",
  PlayerLevel: "Nivel.",
  AccountLogin: "Iniciar sesión",
  ModifyHomePage: "Modificar página de inicio",
  SimulatedUniverse: "Universo Simulado",
  Event: "Evento",
  Codes: "Códigos",
  // ui - filter and sort
  SortByTime: "Fecha de lanzamiento",
  SortByName: "Nombre (EN)",
  SortByAtk: "ATQ",
  SortByDef: "DEF",
  SortByHp: "PV",
  SortByEnergy: "Energía Máxima",
  SortByRare: "Rareza",
  Reset: "Reiniciar",
  OK: "Acepto",
  NotOK: "Desacuerdo",
  FilterTitle: "Filtro",
  FilterFindCharacter: "Buscar Personajes",
  FilterFindLightcone: "Buscar Conos de luz",
  FilterFindRelic: "Buscar Reliquias",
  // ui - character, lightcone, relic pages
  BasicStatus: "Atributos Básicos",
  SkillDesc: "Información de Habilidad",
  SkillDetail: "Detalles de Habilidad",
  RelicDetail: "Detalles de Reliquia",
  TraceTree: "Árbol de Rastros",
  TraceEnergyEarn: "Recuperación de energía",
  Eidolon: "Eidolon",
  AdviceCharacters: "Personajes Recomendados",
  AdviceLightcones: "Conos Recomendados",
  AdviceTeams: "Equipos Recomendados",
  RelicStatus2Pcs: "2pc",
  RelicStatus4Pcs: "4pc",
  AdviceRelics: "Reliquias Recomendados",
  AdviceGetPath: "Ascensión Recomendados",
  CharacterStory: "Historia",
  MainAffix: "Afijo Principal",
  SubAffix: "Sub Afijo",
  CommentNumber: "${1} Comentarios",
  // ui - Memory Of Chaos
  PlayersBattleReport: "Batalla crónica de ${1}",
  PlayersRemainRounds: "${1} Ronda(s) Restante",
  PlayersAverageRounds: "${1} Ronda(s) Promedio",
  PlayersRounds: "${1} Ronda(s)",
  // ui - Setting Page
  Navigate: "Navegar",
  SwitchOn: "Encendido",
  SwitchOff: "Apagado",
  AccountSetup: "Configuración de cuenta (${1})",
  UseInviteCode: "Usar código de invitación",
  HaveNotUsed: "No ha sido utilizado",
  LanguageSetup: "Configuración de Idioma",
  DocumentLanguage: "Idioma del Documento",
  AppLanguage: "Idioma de la Aplicación",
  Customize: "Personalizar",
  UseHSRFont: "Usar fuente del juego",
  WallPaper: "Papel tapiz",
  ChangeWallPaper: "Cambiar papel tapiz",
  Notifi: "Notificación",
  NotifiAll: "Todas las notificaciones",
  NotiStamina: "Resistencia",
  NotiExpedition: "Expedición",
  NotiMission: "Misión Diaria",
  NotiSimulatedUniverse: "Universo Simulado",
  SupportUs: "Apóyanos",
  Donation: "Donación",
  InviteOthers: "Invitar a otros",
  DevOptions: "Opciones de desarrollador",
  DevUseCookieLogin: "Usar cookies para iniciar sesión",
  OsVersion: "Versión del Sistema Operativo",
  AppVersion: "Versión de la aplicación",
  SpecialThanks: "Gracias Especiales",
  SpecialThanksDevs: "Desarrolladores",
  SpecialThanksOpenSource: "Código Abierto Gracias",
  SelectAccountInServer: "Por favor, seleccione el servidor que está reproduciendo.",
  ManuallySetup: "Configuración manual",
  SelectServerTitle: "Seleccionar Servidor",
  RemarksInLogin: "Comentarios de acceso",
  CopyToClipBoard: "Copiado al Portapapeles ~",
  FailToCopy: "Error al Copiar: ",
  // ui - WallPaper Page
  SaveWallPaper: "Guardar",
  SetWallPaper: "Configurar",
  // ui - Code Page
  HasCopy: "Copiado",
  // toast
  PleaseLogin: "¡Inicie sesión primero!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Antes",
  UserInfoGameData: "Datos del juego",
  UserInfoStatus: "Estado",
  UserInfoGamePlayerLevel: "Nivel de Traza caminos",
  UserInfoCountComments: "Comentarios",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  UserInfoLastOnlineTime: "Última conexión en",
  UserInfoOwnedCharacters: "Personajes",
  UserInfoGameActiveDays: "Días activos",
  UserInfoGameAchievements: "Logros",
  UserInfoGameOpenedChests: "Tesoros",
  UserInfoGameForgottenHall: "Salón olvidado",
  UserCharLevelLv: "Nv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Producido por Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Sin registro",
  //Add in 20240115
  LightconeEffect: "Efecto de Conos de luz",
  LightconeStory: "Historia de Conos de luz",
  //Add in 20240116
  UseBlurEffect: "Usar efecto de desenfoque",
  ATTR_CRIT_RATE: "Golpe crítico",
  ATTR_CRIT_DMG: "Daño crítico",
  ATTR_HP: "PV",
  ATTR_HPP: "PV%",
  ATTR_ATK: "ATQ",
  ATTR_ATKP: "ATQ%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "VEL",
  ATTR_BREAK_DMG: "Efecto de quiebre",
  ATTR_SP: "Energía Máxima",
  ATTR_EFFECT_HIT: "Golpe de Efecto",
  ATTR_EFFECT_RES: "Resistencia efectiva",
  ATTR_QUANTUM_DMG: "Daño Cuántico",
  ATTR_FIRE_DMG: "Daño Fuego",
  ATTR_ICE_DMG: "Daño Hielo",
  ATTR_IMAGINARY_DMG: "Daño Imaginar",
  ATTR_WIND_DMG: "Daño Viento",
  ATTR_LIGHTNING_DMG: "Daño Rayo",
  ATTR_PHYSICAL_DMG: "Daño físico",
  ATTR_SP_RATE: "Regeneración Energía",
  ATTR_HEAL_RATE: "Bono de Curación",
  //Add in 20240117
  UnLockAll: "Desbloquear Todo",
  BlurOn: "Desenfoque: ACTIVADO",
  BlurOff: "Desenfoque: APAGADO",
  GetCharAndUnLock: "Desbloquear cuando sea de su propiedad",
  Leaderboard: "Tabla de clasificación",
  UIDSearch: "Buscar UID",
  PublicChars: "Mostrar caracteres",
  Switch: "Interruptor",
  //Add in 20240118
  Comments: "${1} Comentarios",
  UserOwned: "Ya tengo",
  FullEidolon: "E6",
  TraceNormalATK: "ATQ normal",
  //普攻
  TraceSkill: "Habilidad",
  //戰技
  TraceUltimate: "Definitivo",
  //終結技
  TraceTalent: "Talento",
  //天賦
  TraceTechnique: "Técnica",
  //秘技
  Superimpose: "Superimponer ${1}",
  //疊影
  RelicScore: "Puntuación Reliquias",
  CharScore: "Puntuación del Carácter",
  RelicRank: "Rango de Reliquia",
  CharRank: "Rango del Carácter",
  CharGradRate: "Grado del Personaje",
  LackOfUserData: "Sin clasificación debido a la falta de datos del usuario",
  LeaderboardOver: "Más de ${1}% usuarios",
  LeaderboardDataFrom: "(Datos de todo el usuario conectado)",
  AppStatusLoading: "PomPom está Orando",
  AppStatusLostConnect: "Conexión perdida con el tren...",
  AppStatusPlayerNoReleaseData: "Jugador no reveló sus datos",
  AppStatusNoDataFound: "No se encontraron datos...",
  CharSoul: "Eidolón ${1}",
  StatusNow: "Ahora",
  StatusHours: "${1}horas",
  StatusMinutes: "${1}minutos",
  StatusSeconds: "${1}segundos",
  StatusDays: "${1}días",
  StatusToday: "Hoy ${1}",
  StatusTomorrow: "Mañana ${1}",
  SuperimposeLvl: "S.${1}",
  SuperimposeNotEquipped: "N/A",
  TrailblazerNoti: "¡Notificación de Traza caminos!",
  CommentFailed: "Error al comentar, error: ",
  CommentPlsEnterComment: "Por favor introduzca un comentario",
  CommentHaventLogin: "¡Inicie sesión primero!",
  CommentSuccessful: "¡Éxito!",
  CommentTextInputHint: "¡Ayúdame, señor Svarog!",
  CommentInDiscussion: "En la Discusión de \"${1}\"",
  MOCMissionInfoTitle: "Información de Misión",
  MOCSkipped: "Omitidos",
  MOCMissionPart1: "Parte I",
  MOCMissionPart2: "Parte II",
  MOCMissionPart3: "Parte III",
  MOCMissionPart4: "Parte IV",
  MOCMissionPart5: "Parte V",
  MOCMissionPart6: "Parte VI",
  MOCMissionPart7: "Parte VII",
  MOCMissionPart8: "Parte VIII",
  MOCMissionPart9: "Parte IX",
  MOCMissionPart10: "Parte X",
  MOCMissionPart11: "Parte XI",
  MOCMissionPart12: "Parte XII",
  MOCEffect: "Efecto",
  MOCMyBattleReport: "Mi Reporte de Batalla",
  MOCPart1: "(Parte1)",
  MOCPart2: "(Parte2)",
  MOCShowMore: "Mostrar más",
  MOCRounds: "${1} Rondas",
  MOCStars: "${1} Estrellas",
  Searching: "Buscando...",
  UIDEnter: "Por favor Ingrese UID",
  UIDFormatError: "Error de Formato UID",
  UIDNoData: "No hay datos",
  UIDSearchRecord: "Buscar registros",
  UIDSearchRecordClear: "Borrar",
  RedeemCodeForever: "Por siempre",
  RedeemCodeUntil: "Hasta ${1}",
  RedeemCodeExpired: "Expirado",
  SettingPersonalPage: "Mostrar página personal",
  SettingPersonalPageShow: "Mostrar",
  SettingPersonalPageDisable: "Deshabilitar",
  SettingChangedWallpaper: "Fondo de pantalla cambiado a \"${1}\"",
  SettingSaveWallpaperSuccess: "Fondo de pantalla guardado correctamente",
  SettingSaveWallpaperError: "Error al guardar fondo de pantalla: ",
  FunctionStillInDevelop: "Esta función todavía está en desarrollo",
  LoginEnterCookies: "¡Por favor ingrese Cookies!",
  ConfirmBTN: "Confirmar",
  ShareSuccess: "¡Compartir con éxito!",
  ShareError: "Fallo al compartir: ",
  CodeAll: "Todos los servidores",
  CharSoulShort: "E${1}",
  PlsDonateUs: "¡Considera donar para apoyarnos, por favor!",
  DonateInRandomCount: "Aleatorio",
  //20240122
  MemoryOfChaosShort: "MOC",
  ScoreLevel: "Proficiency"
};