export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Trailblazer",
  // path
  Abundance: "Abundance",
  Destruction: "Destruction",
  Erudition: "Erudition",
  Harmony: "Harmony",
  Hunt: "Hunt",
  Nihility: "Nihility",
  Preservation: "Preservation",
  // element (combat type)
  Physical: "Physical",
  Wind: "Wind",
  Ice: "Ice",
  Fire: "Fire",
  Lightning: "Lightning",
  Quantum: "Quantum",
  Imaginary: "Imaginary",
  // relic
  RelicPropBody: "Body",
  RelicPropFeet: "Feet",
  RelicPropPlanarSphere: "Planar Sphere",
  RelicPropLinkRope: "Link Rope",
  RelicPropBodyShort: "Body",
  RelicPropFeetShort: "Feet",
  RelicPropPlanarSphereShort: "Sphere",
  RelicPropLinkRopeShort: "Rope",
  // ui - main page
  Character: "Characters",
  CharacterList: "Character List",
  Lightcone: "Lightcones",
  LightconeList: "Lightcone List",
  Relic: "Relics",
  RelicList: "Relic List",
  Stamina: "Stamina",
  StaminaIsFull: "Full",
  Map: "Map",
  Login: "Login",
  Logout: "Logout",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedition",
  Setting: "Settings",
  MemoryOfChaos: "Memory of Chaos",
  NoDataYet: "No Data Yet",
  IsDone: "Done",
  DonationRemoveAds: "Remove Ads through donation or invite others",
  PlayerLevel: "Level.",
  AccountLogin: "Login",
  ModifyHomePage: "Modify Home Page",
  SimulatedUniverse: "Simulated Universe",
  Event: "Event",
  Codes: "Codes",
  // ui - filter and sort
  SortByTime: "Release Date",
  SortByName: "Name (EN)",
  SortByAtk: "ATK",
  SortByDef: "DEF",
  SortByHp: "HP",
  SortByEnergy: "Energy Max",
  SortByRare: "Rarity",
  Reset: "Reset",
  OK: "Agree",
  NotOK: "Disagree",
  FilterTitle: "Filter",
  FilterFindCharacter: "Search for Characters",
  FilterFindLightcone: "Search for Lightcones",
  FilterFindRelic: "Search for Relics",
  // ui - character, lightcone, relic pages
  BasicStatus: "Basic Status",
  SkillDesc: "Skill Description",
  SkillDetail: "Skill Details",
  RelicDetail: "Relic Detail",
  TraceTree: "Trace Tree",
  TraceEnergyEarn: "Energy Recover",
  Eidolon: "Eidolon",
  AdviceCharacters: "Advice Characters",
  AdviceLightcones: "Advice Cones",
  AdviceTeams: "Advice Teams",
  RelicStatus2Pcs: "2pc",
  RelicStatus4Pcs: "4pc",
  AdviceRelics: "Advice Relics",
  AdviceGetPath: "Access Way",
  CharacterStory: "Story",
  MainAffix: "Main Affix",
  SubAffix: "Sub Affix",
  CommentNumber: "${1} Comments",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}'s Battle Chronic",
  PlayersRemainRounds: "${1} Round(s) Remained",
  PlayersAverageRounds: "${1} Round(s) Average",
  PlayersRounds: "${1} Round(s)",
  // ui - Setting Page
  Navigate: "Navigate",
  SwitchOn: "ON",
  SwitchOff: "OFF",
  AccountSetup: "Account Setup (${1})",
  UseInviteCode: "Use Invite Code",
  HaveNotUsed: "Haven't Used",
  LanguageSetup: "Language Setup",
  DocumentLanguage: "Document Language",
  AppLanguage: "App Language",
  Customize: "Customize",
  UseHSRFont: "Use in-Game Font",
  WallPaper: "Wallpaper",
  ChangeWallPaper: "Change Wallpaper",
  Notifi: "Notification",
  NotifiAll: "All Notifications",
  NotiStamina: "Stamina",
  NotiExpedition: "Expedition",
  NotiMission: "Daily Mission",
  NotiSimulatedUniverse: "Simulated Universe",
  SupportUs: "Support us",
  Donation: "Donation",
  InviteOthers: "Invite Others",
  DevOptions: "Developer Options",
  DevUseCookieLogin: "Use Cookies for login",
  OsVersion: "OS Version",
  AppVersion: "App Version",
  SpecialThanks: "Special Thanks",
  SpecialThanksDevs: "Developers",
  SpecialThanksOpenSource: "Open Source Thanks",
  SelectAccountInServer: "Please select the server you are playing.",
  ManuallySetup: "Setup Manually",
  SelectServerTitle: "Select Server",
  RemarksInLogin: "Login Remarks",
  CopyToClipBoard: "Copied to Clipboard ~",
  FailToCopy: "Failed to Copy : ",
  // ui - WallPaper Page
  SaveWallPaper: "Save",
  SetWallPaper: "Set",
  // ui - Code Page
  HasCopy: "Copied",
  // toast
  PleaseLogin: "Please login first！",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Before",
  UserInfoGameData: "Game Data",
  UserInfoStatus: "Status",
  UserInfoGamePlayerLevel: "Trailblaze Lvl.",
  UserInfoCountComments: "Comments",
  UserInfoGameWorldLevel: "Equilibrium Lvl.",
  UserInfoLastOnlineTime: "Last Online At",
  UserInfoOwnedCharacters: "Characters",
  UserInfoGameActiveDays: "Active Days",
  UserInfoGameAchievements: "Achievements",
  UserInfoGameOpenedChests: "Treasures",
  UserInfoGameForgottenHall: "Forgotten Hall",
  UserCharLevelLv: "Lv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Produced By Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "No record",
  //Add in 20240115
  LightconeEffect: "光錐效果",
  LightconeStory: "光錐故事",
  //Add in 20240116
  UseBlurEffect: "使用模糊效果",
  ATTR_HP: "生命值",
  ATTR_HPP: "生命值%",
  ATTR_ATK: "攻擊力",
  ATTR_ATKP: "攻擊力%",
  ATTR_DEF: "防禦力",
  ATTR_DEFP: "防禦力%",
  ATTR_CRIT_RATE: "暴擊率",
  ATTR_CRIT_DMG: "暴擊傷害",
  ATTR_SPD: "速度",
  ATTR_BREAK_DMG: "擊破特攻",
  ATTR_EFFECT_HIT: "效果命中",
  ATTR_EFFECT_RES: "效果抵抗",
  ATTR_QUANTUM_DMG: "量子傷害提高",
  ATTR_FIRE_DMG: "火傷害提高",
  ATTR_ICE_DMG: "冰傷害提高",
  ATTR_IMAGINARY_DMG: "虛數傷害提高",
  ATTR_WIND_DMG: "風傷害提高",
  ATTR_LIGHTNING_DMG: "雷傷害提高",
  ATTR_PHYSICAL_DMG: "物理傷害提高",
  ATTR_SP_RATE: "能量恢復效率",
  ATTR_ENERGY_REGENERATE: "能量恢復效率",
  ATTR_HEAL_BONUS: "治療量加成",
  ATTR_SP: "能量上限",
};
