export const strings = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Trailblazer",
  // path
  Abundance: "Abundance",
  Destruction: "Destruction",
  Erudition: "Erudition",
  Harmony: "Harmony",
  Hunt: "Hunt",
  Nihility: "Nihility",
  Preservation: "Preservation",
  // element (combat type)
  Physical: "Physical",
  Wind: "Wind",
  Ice: "Ice",
  Fire: "Fire",
  Lightning: "Lightning",
  Quantum: "Quantum",
  Imaginary: "Imaginary",
  // relic
  RelicPropBody: "Body",
  RelicPropFeet: "Feet",
  RelicPropPlanarSphere: "Planar Sphere",
  RelicPropLinkRope: "Link Rope",
  RelicPropBodyShort: "Body",
  RelicPropFeetShort: "Feet",
  RelicPropPlanarSphereShort: "Sphere",
  RelicPropLinkRopeShort: "Rope",
  // ui - main page
  Character: "Characters",
  CharacterList: "Character List",
  Lightcone: "Lightcones",
  LightconeList: "Lightcone List",
  Relic: "Relics",
  RelicList: "Relic List",
  Stamina: "Stamina",
  StaminaIsFull: "Full",
  Map: "Map",
  Login: "Login",
  Logout: "Logout",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedition",
  Setting: "Settings",
  MemoryOfChaos: "Memory of Chaos",
  NoDataYet: "No Data Yet",
  IsDone: "Done",
  PlayerLevel: "Level.",
  AccountLogin: "Login",
  ModifyHomePage: "Modify Home Page",
  SimulatedUniverse: "Simulated Universe",
  Event: "Event",
  Codes: "Codes",
  // ui - filter and sort
  SortByTime: "Release Date",
  SortByName: "Name (EN)",
  SortByAtk: "ATK",
  SortByDef: "DEF",
  SortByHp: "HP",
  SortByEnergy: "Energy Max",
  SortByRare: "Rarity",
  Reset: "Reset",
  OK: "Agree",
  NotOK: "Disagree",
  FilterTitle: "Filter",
  FilterFindCharacter: "Search for Characters",
  FilterFindLightcone: "Search for Lightcones",
  FilterFindRelic: "Search for Relics",
  // ui - character, lightcone, relic pages
  BasicStatus: "Basic Status",
  SkillDesc: "Skill Description",
  SkillDetail: "Skill Details",
  RelicDetail: "Relic Detail",
  TraceTree: "Trace Tree",
  TraceEnergyEarn: "Energy Recover",
  Eidolon: "Eidolon",
  AdviceCharacters: "Advice Characters",
  AdviceLightcones: "Advice Cones",
  AdviceTeams: "Advice Teams",
  RelicStatus2Pcs: "2pc",
  RelicStatus4Pcs: "4pc",
  AdviceRelics: "Advice Relics",
  AdviceGetPath: "Access Way",
  CharacterStory: "Story",
  MainAffix: "Main Affix",
  SubAffix: "Sub Affix",
  CommentNumber: "${1} Comments",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}'s Battle Chronic",
  PlayersRemainRounds: "${1} Round(s) Remained",
  PlayersAverageRounds: "${1} Round(s) Average",
  PlayersRounds: "${1} Round(s)",
  // ui - Setting Page
  Navigate: "Navigate",
  SwitchOn: "ON",
  SwitchOff: "OFF",
  AccountSetup: "Account Setup (${1})",
  UseInviteCode: "Use Invite Code",
  HaveNotUsed: "Haven't Used",
  LanguageSetup: "Language Setup",
  DocumentLanguage: "Document Language",
  AppLanguage: "App Language",
  Customize: "Customize",
  UseHSRFont: "Use in-Game Font",
  WallPaper: "Wallpaper",
  ChangeWallPaper: "Change Wallpaper",
  Notifi: "Notification",
  NotifiAll: "All Notifications",
  NotiStamina: "Stamina",
  NotiExpedition: "Expedition",
  NotiMission: "Daily Mission",
  NotiSimulatedUniverse: "Simulated Universe",
  SupportUs: "Support us",
  Donation: "Donation",
  InviteOthers: "Invite Others",
  DevOptions: "Developer Options",
  DevUseCookieLogin: "Use Cookies for login",
  OsVersion: "OS Version",
  AppVersion: "App Version",
  SpecialThanks: "Special Thanks",
  SpecialThanksDevs: "Developers",
  SpecialThanksOpenSource: "Open Source Thanks",
  SelectAccountInServer: "Please select the server you are playing.",
  ManuallySetup: "Setup Manually",
  SelectServerTitle: "Select Server",
  RemarksInLogin: "Login Remarks",
  CopyToClipBoard: "Copied to Clipboard ~",
  FailToCopy: "Failed to Copy : ",
  // ui - WallPaper Page
  SaveWallPaper: "Save",
  SetWallPaper: "Set",
  // ui - Code Page
  HasCopy: "Copied",
  // toast
  PleaseLogin: "Please login first!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Before",
  UserInfoGameData: "Game Data",
  UserInfoStatus: "Status",
  UserInfoGamePlayerLevel: "Trailblaze Lvl.",
  UserInfoCountComments: "Comments",
  UserInfoGameWorldLevel: "Equili. Lvl.",
  UserInfoLastOnlineTime: "Last Online At",
  UserInfoOwnedCharacters: "Characters",
  UserInfoGameActiveDays: "Active Days",
  UserInfoGameAchievements: "Achievements",
  UserInfoGameOpenedChests: "Treasures",
  UserInfoGameForgottenHall: "Forgotten Hall",
  UserCharLevelLv: "Lv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Produced By Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "No record",
  //Add in 20240115
  LightconeEffect: "Lightcone Effect",
  LightconeStory: "Lightcone Story",
  //Add in 20240116
  UseBlurEffect: "Use Blur Effect",
  ATTR_CRIT_RATE: "CritRate",
  ATTR_CRIT_DMG: "CritDMG",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "ATK",
  ATTR_ATKP: "ATK%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "SPD",
  ATTR_BREAK_DMG: "Break Effect",
  ATTR_SP: "Energy Max",
  ATTR_EFFECT_HIT: "Effect Hit",
  ATTR_EFFECT_RES: "Effect RES",
  ATTR_QUANTUM_DMG: "Quantum DMG",
  ATTR_FIRE_DMG: "Fire DMG",
  ATTR_ICE_DMG: "Ice DMG",
  ATTR_IMAGINARY_DMG: "Imaginary DMG",
  ATTR_WIND_DMG: "Wind DMG",
  ATTR_LIGHTNING_DMG: "Lightning DMG",
  ATTR_PHYSICAL_DMG: "Physical DMG",
  ATTR_SP_RATE: "Energy Regen.",
  ATTR_HEAL_RATE: "Heal Bonus",

  //Add in 20240117
  UnLockAll: "Unlock All",
  BlurOn: "Blur : ON",
  BlurOff: "Blur : OFF",
  GetCharAndUnLock: "Unlock when owned he/her",
  Leaderboard: "Leaderboard",
  UIDSearch: "UID Search",
  PublicChars: "Disclose characters",
  Switch: "Switch",

  //Add in 20240118
  Comments: "${1} Comments",
  UserOwned: "Owned",
  FullEidolon: "E6",
  TraceNormalATK: "Normal ATK", //普攻
  TraceSkill: "Skill", //戰技
  TraceUltimate: "Ultimate", //終結技
  TraceTalent: "Talent", //天賦
  TraceTechnique: "Technique", //秘技
  Superimpose: "Superimpose ${1}", //疊影
  RelicScore: "Relic Score",
  CharScore: "Char. Score",
  RelicRank: "Relic Rank",
  CharRank: "Char. Rank",
  CharGradRate: "Char. Grad%",
  LackOfUserData: "No leaderboard since lack of user data",
  LeaderboardOver: "Over ${1}% Users",
  LeaderboardDataFrom: "(Data from All logged in user)",
  AppStatusLoading: "PomPom is Praying",
  AppStatusLostConnect: "Lost connection with Train...",
  AppStatusPlayerNoReleaseData: "Player didn't disclose his/her data",
  AppStatusNoDataFound: "No Data Found ...",
  CharSoul: "Eidolon ${1}",
  StatusNow: "Now",
  StatusHours: "${1}Hrs",
  StatusMinutes: "${1}Mins",
  StatusSeconds: "${1}s",
  StatusDays: "${1}d",
  StatusToday: "Today ${1}",
  StatusTomorrow: "TMR ${1}",
  SuperimposeLvl: "Sup.${1}",
  SuperimposeNotEquipped: "N/A",
  TrailblazerNoti: "Trailblazer Notification!",
  CommentFailed: "Failed to comment, error : ",
  CommentPlsEnterComment: "Please enter your comment",
  CommentHaventLogin: "Please login first!",
  CommentSuccessful: "Success!",
  CommentTextInputHint: "Help me, Mr. Svarog!",
  CommentInDiscussion: "In \"${1}'s Disccusion\"",
  MOCMissionInfoTitle: "Mission Info",
  MOCSkipped: "Skipped",
  MOCMissionPart1: "Part I",
  MOCMissionPart2: "Part II",
  MOCMissionPart3: "Part III",
  MOCMissionPart4: "Part IV",
  MOCMissionPart5: "Part V",
  MOCMissionPart6: "Part VI",
  MOCMissionPart7: "Part VII",
  MOCMissionPart8: "Part VIII",
  MOCMissionPart9: "Part IX",
  MOCMissionPart10: "Part X",
  MOCMissionPart11: "Part XI",
  MOCMissionPart12: "Part XII",
  MOCEffect: "Effect",
  MOCMyBattleReport: "My Battle Report",
  MOCPart1: "(Part1)",
  MOCPart2: "(Part2)",
  MOCShowMore: "Show More",
  MOCRounds: "${1} Rounds",
  MOCStars: "${1} Stars",
  Searching: "Searching...",
  UIDEnter: "Please Enter UID",
  UIDFormatError: "UID Format Error",
  UIDNoData: "No Data",
  UIDSearchRecord: "Search Records",
  UIDSearchRecordClear: "Clear",
  RedeemCodeForever: "Forever",
  RedeemCodeUntil: "Until ${1}",
  RedeemCodeExpired: "Expired",
  SettingPersonalPage: "Show Personal Page",
  SettingPersonalPageShow: "Show",
  SettingPersonalPageDisable: "Disable",
  SettingChangedWallpaper: "Changed wallpaper to \"${1}\"",
  SettingSaveWallpaperSuccess: "Saved wallpaper successfully",
  SettingSaveWallpaperError: "Error on saving wallpaper : ",
  FunctionStillInDevelop: "This function is still in development",
  LoginEnterCookies: "Please enter Cookies!",
  ConfirmBTN: "Confirm",
  ShareSuccess: "Share Successfully!",
  ShareError: "Share Failed : ",
  CodeAll: "ALL Servers",
  CharSoulShort: "E${1}",
  PlsDonateUs: "Pls consider to donate for supporting us, thx!",
  DonateInRandomCount: "Random",
  //20240122
  MemoryOfChaosShort: "MOC",
  ScoreLevel: "Proficiency",
  MemoryOfChaosLeaderboard: "MOC Leaderboard",
  ScoreLevelLeaderboard: "Proficiency Leaderboard",
  //20240125
  PureFiction: "Pure Fiction",
  //20240126
  PureFictionShort: "Pure",
  PureFictionLeaderboard: "Pure Leaderboard",
  About: "About",
  AboutTheApp: "About Stargazer",
  PFScore: "${1} pts",
  //20240127
  EventDuration: "Duration",
  //20240128
  Upgrade: "Upgrade",
  OverWholeServerUser: "Top ${1}% of all users in record",
  //20240129
  NoCommentYet: "No comments yet ...",
  //20240131
  SourceCode: "Source Code",
  PrevPage: "Previous Page",
  NextPage: "Next Page",
  //20240209 - Lottery
  LotterySimulator: "Wrap Simulator",
  MakeOnePull: "Wrap x1",
  MakeTenPull: "Wrap x10",
  TutorialVideo: "Instructional Video",
  DonationDesc: 'Thanks for your donation, your support is important for us in improving this app, all donations will be used in <span style="color:#DD8200;">Necessary Expenses</span> and <span style="color:#DD8200;">Other Improvements</span>.',
  DonateUs: 'Donate Us',
  ShareToOthers: "Trailblazers, the vast universe is full of endless secrets, and on your journey to pursue the secrets, a reliable guide will help you! Stargazer is not only a Star Rail Assistant App that includes development suggestions, data query, training ranking, and other functions, but also a powerful partner for your exploration journey! Download now and start your own interstellar adventure!\nApp Store : ${AppStoreLink}\nPlay Store : ${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "Donation is not available in BETA",
  ErrorIdentifier: "Unable for find the donation...",
  ErrorPurchaseAlready: "Please wait a minute and retry again",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "Permission for accessing screenshot was rejected, please press the button again/ grant the permission in system setting.",
  UserCustomHasNotch: "Notch Adaptation",
  UserCustomHasDynamicIsland: "Dynamic Island Adaptation",
  //20240302 - LotteryRecord
  LotterySimulatorRecord: "Wrap Simulator Record",
  LotterySimulatorRecordNotice: "Records shown below are NOT from in-game, only from Simulator",
  LotteryRecordType: "Type",
  LotteryRecordName: "Name",
  LotteryRecordTime: "Time",
  //20240308 ~ 0311 - Wrap Analysis
  WrapAnalysis: "Wrap Analysis",
  WrapNeedInit: "No reviews yet. Please click the button in the bottom-let corner to import the wrap URL.",
  WrapCharPool: "Character Event Wrap",
  WrapLcPool: "Lightcone Event Wrap",
  WrapStaticPool: "Regular Wrap",
  WrapNewbiePool: "Departure Warp",
  WrapLuckTitle: "Your Luck Review",
  WrapDetails: "Detail of Records",
  WrapFourFiveStarRecord: "4-Star & 5-Star",
  WrapInfoPity: "Percentage of Non-pity",
  WrapAvgGetUP: "Average Pulls for 5-Star",
  WrapTotalPull: "Total Pulled",
  WrapPopUpURLTitle: "Paste the Wrap URL",
  WrapPopUpURLInfo: "Please paste the Wrap URL below",
  WrapPopUpURLToast: "Please enter the Wrap URL!",
  WrapPopUpURLTextArea: "Pleas put the Wrap URL in there",
  WrapPopUpURLTutorial: "How to get the Wrap URL?",
  WrapPopUpURLAnalysisButton: "Analysis",
  WrapPopUpURLProgress: "Analysis Progess : Page ${2} of ${1}",
  //20240325
  AppInnerVersionCode: "Codename",


};
