export const EN = {
  Abundance: "Abundance",
  Destruction: "Destruction",
  Erudition: "Erudition",
  Harmony: "Harmony",
  Hunt: "Hunt",
  Nihility: "Nihility",
  Preservation: "Preservation",
  Physical: "Physical",
  Wind: "Wind",
  Ice: "Ice",
  Fire: "Fire",
  Lightning: "Lightning",
  Quantum: "Quantum",
  Imaginary: "Imaginary",
  RelicPropBody: "Body",
  RelicPropFeet: "Feet",
  RelicPropPlanarSphere: "Planar Sphere",
  RelicPropLinkRope: "Link Rope",
  RelicPropBodyShort: "Body",
  RelicPropFeetShort: "Feet",
  RelicPropPlanarSphereShort: "Sphere",
  RelicPropLinkRopeShort: "Rope",
  // ui
  Character: "角色",
  CharacterList: "角色列表",
  Lightcone: "光錐",
  LightconeList: "光錐列表",
  Relic: "遺器",
  RelicList: "遺器列表",
  Stamina: "開拓力",
  StaminaIsFull: "開拓力已滿",
  Map: "地圖",
  Login: "登入",
  Expedition: "派遣",
  ExpeditionFull: "派遣委託",
  Setting: "設置",
  WallPaper: "壁纸",
  ChangeWallPaper: "更換壁紙",
  MemoryOfChaos: "混沌回憶",
  NoDataYet: "暫無數據",
  IsDone: "已完成",
};
