export const EN = {
  Abundance: "Abundance",
  Destruction: "Destruction",
  Erudition: "Erudition",
  Harmony: "Harmony",
  Hunt: "Hunt",
  Nihility: "Nihility",
  Preservation: "Preservation",
  Physical: "Physical",
  Wind: "Wind",
  Ice: "Ice",
  Fire: "Fire",
  Lightning: "Lightning",
  Quantum: "Quantum",
  Imaginary: "Imaginary",
  RelicPropBody: "Body",
  RelicPropFeet: "Feet",
  RelicPropPlanarSphere: "Planar Sphere",
  RelicPropLinkRope: "Link Rope",
  RelicPropBodyShort: "Body",
  RelicPropFeetShort: "Feet",
  RelicPropPlanarSphereShort: "Sphere",
  RelicPropLinkRopeShort: "Rope",
};
