export const EN = {
  // server
  asia: "Asia",
  europe: "Europe",
  america: "America",
  twhkmo: "TW HK MO",
  cn1: "星窮列車",
  cn2: "無名客",
  Trailblazer: "Trailblazer",
  // path
  Abundance: "Abundance",
  Destruction: "Destruction",
  Erudition: "Erudition",
  Harmony: "Harmony",
  Hunt: "Hunt",
  Nihility: "Nihility",
  Preservation: "Preservation",
  // element (combat type)
  Physical: "Physical",
  Wind: "Wind",
  Ice: "Ice",
  Fire: "Fire",
  Lightning: "Lightning",
  Quantum: "Quantum",
  Imaginary: "Imaginary",
  // relic
  RelicPropBody: "Body",
  RelicPropFeet: "Feet",
  RelicPropPlanarSphere: "Planar Sphere",
  RelicPropLinkRope: "Link Rope",
  RelicPropBodyShort: "Body",
  RelicPropFeetShort: "Feet",
  RelicPropPlanarSphereShort: "Sphere",
  RelicPropLinkRopeShort: "Rope",
  // ui - main page
  Character: "Characters",
  CharacterList: "Character List",
  Lightcone: "Lightcones",
  LightconeList: "Lightcone List",
  Relic: "Relics",
  RelicList: "Relic List",
  Stamina: "Stamina",
  StaminaIsFull: "Stamina is full",
  Map: "Map",
  Login: "Login",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedition",
  Setting: "Settings",
  MemoryOfChaos: "Memory of Chaos",
  NoDataYet: "No Data Yet",
  IsDone: "Done",
  DonationRemoveAds: "Remove Ads through donation or invite others",
  PlayerLevel: "Level.",
  AccountLogin: "Login",
  ModifyHomePage: "Modify Home Page",
  SimulatedUniverse: "Simulated Universe",
  Event: "Event",
  Codes: "Codes",
  // ui - filter and sort
  SortByTime: "Release Date",
  SortByName: "Name (EN)",
  SortByAtk: "ATK",
  SortByDef: "DEF",
  SortByHp: "HP",
  SortByEnergy: "Energy Max",
  SortByRare: "Rarity",
  Reset: "Reset",
  OK: "OK",
  FilterTitle: "Filter",
  FilterFindCharacter: "Search for Characters",
  FilterFindLightcone: "Search for Lightcones",
  FilterFindRelic: "Search for Relics",
  // ui - character, lightcone, relic pages
  BasicStatus: "Basic Status",
  SkillDesc: "Skill Description",
  SkillDetail: "Skill Details",
  RelicDetail: "Relic Detail",
  TraceTree: "Trace Tree",
  TraceEnergyEarn: "Energy Recover",
  Eidolon: "Eidolon",
  AdviceCharacters: "Advice Characters",
  AdviceLightcones: "Advice Cones",
  AdviceTeams: "Advice Teams",
  RelicStatus2Pcs: "2pc",
  RelicStatus4Pcs: "4pc",
  AdviceRelics: "Advice Relics",
  AdviceGetPath: "Access Way",
  CharacterStory: "Story",
  MainAffix: "Main Affix",
  SubAffix: "Sub Affix",
  CommentNumber: "${1} Comments",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}'s Battle Chronic",
  PlayersRemainRounds: "${1} Round(s) Remained",
  PlayersAverageRounds: "${1} Round(s) Average",
  PlayersRounds: "${1} Round(s)",
  // ui - Setting Page
  Navigate: "Navigate",
  SwitchOn: "ON",
  SwitchOff: "OFF",
  AccountSetup: "Account Setup (${1})",
  UseInviteCode: "Use Invite Code",
  HaveNotUsed: "Haven't Used",
  LanguageSetup: "Language Setup",
  DocumentLanguage: "Document Language",
  AppLanguage: "App Language",
  Customize: "Customize",
  UseHSRFont: "Use in-Game Font",
  WallPaper: "Wallpaper",
  ChangeWallPaper: "Change Wallpaper",
  Notifi: "Notification",
  NotifiAll: "All Notifications",
  NotiStamina: "Stamina",
  NotiExpedition: "Expedition",
  NotiMission: "Daily Mission",
  NotiSimulatedUniverse: "Simulated Universe",
  SupportUs: "Support us",
  Donation: "Donation",
  InviteOthers: "Invite Others",
  DevOptions: "Developer Options",
  DevUseCookieLogin: "Use Cookies for login",
  OsVersion: "OS Version",
  AppVersion: "App Version",
  SpecialThanks: "Special Thanks",
  SpecialThanksDevs: "Developers",
  SpecialThanksOpenSource: "Open Source Thanks",
  SelectAccountInServer: "Please select the server you are playing.",
  ManuallySetup: "Setup Manually",
  SelectServerTitle: "Select Server",
  RemarksInLogin: "Login Remarks",
  CopyToClipBoard: "Copied to Clipboard ~",
  FailToCopy: "Failed to Copy : ",
  // ui - WallPaper Page
  SaveWallPaper: "Save",
  SetWallPaper: "Set",
  // ui - Code Page
  HasCopy: "Copied",

  // affixs of relics
  RelicAffixATK: "ATK",
  RelicAffixDEF: "DEF",
  RelicAffixHP: "HP",
  RelicAffixCritDMG: "CritDMG",
  RelicAffixCritRate: "Crit%",
  RelicAffixSpeed: "SPD",
  RelicAffixEffectHitRate: "Effect Hit%",
  RelicAffixEffectRES: "Effect RES",
  RelicAffixBreakEffect: "Break Effect",
  RelicAffixOutgoingHealingBoost: "Healing Boost",
  RelicAffixEnergyRR: "Energy Recover%",
  RelicAffixPhysical: "Physical DMG Bonus",
  RelicAffixWind: "Wind DMG Bonus",
  RelicAffixFire: "Pyro DMG Bonus",
  RelicAffixIce: "Cryo DMG Bonus",
  RelicAffixLightning: "Lightning DMG Bonus",
  RelicAffixQuantum: "Quantum DMG Bonus",
  RelicAffixImaginary: "Imaginary DMG Bonus",

  // toast
  PleaseLogin: "Please login first！",
};
