export const ZH_CN = {
  Abundance: "丰饶",
  Destruction: "毁灭",
  Erudition: "智识",
  Harmony: "同谐",
  Hunt: "巡猎",
  Nihility: "虚无",
  Preservation: "存護",
  Physical: "物理",
  Wind: "风",
  Ice: "冰",
  Fire: "火",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虚数",
  RelicPropBody: "躯干",
  RelicPropFeet: "脚部",
  RelicPropPlanarSphere: "位面球",
  RelicPropLinkRope: "连结绳",
  RelicPropBodyShort: "躯干",
  RelicPropFeetShort: "脚部",
  RelicPropPlanarSphereShort: "位面球",
  RelicPropLinkRopeShort: "连结绳",
};
