export const strings = {
  // server
  asia: "Азія",
  europe: "Європа",
  america: "Америка",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Першопроходець",
  // path
  Abundance: "Достаток",
  Destruction: "Руйнування",
  Erudition: "Ерудиція",
  Harmony: "Гармонія",
  Hunt: "Полювання",
  Nihility: "Небуття",
  Preservation: "Збереження",
  // element (combat type)
  Physical: "Фізичний",
  Wind: "Вітер",
  Ice: "Лід",
  Fire: "Вогонь",
  Lightning: "Електричний",
  Quantum: "Квантовий",
  Imaginary: "Уявний",
  // relic
  RelicPropBody: "Тіло",
  RelicPropFeet: "Ноги",
  RelicPropPlanarSphere: "Планарна сфера",
  RelicPropLinkRope: "Зв'язувальна мотузка",
  RelicPropBodyShort: "Тіло",
  RelicPropFeetShort: "Ноги",
  RelicPropPlanarSphereShort: "Сфера",
  RelicPropLinkRopeShort: "Мотузка",
  // ui - main page
  Character: "Герої",
  CharacterList: "Список персонажів",
  Lightcone: "Конуси",
  LightconeList: "Список конусів",
  Relic: "Реліквії",
  RelicList: "Список реліквій",
  Stamina: "Енергія",
  StaminaIsFull: "Повна",
  Map: "Мапа",
  Login: "Увійти",
  Logout: "Вихід",
  Expedition: "Експедиції",
  ExpeditionFullName: "Експедиція",
  Setting: "Налаштування",
  MemoryOfChaos: "Пам'ять Хаосу",
  NoDataYet: "Поки немає даних",
  IsDone: "Виконано",
  PlayerLevel: "Рівень",
  AccountLogin: "Увійти",
  ModifyHomePage: "Редагувати",
  SimulatedUniverse: "Симуляція Всесвіту",
  Event: "Події",
  Codes: "Коди",
  // ui - filter and sort
  SortByTime: "Дата випуску",
  SortByName: "Ім'я (EN)",
  SortByAtk: "Шкода",
  SortByDef: "Захист",
  SortByHp: "HP",
  SortByEnergy: "Макс. енергія",
  SortByRare: "Рідкість",
  Reset: "Скинути",
  OK: "Прийняти",
  NotOK: "Відхилити",
  FilterTitle: "Фільтр",
  FilterFindCharacter: "Пошук персонажів",
  FilterFindLightcone: "Пошук конусів",
  FilterFindRelic: "Пошук реліквій",
  // ui - character, lightcone, relic pages
  BasicStatus: "Характеристики",
  SkillDesc: "Опис навички",
  SkillDetail: "Деталі навички",
  RelicDetail: "Сет реліквії",
  TraceTree: "Дерево слідів",
  TraceEnergyEarn: "Відновлення енергії",
  Eidolon: "Ейдолон",
  AdviceCharacters: "Підходить для",
  AdviceLightcones: "Порада конусів",
  AdviceTeams: "Поради команд",
  RelicStatus2Pcs: "2 шт.",
  RelicStatus4Pcs: "4 шт.",
  AdviceRelics: "Поради реліквій",
  AdviceGetPath: "Шлях",
  CharacterStory: "Історія",
  MainAffix: "Головний Аффікс",
  SubAffix: "Під аффікс",
  CommentNumber: "${1} коментарів",
  // ui - Memory Of Chaos
  PlayersBattleReport: "Бойова хроніка за ${1}",
  PlayersRemainRounds: "Залишилось ${1} раунд(ів)",
  PlayersAverageRounds: "${1} раундів в середньому",
  PlayersRounds: "${1} раундів",
  // ui - Setting Page
  Navigate: "Перейти",
  SwitchOn: "Ввімк",
  SwitchOff: "Вимк.",
  AccountSetup: "Налаштування запису (${1})",
  UseInviteCode: "Застосувати код запрошення",
  HaveNotUsed: "Не використано",
  LanguageSetup: "Налаштування мови",
  DocumentLanguage: "Мова файлів",
  AppLanguage: "Мова додатку",
  Customize: "Налаштувати",
  UseHSRFont: "Шрифт як в грі",
  WallPaper: "Шпалери",
  ChangeWallPaper: "Змінити шпалери ",
  Notifi: "Сповіщення",
  NotifiAll: "Усі сповіщення",
  NotiStamina: "Енергія",
  NotiExpedition: "Експедиція",
  NotiMission: "Щоденні місії",
  NotiSimulatedUniverse: "Симуляція Всесвіту",
  SupportUs: "Підтримайте нас",
  Donation: "Пожертва",
  InviteOthers: "Запросити інших користувачів",
  DevOptions: "Налаштування для розробника",
  DevUseCookieLogin: "Використовувати куки для входу",
  OsVersion: "Версія ОС",
  AppVersion: "Версія додатку",
  SpecialThanks: "Особлива подяка",
  SpecialThanksDevs: "Розробники",
  SpecialThanksOpenSource: "Подяка Open Source",
  SelectAccountInServer: "Будь ласка, виберіть сервер, на якому ви граєте.",
  ManuallySetup: "Налаштувати вручну",
  SelectServerTitle: "Оберіть сервер",
  RemarksInLogin: "Зауваження",
  CopyToClipBoard: "Скопійовано до буфера обміну",
  FailToCopy: "Не вдалося скопіювати : ",
  // ui - WallPaper Page
  SaveWallPaper: "Зберегти",
  SetWallPaper: "Встановити",
  // ui - Code Page
  HasCopy: "Скопійовано",
  // toast
  PleaseLogin: "Будь ласка, спершу увійдіть!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} назад",
  UserInfoGameData: "Ігрові дані",
  UserInfoStatus: "Характеристики",
  UserInfoGamePlayerLevel: "Рівень Освоєння",
  UserInfoCountComments: "Коментарі",
  UserInfoGameWorldLevel: "Рівень рівноваги",
  UserInfoLastOnlineTime: "Останній онлайн",
  UserInfoOwnedCharacters: "Персонажі",
  UserInfoGameActiveDays: "Активні дні",
  UserInfoGameAchievements: "Досягнення",
  UserInfoGameOpenedChests: "Скарби",
  UserInfoGameForgottenHall: "Зал забуття",
  UserCharLevelLv: "Рів.",
  UserCharLevelSoul: "Ейдолон",
  ProducedByStargazer: "Створено за Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Немає записів",
  //Add in 20240115
  LightconeEffect: "Ефект конуса",
  LightconeStory: "Історія конуса",
  //Add in 20240116
  UseBlurEffect: "Ефект розмиття",
  ATTR_CRIT_RATE: "Шанс. крит шкоди",
  ATTR_CRIT_DMG: "Крит шкода",
  ATTR_HP: "HP",
  ATTR_HPP: "HP%",
  ATTR_ATK: "Шкода",
  ATTR_ATKP: "Атака%",
  ATTR_DEF: "Захист",
  ATTR_DEFP: "Захист%",
  ATTR_SPD: "Швид.",
  ATTR_BREAK_DMG: "Ефект пробиття",
  ATTR_SP: "Макс. енергія",
  ATTR_EFFECT_HIT: "Шанс ефекту влуч.",
  ATTR_EFFECT_RES: "Супротив ефекту",
  ATTR_QUANTUM_DMG: "Квант шкода",
  ATTR_FIRE_DMG: "Вогняна шкода",
  ATTR_ICE_DMG: "Крижана шкода",
  ATTR_IMAGINARY_DMG: "Уявна шкода",
  ATTR_WIND_DMG: "Вітрова шкода",
  ATTR_LIGHTNING_DMG: "Блискавична шкода",
  ATTR_PHYSICAL_DMG: "Фізична шкода",
  ATTR_SP_RATE: "Відн. енергії",
  ATTR_HEAL_RATE: "Бонус лікування",
  //Add in 20240117
  UnLockAll: "Розблокувати все",
  BlurOn: "Розмиття: Увімк.",
  BlurOff: "Розмиття: ВИМК",
  GetCharAndUnLock: "Розблокується власником",
  Leaderboard: "Лідери",
  UIDSearch: "Пошук UID",
  PublicChars: "Видимі персонажі",
  Switch: "Переключити",
  //Add in 20240118
  Comments: "${1} коментарів",
  UserOwned: "Отримано",
  FullEidolon: "E6",
  TraceNormalATK: "Звичайна Атака",
  //普攻
  TraceSkill: "Навичка",
  //戰技
  TraceUltimate: "Ультимейт",
  //終結技
  TraceTalent: "Талант",
  //天賦
  TraceTechnique: "Техніка",
  //秘技
  Superimpose: "Накласти ${1}",
  //疊影
  RelicScore: "Рейтинг реліквії",
  CharScore: "Рейтинг персонажу",
  RelicRank: "Ранг реліквії",
  CharRank: "Ранг персонажу",
  CharGradRate: "Оцінка персонажу%",
  LackOfUserData: "Немає таблиці лідерів, оскільки бракує даних користувача",
  LeaderboardOver: "Більше ${1}% гравців",
  LeaderboardDataFrom: "(Дані всіх зареєстрованих гравців)",
  AppStatusLoading: "Пом-пом молиться",
  AppStatusLostConnect: "Втрачено зв'язок з потягом...",
  AppStatusPlayerNoReleaseData: "Гравець не приховав свої дані",
  AppStatusNoDataFound: "Дані не знайдено...",
  CharSoul: "Ейдолонів ${1}",
  StatusNow: "Щойно",
  StatusHours: "${1} год",
  StatusMinutes: "${1} хв",
  StatusSeconds: "${1} с",
  StatusDays: "${1} днів",
  StatusToday: "Сьогодні ${1}",
  StatusTomorrow: "Завтра ${1}",
  SuperimposeLvl: "Накладено ${1}",
  SuperimposeNotEquipped: "Недоступно",
  TrailblazerNoti: "Сповіщення першопроходця!",
  CommentFailed: "Не вдалося прокоментувати, помилка:",
  CommentPlsEnterComment: "Будь ласка, додайте коментарі",
  CommentHaventLogin: "Будь ласка, спершу увійдіть!",
  CommentSuccessful: "Успіх!",
  CommentTextInputHint: "Допоможи мені, містере Сварог!",
  CommentInDiscussion: "В \"${1} обговореннях\"",
  MOCMissionInfoTitle: "Інформація про місію",
  MOCSkipped: "Пропущено",
  MOCMissionPart1: "Частина I:",
  MOCMissionPart2: "Частина II",
  MOCMissionPart3: "Частина III",
  MOCMissionPart4: "Частина IV",
  MOCMissionPart5: "Частина V",
  MOCMissionPart6: "Частина VI",
  MOCMissionPart7: "Частина VII",
  MOCMissionPart8: "Частина VIII",
  MOCMissionPart9: "Частина IX",
  MOCMissionPart10: "Частина X",
  MOCMissionPart11: "Частина XI",
  MOCMissionPart12: "Частина XII",
  MOCEffect: "Ефект",
  MOCMyBattleReport: "Мій звіт про битву",
  MOCPart1: "(Частина 1)",
  MOCPart2: "(Частина 2)",
  MOCShowMore: "Показати ще",
  MOCRounds: "${1} раундів",
  MOCStars: "${1} зірок",
  Searching: "Пошук...",
  UIDEnter: "Будь ласка, введіть UID",
  UIDFormatError: "Помилка формату UID",
  UIDNoData: "Немає даних",
  UIDSearchRecord: "Шукати записи",
  UIDSearchRecordClear: "Очистити",
  RedeemCodeForever: "Без обмежень",
  RedeemCodeUntil: "До ${1}",
  RedeemCodeExpired: "Застарів",
  SettingPersonalPage: "Показати особисту сторінку",
  SettingPersonalPageShow: "Показати",
  SettingPersonalPageDisable: "Вимкнути",
  SettingChangedWallpaper: "Змінено шпалери на \"${1}\"",
  SettingSaveWallpaperSuccess: "Шпалери успішно збережені",
  SettingSaveWallpaperError: "Помилка при збереженні шпалер: ",
  FunctionStillInDevelop: "Ця функція все ще в розробці",
  LoginEnterCookies: "Будь ласка, введіть куки!",
  ConfirmBTN: "Підтвердити",
  ShareSuccess: "Успішно надіслано!",
  ShareError: "Не вдалося поділитися",
  CodeAll: "Усі сервери",
  CharSoulShort: "Е${1}",
  PlsDonateUs: "Будь ласка, розгляньте можливість пожертвувати на нашу підтримку, дякуємо!",
  DonateInRandomCount: "Випадкове",
  //20240122
  MemoryOfChaosShort: "Хаос",
  ScoreLevel: "Майстерність",
  MemoryOfChaosLeaderboard: "Лідери хаосу",
  ScoreLevelLeaderboard: "Лідери",
  //20240125
  PureFiction: "Pure Fiction",
  //20240126
  PureFictionShort: "Pure",
  PureFictionLeaderboard: "Pure Leaderboard",
  About: "About",
  AboutTheApp: "About Stargazer",
  PFScore: "${1} pts",
  //20240127
  EventDuration: "Duration",
  //20240128
  Upgrade: "Upgrade",
  OverWholeServerUser: "Top ${1}% of all users in record",
  //20240129
  NoCommentYet: "No comments yet ...",
  //20240131
  SourceCode: "Source Code",
  PrevPage: "Previous Page",
  NextPage: "Next Page",
  //20240209 - Lottery
  LotterySimulator: "Wrap Simulator",
  MakeOnePull: "Wrap x1",
  MakeTenPull: "Wrap x10",
  TutorialVideo: "Instructional Video",
  DonationDesc: 'Thanks for your donation, your support is important for us in improving this app, all donations will be used in <span style="color:#DD8200;">Necessary Expenses</span> and <span style="color:#DD8200;">Other Improvements</span>.',
  DonateUs: 'Donate Us',
  ShareToOthers: "Trailblazers, the vast universe is full of endless secrets, and on your journey to pursue the secrets, a reliable guide will help you! Stargazer is not only a Star Rail Assistant App that includes development suggestions, data query, training ranking, and other functions, but also a powerful partner for your exploration journey! Download now and start your own interstellar adventure!\nApp Store : ${AppStoreLink}\nPlay Store : ${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "Donation is not available in BETA",
  ErrorIdentifier: "Unable for find the donation...",
  ErrorPurchaseAlready: "Please wait a minute and retry again",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "Permission for accessing screenshot was rejected, please press the button again/ grant the permission in system setting.",
  UserCustomHasNotch: "Notch Adaptation",
  UserCustomHasDynamicIsland: "Dynamic Island Adaptation",
  //20240302 - LotteryRecord
  LotterySimulatorRecord: "Wrap Simulator Record",
  LotterySimulatorRecordNotice: "Records shown below are NOT from in-game, only from Simulator",
  LotteryRecordType: "Type",
  LotteryRecordName: "Name",
  LotteryRecordTime: "Time",
  //20240308 ~ 0311 - Wrap Analysis
  WrapAnalysis: "Wrap Analysis",
  WrapNeedInit: "No reviews yet. Please click the button in the bottom-let corner to import the wrap URL.",
  WrapCharPool: "Character Event Wrap",
  WrapLcPool: "Lightcone Event Wrap",
  WrapStaticPool: "Regular Wrap",
  WrapNewbiePool: "Departure Warp",
  WrapLuckTitle: "Your Luck Review",
  WrapDetails: "Detail of Records",
  WrapFourFiveStarRecord: "4-Star & 5-Star",
  WrapInfoPity: "Percentage of Non-pity",
  WrapAvgGetUP: "Average Pulls for 5-Star",
  WrapTotalPull: "Total Pulled",
  WrapPopUpURLTitle: "Paste the Wrap URL",
  WrapPopUpURLInfo: "Please paste the Wrap URL below",
  WrapPopUpURLToast: "Please enter the Wrap URL!",
  WrapPopUpURLTextArea: "Pleas put the Wrap URL in there",
  WrapPopUpURLTutorial: "How to get the Wrap URL?",
  WrapPopUpURLAnalysisButton: "Analysis"
};