export const strings = {
  // server
  asia: "亞服",
  europe: "歐服",
  america: "美服",
  twhkmo: "台港澳服",
  cn1: "星穹列車",
  cn2: "無名客",
  Trailblazer: "開拓者",
  // path
  Abundance: "豐饒",
  Destruction: "毀滅",
  Erudition: "智識",
  Harmony: "同諧",
  Hunt: "巡獵",
  Nihility: "虛無",
  Preservation: "存謢",
  // element (combat type)
  Physical: "物理",
  Wind: "風",
  Ice: "冰",
  Fire: "火",
  Lightning: "雷",
  Quantum: "量子",
  Imaginary: "虛數",
  // relic
  RelicPropBody: "軀幹",
  RelicPropFeet: "腳部",
  RelicPropPlanarSphere: "位面球",
  RelicPropLinkRope: "連結繩",
  RelicPropBodyShort: "軀幹",
  RelicPropFeetShort: "腳部",
  RelicPropPlanarSphereShort: "位面球",
  RelicPropLinkRopeShort: "連結繩",
  // ui - main page
  Character: "角色",
  CharacterList: "角色列表",
  Lightcone: "光錐",
  LightconeList: "光錐列表",
  Relic: "遺器",
  RelicList: "遺器列表",
  Stamina: "體力",
  StaminaIsFull: "體力滿曬啦",
  Map: "地圖",
  Login: "登入",
  Logout: "登出",
  Expedition: "點人做嘢",
  ExpeditionFullName: "點人做嘢",
  Setting: "設定",
  MemoryOfChaos: "打深淵",
  NoDataYet: "呢度吉咗",
  IsDone: "搞掂",
  PlayerLevel: "Lvl.",
  AccountLogin: "綁返個帳先",
  ModifyHomePage: "改下排版先",
  SimulatedUniverse: "模擬宇宙",
  Event: "活動",
  Codes: "兌換碼",
  // ui - filter and sort
  SortByTime: "推出日期",
  SortByName: "角色名(英語)",
  SortByAtk: "攻擊力",
  SortByDef: "防禦力",
  SortByHp: "生命值",
  SortByEnergy: "最大能量",
  SortByRare: "稀有度",
  Reset: "重置",
  OK: "同意",
  NotOK: "不同意",
  FilterTitle: "篩選規則",
  FilterFindCharacter: "搵邊嗰角色呀？",
  FilterFindLightcone: "搵邊嗰光錐呀？",
  FilterFindRelic: "搵咩遺器呀？",
  // ui - character, lightcone, relic pages
  BasicStatus: "佢勁唔勁？",
  SkillDesc: "有咩技能？",
  SkillDetail: "啲數值係點㗎？",
  RelicDetail: "遺器詳情",
  TraceTree: "行跡樹",
  TraceEnergyEarn: "每下回幾多？",
  Eidolon: "星魂",
  AdviceCharacters: "推薦角色",
  AdviceLightcones: "推薦光錐",
  AdviceTeams: "推薦隊伍",
  RelicStatus2Pcs: "兩件套",
  RelicStatus4Pcs: "四件套",
  AdviceRelics: "推薦遺器",
  AdviceGetPath: "邊度拎到？",
  CharacterStory: "佢嘅故仔",
  MainAffix: "主詞條",
  SubAffix: "副詞條",
  CommentNumber: "${1}條評論",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1}打成點",
  PlayersRemainRounds: "仲剩${1}輪",
  PlayersAverageRounds: "平均${1}輪",
  PlayersRounds: "${1}輪",
  // ui - Setting Page
  Navigate: "前往",
  SwitchOn: "開",
  SwitchOff: "關",
  AccountSetup: "帳戶設定(${1})",
  UseInviteCode: "用咗邀請碼未",
  HaveNotUsed: "未用",
  LanguageSetup: "語言設定",
  DocumentLanguage: "文本語言",
  AppLanguage: "App語言",
  Customize: "自定義",
  UseHSRFont: "用返遊戲同款字體啦",
  WallPaper: "Wallpaper",
  ChangeWallPaper: "換個新Wallpaper",
  Notifi: "通知",
  NotifiAll: "所有通知",
  NotiStamina: "開拓力",
  NotiExpedition: "派遣委託",
  NotiMission: "每日實訓",
  NotiSimulatedUniverse: "模擬宇宙",
  SupportUs: "十卜吓我哋啦",
  Donation: "善長人翁Thx~",
  InviteOthers: "話俾嗰fd知先",
  DevOptions: "開發者選項",
  DevUseCookieLogin: "使用Cookies登入",
  OsVersion: "作業系統版本",
  AppVersion: "App版本",
  SpecialThanks: "真係好多謝...",
  SpecialThanksDevs: "開發人員",
  SpecialThanksOpenSource: "開源鳴謝",
  SelectAccountInServer: "揀返你玩緊個帳嘅server。",
  ManuallySetup: "自己郁手搞",
  SelectServerTitle: "揀返伺服器",
  RemarksInLogin: "登入前要睇嘅嘢",
  CopyToClipBoard: "Copy咗啦",
  FailToCopy: "Copy唔到：",
  // ui - WallPaper Page
  SaveWallPaper: "保存壁紙",
  SetWallPaper: "設置",
  // ui - Code Page
  HasCopy: "已複製",
  // toast
  PleaseLogin: "請登入先！",
  //Add in 20240114
  UserInfoLastLoginAt: "${1}前",
  UserInfoGameData: "遊戲數據",
  UserInfoStatus: "動態",
  UserInfoGamePlayerLevel: "開拓等級",
  UserInfoCountComments: "留言數",
  UserInfoGameWorldLevel: "均衡等级",
  UserInfoLastOnlineTime: "上次上線",
  UserInfoOwnedCharacters: "擁有角色",
  UserInfoGameActiveDays: "活躍天數",
  UserInfoGameAchievements: "達成成就",
  UserInfoGameOpenedChests: "戰利品",
  UserInfoGameForgottenHall: "忘卻之庭",
  UserCharLevelLv: "等級",
  UserCharLevelSoul: "星魂",
  ProducedByStargazer: "係Stargazer入面整出嚟",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "無上線紀錄",
  //Add in 20240115
  LightconeEffect: "光錐效果",
  LightconeStory: "光錐故事",
  //Add in 20240116
  UseBlurEffect: "使用模糊效果",
  ATTR_CRIT_RATE: "暴擊率",
  ATTR_CRIT_DMG: "暴擊傷害",
  ATTR_HP: "生命值",
  ATTR_HPP: "生命值%",
  ATTR_ATK: "攻擊力",
  ATTR_ATKP: "攻擊力%",
  ATTR_DEF: "防禦力",
  ATTR_DEFP: "防禦力%",
  ATTR_SPD: "速度",
  ATTR_BREAK_DMG: "擊破特攻",
  ATTR_SP: "能量上限",
  ATTR_EFFECT_HIT: "效果命中",
  ATTR_EFFECT_RES: "效果抵抗",
  ATTR_QUANTUM_DMG: "量子傷害提高",
  ATTR_FIRE_DMG: "火傷害提高",
  ATTR_ICE_DMG: "冰傷害提高",
  ATTR_IMAGINARY_DMG: "虛數傷害提高",
  ATTR_WIND_DMG: "風傷害提高",
  ATTR_LIGHTNING_DMG: "雷傷害提高",
  ATTR_PHYSICAL_DMG: "物理傷害提高",
  ATTR_SP_RATE: "能量恢復效率",
  ATTR_HEAL_RATE: "治療量加成",
  //Add in 20240117
  UnLockAll: "解鎖全部",
  BlurOn: "模糊：開咗",
  BlurOff: "模糊：閂咗",
  GetCharAndUnLock: "有嗰個角色就解到㗎喇",
  Leaderboard: "排行榜",
  UIDSearch: "UID查詢",
  PublicChars: "公開角色",
  Switch: "切換",
  //Add in 20240118
  Comments: "${1}條評論",
  UserOwned: "已擁有",
  FullEidolon: "滿命",
  TraceNormalATK: "普攻",
  //普攻
  TraceSkill: "戰技",
  //戰技
  TraceUltimate: "終結技",
  //終結技
  TraceTalent: "天賦",
  //天賦
  TraceTechnique: "秘技",
  //秘技
  Superimpose: "${1}疊影",
  //疊影
  RelicScore: "遺器評分",
  CharScore: "角色評分",
  RelicRank: "遺器評價",
  CharRank: "角色評價",
  CharGradRate: "角色畢業率",
  LackOfUserData: "用戶量唔夠 所以未有排行",
  LeaderboardOver: "超過${1}%用戶",
  LeaderboardDataFrom: "（數據來自已登入用戶）",
  AppStatusLoading: "帕姆祈禱中",
  AppStatusLostConnect: "同列車失去聯繋了...",
  AppStatusPlayerNoReleaseData: "玩家沒有公開數據誒",
  AppStatusNoDataFound: "暫時搵唔到...",
  CharSoul: "星魂${1}",
  StatusNow: "上線中",
  StatusHours: "${1}小時",
  StatusMinutes: "${1}分鐘",
  StatusSeconds: "${1}秒",
  StatusDays: "${1}日",
  StatusToday: "今日 ${1}",
  StatusTomorrow: "聽日 ${1}",
  SuperimposeLvl: "${1}階",
  SuperimposeNotEquipped: "冇裝備到",
  TrailblazerNoti: "開拓者快訊",
  CommentFailed: "留言唔到：",
  CommentPlsEnterComment: "請輸入訊息！",
  CommentHaventLogin: "您仲未登入！",
  CommentSuccessful: "留言成功！",
  CommentTextInputHint: "幫幫我 史瓦羅先生！",
  CommentInDiscussion: "係「${1}」嘅評論區",
  MOCMissionInfoTitle: "關卡資訊",
  MOCSkipped: "快速通關",
  MOCMissionPart1: "其一",
  MOCMissionPart2: "其二",
  MOCMissionPart3: "其三",
  MOCMissionPart4: "其四",
  MOCMissionPart5: "其五",
  MOCMissionPart6: "其六",
  MOCMissionPart7: "其七",
  MOCMissionPart8: "其八",
  MOCMissionPart9: "其九",
  MOCMissionPart10: "其十",
  MOCMissionPart11: "其十一",
  MOCMissionPart12: "其十二",
  MOCEffect: "效果",
  MOCMyBattleReport: "我嘅戰績",
  MOCPart1: "（上半）",
  MOCPart2: "（下半）",
  MOCShowMore: "展示更多",
  MOCRounds: "${1}輪",
  MOCStars: "${1}星",
  Searching: "搜尋中...",
  UIDEnter: "請輸入 UID",
  UIDFormatError: "UID 格式錯咗",
  UIDNoData: "冇呢個UID",
  UIDSearchRecord: "瀏覽記錄",
  UIDSearchRecordClear: "清除",
  RedeemCodeForever: "永久",
  RedeemCodeUntil: "直至${1}",
  RedeemCodeExpired: "已過期",
  SettingPersonalPage: "Show個人頁面出嚟",
  SettingPersonalPageShow: "展示",
  SettingPersonalPageDisable: "隱藏",
  SettingChangedWallpaper: "Wallpaper變咗做 「${1}」",
  SettingSaveWallpaperSuccess: "成功Save咗啦",
  SettingSaveWallpaperError: "Save咗Wallpaper : ",
  FunctionStillInDevelop: "此功能仍在開發中",
  LoginEnterCookies: "請輸入 cookie！",
  ConfirmBTN: "確定",
  ShareSuccess: "攪掂！",
  ShareError: "失敗咗：",
  CodeAll: "所有伺服器",
  CharSoulShort: "魂 ${1}",
  PlsDonateUs: "請考慮透過捐贈支持我們，謝謝！",
  DonateInRandomCount: "隨機",
  //20240122
  MemoryOfChaosShort: "混沌",
  ScoreLevel: "練度",
  MemoryOfChaosLeaderboard: "混沌排行榜",
  ScoreLevelLeaderboard: "練度排行榜",
  //20240125
  PureFiction: "虛構敘事",
  //20240126
  PureFictionShort: "虛構",
  PureFictionLeaderboard: "虛構排行榜",
  About: "關於",
  AboutTheApp: "關於 Stargazer",
  PFScore: "${1}分",
  //20240127
  EventDuration: "活動期間"
};