<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_characters"
        android:icon="@drawable/ic_person"
        android:title="Characters">
    </item>
    <item
        android:id="@+id/menu_lightcones"
        android:icon="@drawable/ic_tornado"
        android:title="Lightcones">
    </item>
    <item
        android:id="@+id/menu_relics"
        android:icon="@drawable/ic_health_and_safety"
        android:title="Relics">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings">
    </item>
</menu>