export const strings = {
  // server
  asia: "Asia",
  europe: "Europa",
  america: "America",
  twhkmo: "TW HK MO",
  cn1: "星穹列车",
  cn2: "无名客",
  Trailblazer: "Desbravador",
  // path
  Abundance: "Abundância",
  Destruction: "Destruição",
  Erudition: "Erudição",
  Harmony: "Harmonia",
  Hunt: "Caça",
  Nihility: "Inexistência",
  Preservation: "Preservação",
  // element (combat type)
  Physical: "Físico",
  Wind: "Vento",
  Ice: "Gelo",
  Fire: "Fogo",
  Lightning: "Raio",
  Quantum: "Quântico",
  Imaginary: "Imaginário",
  // relic
  RelicPropBody: "Corpo",
  RelicPropFeet: "Pés",
  RelicPropPlanarSphere: "Esfera Plana",
  RelicPropLinkRope: "Corda de Ligação",
  RelicPropBodyShort: "Corpo",
  RelicPropFeetShort: "Pés",
  RelicPropPlanarSphereShort: "Esfera",
  RelicPropLinkRopeShort: "Corda",
  // ui - main page
  Character: "Personagens",
  CharacterList: "Lista de Personagens",
  Lightcone: "Cones de Luz",
  LightconeList: "Lista de Cones de Luz",
  Relic: "Relíquias",
  RelicList: "Lista de Relíquias",
  Stamina: "Poder",
  StaminaIsFull: "Completo",
  Map: "Mapa",
  Login: "Iniciar Sessão",
  Logout: "Desconectar-se",
  Expedition: "Exped.",
  ExpeditionFullName: "Expedição",
  Setting: "Configurações",
  MemoryOfChaos: "Memória do Caos",
  NoDataYet: "Ainda não há dados",
  IsDone: "Concluído",
  PlayerLevel: "Nível.",
  AccountLogin: "Iniciar Sessão",
  ModifyHomePage: "Modificar Página",
  SimulatedUniverse: "Universo Simulado",
  Event: "Evento",
  Codes: "Códigos",
  // ui - filter and sort
  SortByTime: "Data de lançamento",
  SortByName: "Nome (En)",
  SortByAtk: "ATQ",
  SortByDef: "DEF",
  SortByHp: "PV",
  SortByEnergy: "Energia Máxima",
  SortByRare: "Raridade",
  Reset: "Redefinir",
  OK: "Ok",
  NotOK: "Recusar",
  FilterTitle: "Filtrar",
  FilterFindCharacter: "Pesquisar por Personagens",
  FilterFindLightcone: "Pesquisar por Cones de Luz",
  FilterFindRelic: "Pesquisar por Relíquias",
  // ui - character, lightcone, relic pages
  BasicStatus: "Atributos Básicos",
  SkillDesc: "Descrição de Habilidade",
  SkillDetail: "Detalhes de Habilidade",
  RelicDetail: "Detalhe da Relíquia",
  TraceTree: "Rastros",
  TraceEnergyEarn: "Recuperação de Energia",
  Eidolon: "Eidolons",
  AdviceCharacters: "Conselho de Personagens",
  AdviceLightcones: "Conselho de Cones",
  AdviceTeams: "Conselhos de Times",
  RelicStatus2Pcs: "2pçs",
  RelicStatus4Pcs: "4pçs",
  AdviceRelics: "Conselho de Relíquias",
  AdviceGetPath: "Como Conseguir",
  CharacterStory: "História",
  MainAffix: "Principal",
  SubAffix: "Segundário",
  CommentNumber: "${1} Comentários",
  // ui - Memory Of Chaos
  PlayersBattleReport: "${1} Batalhas Crônicas",
  PlayersRemainRounds: "${1} Ciclo(s) Restante(s)",
  PlayersAverageRounds: "Média de ${1} Ciclos",
  PlayersRounds: "${1} Ciclo(s)",
  // ui - Setting Page
  Navigate: "Navegar",
  SwitchOn: "ATIVO",
  SwitchOff: "DESL.",
  AccountSetup: "Configuração de Conta (${1})",
  UseInviteCode: "Usar Código de Convite",
  HaveNotUsed: "Não Utilizado",
  LanguageSetup: "Configuração de Idioma",
  DocumentLanguage: "Idioma dos Documentos",
  AppLanguage: "Idioma do Aplicativo",
  Customize: "Personalizar",
  UseHSRFont: "Usar Fonte do Jogo",
  WallPaper: "Plano de Fundo",
  ChangeWallPaper: "Trocar Plano de Fundo",
  Notifi: "Notificação",
  NotifiAll: "Todas as Notificações",
  NotiStamina: "Poder",
  NotiExpedition: "Expedição",
  NotiMission: "Missões Diárias",
  NotiSimulatedUniverse: "Universo Simulado",
  SupportUs: "Apoie-nos",
  Donation: "Doação",
  InviteOthers: "Convidar Outros",
  DevOptions: "Opções de Desenvolvedor",
  DevUseCookieLogin: "Utilizar Cookies para Login",
  OsVersion: "Versão do SO",
  AppVersion: "Versão do Aplicativo",
  SpecialThanks: "Agradecimentos Especiais",
  SpecialThanksDevs: "Desenvolvedores",
  SpecialThanksOpenSource: "Agradecimento ao Código Aberto",
  SelectAccountInServer: "Por favor, selecione o servidor que você está jogando.",
  ManuallySetup: "Configurar Manualmente",
  SelectServerTitle: "Selecionar Servidor",
  RemarksInLogin: "Lembrete de Login",
  CopyToClipBoard: "Copiado Para a Área de Transferência ~",
  FailToCopy: "Falha ao Copiar : ",
  // ui - WallPaper Page
  SaveWallPaper: "Salvar",
  SetWallPaper: "Definir",
  // ui - Code Page
  HasCopy: "Copiado",
  // toast
  PleaseLogin: "Por favor, primeiro faça o login!",
  //Add in 20240114
  UserInfoLastLoginAt: "${1} Antes",
  UserInfoGameData: "Dados do Jogo",
  UserInfoStatus: "Status",
  UserInfoGamePlayerLevel: "Nível de Desbravamento.",
  UserInfoCountComments: "Comentários",
  UserInfoGameWorldLevel: "Nível de Equilíbrio.",
  UserInfoLastOnlineTime: "Última vez Online em",
  UserInfoOwnedCharacters: "Personagens",
  UserInfoGameActiveDays: "Dias Ativos",
  UserInfoGameAchievements: "Conquistas",
  UserInfoGameOpenedChests: "Tesouros",
  UserInfoGameForgottenHall: "Salão Esquecido",
  UserCharLevelLv: "Nv.",
  UserCharLevelSoul: "Eidolon",
  ProducedByStargazer: "Produzido por Stargazer",
  //Add in 20240114 - After 2.0.15
  NoOnlineData: "Sem registo",
  //Add in 20240115
  LightconeEffect: "Efeito do Cone de Luz",
  LightconeStory: "História do Cone de Luz",
  //Add in 20240116
  UseBlurEffect: "Usar Efeito de Blur",
  ATTR_CRIT_RATE: "Taxa-Crit",
  ATTR_CRIT_DMG: "Dano-Crit",
  ATTR_HP: "PV",
  ATTR_HPP: "PV%",
  ATTR_ATK: "ATQ",
  ATTR_ATKP: "ATQ%",
  ATTR_DEF: "DEF",
  ATTR_DEFP: "DEF%",
  ATTR_SPD: "VEL",
  ATTR_BREAK_DMG: "Efeito de Quebra",
  ATTR_SP: "Energia Máxima",
  ATTR_EFFECT_HIT: "Acerto de Efeito",
  ATTR_EFFECT_RES: "Resis. ao Efeito",
  ATTR_QUANTUM_DMG: "Dano Quântico",
  ATTR_FIRE_DMG: "Dano de Fogo",
  ATTR_ICE_DMG: "Dano de Gelo",
  ATTR_IMAGINARY_DMG: "Dano Imaginário",
  ATTR_WIND_DMG: "Dano de Vento",
  ATTR_LIGHTNING_DMG: "Dano de Raio",
  ATTR_PHYSICAL_DMG: "Dano Físico",
  ATTR_SP_RATE: "Recup. de Energia.",
  ATTR_HEAL_RATE: "Bônus de Cura",
  //Add in 20240117
  UnLockAll: "Destravar Todos",
  BlurOn: "Blur : LIGADO",
  BlurOff: "Blur : DESLIGADO",
  GetCharAndUnLock: "Desbloqueado quando possuir",
  Leaderboard: "Classificação",
  UIDSearch: "Busca por UID",
  PublicChars: "Divulgar personagens",
  Switch: "Alternar",
  //Add in 20240118
  Comments: "${1} Comentários",
  UserOwned: "Adquirido",
  FullEidolon: "E6",
  TraceNormalATK: "ATQ Normal",
  //普攻
  TraceSkill: "Habilidade",
  //戰技
  TraceUltimate: "Supremo",
  //終結技
  TraceTalent: "Talento",
  //天賦
  TraceTechnique: "Técnica",
  //秘技
  Superimpose: "Sobreposição ${1}",
  //疊影
  RelicScore: "Pontuação de Relíquia",
  CharScore: "Pontuação de Pers.",
  RelicRank: "Rank de Relíquia",
  CharRank: "Rank de Pers.",
  CharGradRate: "Grau de Personagem",
  LackOfUserData: "Sem classificação devido à falta de dados do usuário",
  LeaderboardOver: "Mais de ${1}% Usuários",
  LeaderboardDataFrom: "(Dados de Todos os usuários logados)",
  AppStatusLoading: "PomPom está Orando",
  AppStatusLostConnect: "Conexão perdida com o Expresso...",
  AppStatusPlayerNoReleaseData: "Jogador não divulgou seus dados",
  AppStatusNoDataFound: "Nenhum dado encontrado...",
  CharSoul: "Eidolon ${1}",
  StatusNow: "Agora",
  StatusHours: "${1}Hrs",
  StatusMinutes: "${1}Mins",
  StatusSeconds: "${1}s",
  StatusDays: "${1}d",
  StatusToday: "Hoje ${1}",
  StatusTomorrow: "AMÂ ${1}",
  SuperimposeLvl: "S.${1}",
  SuperimposeNotEquipped: "Não Disponível",
  TrailblazerNoti: "Notificação de Desbravador!",
  CommentFailed: "Falha ao comentar, erro : ",
  CommentPlsEnterComment: "Por favor, escreva o seu comentário",
  CommentHaventLogin: "Por favor, primeiro faça o login!",
  CommentSuccessful: "Sucesso!",
  CommentTextInputHint: "Socorro, Sr. Svarog!",
  CommentInDiscussion: "Em \" Discissão de${1}\"",
  MOCMissionInfoTitle: "Informações da Missão",
  MOCSkipped: "Ignorado",
  MOCMissionPart1: "Parte I",
  MOCMissionPart2: "Parte II",
  MOCMissionPart3: "Parte III",
  MOCMissionPart4: "Parte IV",
  MOCMissionPart5: "Parte V",
  MOCMissionPart6: "Parte VI",
  MOCMissionPart7: "Parte VII",
  MOCMissionPart8: "Parte VIII",
  MOCMissionPart9: "Parte IX",
  MOCMissionPart10: "Parte X",
  MOCMissionPart11: "Parte XI",
  MOCMissionPart12: "Parte XII",
  MOCEffect: "Efeito",
  MOCMyBattleReport: "Relatório de Batalha",
  MOCPart1: "(Parte1)",
  MOCPart2: "(Parte2)",
  MOCShowMore: "Mostrar mais",
  MOCRounds: "${1} Ciclo(s)",
  MOCStars: "${1} Estrelas",
  Searching: "Procurando...",
  UIDEnter: "Por favor, insira o UID",
  UIDFormatError: "Erro no formato do UID",
  UIDNoData: "Sem Dados",
  UIDSearchRecord: "Registros de Busca",
  UIDSearchRecordClear: "Apagar",
  RedeemCodeForever: "Para Sempre",
  RedeemCodeUntil: "Até ${1}",
  RedeemCodeExpired: "Expirado",
  SettingPersonalPage: "Mostrar Página Pessoal",
  SettingPersonalPageShow: "Mostrar",
  SettingPersonalPageDisable: "Desativado",
  SettingChangedWallpaper: "Alterou o plano de fundo para \"${1}\"",
  SettingSaveWallpaperSuccess: "Plano de Fundo Salvo com Sucesso",
  SettingSaveWallpaperError: "Erro ao salvar plano de fundo : ",
  FunctionStillInDevelop: "Essa função ainda está em desenvolvimento",
  LoginEnterCookies: "Por favor insira Cookies!",
  ConfirmBTN: "Confirmar",
  ShareSuccess: "Compartilhado com Sucesso!",
  ShareError: "Falha ao Compartilhar : ",
  CodeAll: "Todos os servidores",
  CharSoulShort: "E${1}",
  PlsDonateUs: "Por favor, considere doar para nos apoiar, obrigado!",
  DonateInRandomCount: "Aleatório",
  //20240122
  MemoryOfChaosShort: "MDC",
  ScoreLevel: "Proficiência",
  MemoryOfChaosLeaderboard: "Placar de MDC",
  ScoreLevelLeaderboard: "Placar de Proficiência",
  //20240125
  PureFiction: "Pura Ficção",
  //20240126
  PureFictionShort: "Puro",
  PureFictionLeaderboard: "Placar de Pura Ficção",
  About: "Sobre",
  AboutTheApp: "Sobre Stargazer",
  PFScore: "${1} pts",
  //20240127
  EventDuration: "Duração",
  //20240128
  Upgrade: "Atualizar",
  OverWholeServerUser: "Top ${1}% de todos os recordes dos usuários",
  //20240129
  NoCommentYet: "Sem comentários ainda...",
  //20240131
  SourceCode: "Código Fonte",
  PrevPage: "Página Anterior",
  NextPage: "Próxima Página",
  //20240209 - Lottery
  LotterySimulator: "Simulador de Cápsulas",
  MakeOnePull: "Embrulhar x1",
  MakeTenPull: "Embrulhar 10x",
  TutorialVideo: "Vídeo de Instrução",
  DonationDesc: "Obrigado pela sua doação, seu apoio é importante para melhorarmos este aplicativo, todas as doações serão utilizadas em <span style=\"color:#DD8200;\">Despesas Necessárias</span> e <span style=\"color:#DD8200;\">Outras Melhorias</span>.",
  DonateUs: "Doe-nos",
  ShareToOthers: "Desbravadores, o vasto universo está cheio de segredos infinitos e, em sua jornada para perseguir os segredos, um guia confiável irá ajudá-los! Stargazer não é apenas um Aplicativo de Assistência para Star Rail que inclui sugestões de desenvolvimento, consulta de dados, classificação de treinamento e outras funções, mas também um parceiro poderoso para sua jornada de exploração! Baixe agora e comece sua própria aventura interestelar!\nApp Store: ${AppStoreLink}\nPlay Store: ${PlayStoreLink}",
  //20240218 - Common Errors
  ErrorDonationInBeta: "Doação não está disponível em BETA",
  ErrorIdentifier: "Não foi possível encontrar a doação...",
  ErrorPurchaseAlready: "Por favor, espere um pouco e tente novamente",
  //20240219 - Permissions and isNotch ...
  ErrorscreenshotPermissionRejected: "A permissão para acessar a captura de tela foi rejeitada, pressione o botão novamente/ conceda a permissão nas configurações do sistema.",
  UserCustomHasNotch: "Adaptação de Notch",
  UserCustomHasDynamicIsland: "Adaptação para Dynamic Island",
  //20240302 - LotteryRecord
  LotterySimulatorRecord: "Wrap Simulator Record",
  LotterySimulatorRecordNotice: "Records shown below are NOT from in-game, only from Simulator",
  LotteryRecordType: "Type",
  LotteryRecordName: "Name",
  LotteryRecordTime: "Time"
};