<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_filter_page"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/filter"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/filter_element_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/element"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/filter_physical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/element_physical" />

            <ImageView
                android:id="@+id/filter_fire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/element_fire" />

            <ImageView
                android:id="@+id/filter_ice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/element_ice" />

            <ImageView
                android:id="@+id/filter_lightning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/element_lightning" />

            <ImageView
                android:id="@+id/filter_wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/element_wind" />

            <ImageView
                android:id="@+id/filter_quantum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/element_quantum" />

            <ImageView
                android:id="@+id/filter_imaginary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/element_imaginary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_path_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/path"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/filter_destruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/path_the_destruction"
                app:tint="@color/ic_daynight_tint" />

            <ImageView
                android:id="@+id/filter_hunt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/path_the_hunt"
                app:tint="@color/ic_daynight_tint" />

            <ImageView
                android:id="@+id/filter_erudition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/path_the_erudition"
                app:tint="@color/ic_daynight_tint" />

            <ImageView
                android:id="@+id/filter_harmony"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/path_the_harmony"
                app:tint="@color/ic_daynight_tint" />

            <ImageView
                android:id="@+id/filter_nihility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/path_the_nihility"
                app:tint="@color/ic_daynight_tint" />

            <ImageView
                android:id="@+id/filter_preservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/path_the_preservation"
                app:tint="@color/ic_daynight_tint" />

            <ImageView
                android:id="@+id/filter_abundance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:maxWidth="72dp"
                android:maxHeight="72dp"
                android:minWidth="24dp"
                android:minHeight="24dp"
                app:srcCompat="@drawable/path_the_abundance"
                app:tint="@color/ic_daynight_tint" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_rarity_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/rarity"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_rare_1"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="1 ✦" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_rare_2"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="2 ✦" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_rare_3"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="3 ✦" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_rare_4"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="4 ✦" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_rare_5"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="5 ✦" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_status_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/status"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_release"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="@string/released" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_soon"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="@string/soon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filter_beta"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:gravity="center"
                android:text="@string/beta" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:text="@string/cancel"
            android:textColor="@color/filter_btn_themed"
            app:strokeColor="@color/filter_btn_stroke"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/filter_apply"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/filter_btn_themed"
            android:text="@string/apply" />
    </LinearLayout>
</LinearLayout>