<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_museum_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/tv_daynight_tint_semi"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/museum_cancel2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    app:tint="@color/tv_nightday_tint" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="館區1"
                    android:textColor="@color/tv_nightday_tint"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/museum_cancel3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/tv_nightday_tint" />
            </LinearLayout>

            <include
                layout="@layout/fragment_museum_area_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="15dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_char_info_card"
                        android:minHeight="64dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:translationZ="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/baseline_museum_24"
                            app:tint="@color/tv_daynight_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="升級：展區等級 【等級8/14】"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="提升可獲得的振興值上限1200"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="遊覽時間需求+30/推廣價值需求+25/吸引人流需求+20"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@color/split_line_bg" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/coin"
                                    app:tint="@color/theme_color_base" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20000"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_char_info_card"
                        android:minHeight="64dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:translationZ="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/round_access_time_filled_24"
                            app:tint="@color/tv_daynight_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="升級：遊覽導引 【等級8/22】"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="遊覽時間+10"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@color/split_line_bg" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/coin"
                                    app:tint="@color/theme_color_base" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1200"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_char_info_card"
                        android:minHeight="64dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:translationZ="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/round_insert_drive_file_24"
                            app:tint="@color/tv_daynight_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="升級：推廣素材 【等級8/22】"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="推廣價值+10"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@color/split_line_bg" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/coin"
                                    app:tint="@color/theme_color_base" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3000"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_char_info_card"
                        android:minHeight="64dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:translationZ="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/tv_daynight_tint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="升級：遊客宣傳 【等級8/22】"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="吸引人流+10"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@color/split_line_bg" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/coin"
                                    app:tint="@color/theme_color_base" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20000"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:insetTop="8dp"
                android:insetBottom="8dp"
                android:minWidth="160dp"
                android:text="確定" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>