<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView_info_character_advice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_advice_lightcone"
                android:textColor="@color/theme_color_base"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="15dp"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/advice_lightcone_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_advice_relic"
                android:textColor="@color/theme_color_base"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/advice_relic_set_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:translationZ="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/advice_relic_body_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/character_advice_relic_body"
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text=" : "
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/advice_relic_body_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="@string/status_speed"
                            android:textColor="@color/tv_daynight_tint_semi"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advice_relic_feet_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/character_advice_relic_feet"
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text=" : "
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/advice_relic_feet_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="@string/status_speed"
                            android:textColor="@color/tv_daynight_tint_semi"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_advice_planetary"
                android:textColor="@color/theme_color_base"
                android:textSize="24sp" />


            <LinearLayout
                android:id="@+id/advice_planetary_planar_set_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:translationZ="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/advice_planetary_planar_sphere_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/character_advice_planetary_planar_sphere"
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text=" : "
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/advice_planetary_planar_sphere_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="@string/status_speed"
                            android:textColor="@color/tv_daynight_tint_semi"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/advice_planetary_link_rope_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text="@string/character_advice_planetary_link_rope"
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:text=" : "
                            android:textColor="@color/theme_color_base"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/advice_planetary_link_rope_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="@string/status_speed"
                            android:textColor="@color/tv_daynight_tint_semi"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>