<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/setting_language_title"
                android:textSize="24sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/setting_lang"
                style="@style/Widget.ChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_en"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:fontFamily="@font/hsr_font"
                    android:text="English"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_zh_hk"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="繁體中文"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_zh_cn"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="简体中文"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_jp"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="日本語"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_fr"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="Français"
                    android:textAppearance="@style/Widget.TabWidget"
                    android:visibility="visible"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_ru"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="Русский"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_ua"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="Українська"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_de"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="Deutsch"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_lang_pt"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:fontFamily="@font/hsr_font"
                    android:text="Português"
                    android:textAppearance="@style/Widget.TabWidget"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Material"
                android:textSize="24sp"
                android:visibility="gone" />

            <Switch
                android:id="@+id/setting_monet_engine"
                style="@style/Widget.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/hsr_font"
                android:switchPadding="8dp"
                android:text="Monet Engine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/setting_daynight_title"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/setting_daynight_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/setting_daynight_light"
                    style="@style/Widget.Material3.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/setting_daynight_light" />

                <RadioButton
                    android:id="@+id/setting_daynight_dark"
                    style="@style/Widget.Material3.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_daynight_dark" />

                <RadioButton
                    android:id="@+id/setting_daynight_system"
                    style="@style/Widget.Material3.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_daynight_system" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/setting_donate_title"
                android:textSize="24sp" />

            <com.google.android.material.chip.ChipGroup
                style="@style/Widget.ChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_donate_1"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="HK$8"
                    android:textAppearance="@style/Widget.Chip.TextAppearance"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_donate_2"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HK$30"
                    android:textAppearance="@style/Widget.Chip.TextAppearance"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_donate_3"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="HK$50"
                    android:textAppearance="@style/Widget.Chip.TextAppearance"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setting_donate_4"
                    style="@style/Widget.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="HK$100"
                    android:textAppearance="@style/Widget.Chip.TextAppearance"
                    app:chipBackgroundColor="@color/chip_background_color_setting" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/setting_about_title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/xectorda_logo_clip" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Xectorda"
                    android:textColor="@color/filter_btn_themed"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="96dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="@string/about_dev"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/setting_app_ico"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/app_ico" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/filter_btn_themed"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="96dp"
                    android:layout_marginBottom="4dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/setting_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="1.0.0-gp (520)"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_discord"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/discord_mark_blue"
                        app:tint="@color/brand_tint" />

                    <ImageView
                        android:id="@+id/setting_github"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/github_mark"
                        app:tint="@color/brand_tint" />

                    <ImageView
                        android:id="@+id/setting_email"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/round_email_24"
                        app:tint="@color/brand_tint" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="4sp"
                android:text="@string/about_disclaim"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/thanks_title"
                android:textSize="24sp" />

            <include
                layout="@layout/ftagment_thanks_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/setting_credits_title"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:text="https://starrailstation.com"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:text="https://github.com/reko-beep/hsr-data"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:text="https://honkai-star-rail.fandom.com/wiki/Honkai:_Star_Rail_Wiki"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:text="https://wiki.biligame.com/sr/首页"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:text="https://www.prydwen.gg/star-rail"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>