<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    tools:context=".ui.InfoCharacterPage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/info_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/round_arrow_back_24" />

        <TextView
            android:id="@+id/info_lightcone_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text="SipTik is in There"
            android:textColor="@color/home_list_item_title"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:rotation="-3.6"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:src="@drawable/a_secret_vow_artwork"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/info_lightcone_img_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/a_secret_vow_artwork"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/stack_below_fg"
                        app:tintMode="src_over" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:rotation="-3.6"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:src="@drawable/a_secret_vow_artwork"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/info_lightcone_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_shadow_card"
                        android:src="@drawable/a_secret_vow_artwork"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/info_lightcone_path_ico"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/path_the_nihility"
                        app:tint="@color/ic_daynight_tint" />

                    <TextView
                        android:id="@+id/info_lightcone_path_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="Nihility"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/info_lightcone_rare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/ic_rare_star"
                    app:srb_drawableFilled="@drawable/ic_rare_star"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="16dp"
                    app:srb_starPadding="2dp"
                    app:srb_starWidth="16dp"
                    app:srb_stepSize="0.5"></com.willy.ratingbar.ScaleRatingBar>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lightcone_ll_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_hp"
                            app:tint="@color/ic_daynight_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/status_hp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info_lightcone_hp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="87" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_atk"
                            app:tint="@color/ic_daynight_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/status_atk" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info_lightcone_atk"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="87" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_def"
                            app:tint="@color/ic_daynight_tint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/status_def" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/info_lightcone_def"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="87" />
                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/info_lightcone_material_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LV."
                            android:textColor="@color/filter_btn_themed"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/info_lightcone_lv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36/40"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/info_lightcone_seekbar"
                        style="@style/Widget.Seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lightcone_ll_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/server_spinner"
                        android:layout_width="72dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_select_list"
                        android:popupBackground="@drawable/bg_spinner_expand" />

                    <LinearLayout
                        android:id="@+id/info_select_list"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_select_list"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/info_select_list_lv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/tv_nightday_tint"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/info_select_list_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/round_arrow_drop_up_24"
                            app:tint="@color/tv_nightday_tint" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/info_skill_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="Kafka : SipTik's Only"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/info_skill_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Increases DMG dealt by the wearer by 20%. The wearer also deals an extra 20% of DMG to enemies with a higher HP percentage than the wearer." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lightcone_ll_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">


                <TextView
                    android:id="@+id/info_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SipTik really loves Kafka, don't tell me why I know but at least SipTik told me the fact. If you are reading this message, why not think about to ask SipTik about Kafka ?" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>