<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eidolon_ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eidolon_ico1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/clara_icon" />

                    <TextView
                        android:id="@+id/eidolon_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="1.Item"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eidolon_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="After &quot;Victory Rush&quot; is triggered, Himeko's SPD increases by 20% for 2 turn(s)." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eidolon_ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eidolon_ico2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/clara_icon" />

                    <TextView
                        android:id="@+id/eidolon_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="1.Item"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eidolon_desc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="After &quot;Victory Rush&quot; is triggered, Himeko's SPD increases by 20% for 2 turn(s)." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eidolon_ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eidolon_ico3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/clara_icon" />

                    <TextView
                        android:id="@+id/eidolon_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="1.Item"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eidolon_desc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="After &quot;Victory Rush&quot; is triggered, Himeko's SPD increases by 20% for 2 turn(s)." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eidolon_ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eidolon_ico4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/clara_icon" />

                    <TextView
                        android:id="@+id/eidolon_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="1.Item"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eidolon_desc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="After &quot;Victory Rush&quot; is triggered, Himeko's SPD increases by 20% for 2 turn(s)." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eidolon_ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eidolon_ico5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/clara_icon" />

                    <TextView
                        android:id="@+id/eidolon_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="1.Item"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eidolon_desc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="After &quot;Victory Rush&quot; is triggered, Himeko's SPD increases by 20% for 2 turn(s)." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eidolon_ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_char_info_card"
                android:foreground="@drawable/bg_card_kwang"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/eidolon_ico6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/clara_icon" />

                    <TextView
                        android:id="@+id/eidolon_name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="1.Item"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/eidolon_desc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="After &quot;Victory Rush&quot; is triggered, Himeko's SPD increases by 20% for 2 turn(s)." />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>