<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helper_translator_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thanks_translator"
                android:textColor="@color/tv_daynight_tint"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helper_uk_ua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Українська"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rare_star"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/hsr_font"
                        android:text="SipTik#1171" />
                </LinearLayout>

                <TextView
                    android:id="@+id/helper_ru_ru_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Русский"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rare_star"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/hsr_font"
                        android:text="SipTik#1171" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/hsr_font"
                        android:text="KillGor#1421"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/helper_ja_jp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="日本語"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_rare_star"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/hsr_font"
                        android:text="𝕽𝖚𝖗𝖎#3080" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="KillGor#1421"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/helper_ui_design_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/thanks_ui_design"
                android:textColor="@color/tv_daynight_tint"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_rare_star"
                android:drawablePadding="4dp"
                android:fontFamily="@font/hsr_font"
                android:text="SipTik#1171" />

            <TextView
                android:id="@+id/helper_icon_design_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/thanks_icon_design"
                android:textColor="@color/tv_daynight_tint"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/helper_beta_tester_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/thanks_beta_tester"
                android:textColor="@color/tv_daynight_tint"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_rare_star"
                android:drawablePadding="4dp"
                android:fontFamily="@font/hsr_font"
                android:text="2O48#6892" />

            <TextView
                android:id="@+id/helper_ui_design_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Minecode"
                android:textColor="@color/filter_btn_themed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/hsr_font"
                    android:text="2O48#6892" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/hsr_font"
                    android:text="SipTik#1171" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/hsr_font"
                    android:text="Somebody#9466" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_rare_star"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/hsr_font"
                    android:text="Voc-夜芷冰#2512" />

            </LinearLayout>

            <TextView
                android:id="@+id/helper_thanks_intro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hsr_font"
                android:text="@string/thanks_all_supporter"
                android:textAlignment="center"
                android:textColor="@color/tv_daynight_tint"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>