<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/home_list_item_bg"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_ico"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/kafka_icon" />

                <ImageView
                    android:id="@+id/item_element"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/element_lightning" />

                <ImageView
                    android:id="@+id/item_beta"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/fg_item_beta" />

                <LinearLayout
                    android:id="@+id/item_sub_ll"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/item_sub_item1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|center"
                        app:srcCompat="@drawable/champion_of_streetwise_boxing_1" />

                    <ImageView
                        android:id="@+id/item_sub_item2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|center"
                        app:srcCompat="@drawable/champion_of_streetwise_boxing_1" />

                    <ImageView
                        android:id="@+id/item_sub_item3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|center"
                        app:srcCompat="@drawable/champion_of_streetwise_boxing_1" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:minHeight="96dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="12sp"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="Kafka"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/item_rare"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_drawableEmpty="@drawable/ic_rare_star"
                        app:srb_drawableFilled="@drawable/ic_rare_star"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_rating="5"
                        app:srb_scrollable="true"
                        app:srb_starHeight="16dp"
                        app:srb_starPadding="2dp"
                        app:srb_starWidth="16dp"
                        app:srb_stepSize="0.5"></com.willy.ratingbar.ScaleRatingBar>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/item_normal_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/item_hp_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        app:srcCompat="@drawable/ic_hp"
                                        app:tint="@color/ic_daynight_tint" />

                                    <TextView
                                        android:id="@+id/item_hp_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center|left"
                                        android:text="1241"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/item_def_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        app:srcCompat="@drawable/ic_def"
                                        app:tint="@color/ic_daynight_tint" />

                                    <TextView
                                        android:id="@+id/item_def_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center|left"
                                        android:text="606"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/item_atk_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        app:srcCompat="@drawable/ic_atk"
                                        app:tint="@color/ic_daynight_tint" />

                                    <TextView
                                        android:id="@+id/item_atk_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center|left"
                                        android:text="601"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/item_speed_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        app:srcCompat="@drawable/ic_speed"
                                        app:tint="@color/ic_daynight_tint" />

                                    <TextView
                                        android:id="@+id/item_speed_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center|left"
                                        android:text="95"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </TableRow>

                        </TableLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/split_line_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_path_ico"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/path_the_nihility"
                                app:tint="@color/ic_daynight_tint" />

                            <TextView
                                android:id="@+id/item_path_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="Nihility"
                                android:textSize="14sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_relic_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/item_2pc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2pc :"
                            android:textColor="@color/home_list_item_title"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/item_2pc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reduces DMG taken by 8%"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/item_4pc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4pc :"
                            android:textColor="@color/home_list_item_title"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/item_4pc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="At the beginning of the turn, if the wearer's HP is equal to or less than 50%, restores HP equal to 8% of their Max HP and regenerates 5 Energy."
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>