<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project Honkai Stargazer (崩壞•星穹觀星者) was
  ~ Created & Develop by Voc-夜芷冰 , Programmer of Xectorda
  ~ Copyright © 2023 Xectorda 版權所有
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_char_info_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_rare_5"
                    app:srcCompat="@drawable/clara_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/tv_daynight_tint"
                        android:gravity="center|left"
                        android:text="15"
                        android:textColor="@color/tv_daynight_tint"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/round_access_time_filled_24" />

                    <ProgressBar
                        style="@style/Widget.Seekbar.FULL.GREY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="300"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/tv_daynight_tint"
                        android:gravity="center|left"
                        android:text="15"
                        android:textColor="@color/tv_daynight_tint"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/round_insert_drive_file_24" />

                    <ProgressBar
                        style="@style/Widget.Seekbar.FULL.GREY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="300"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/tv_daynight_tint"
                        android:gravity="center|left"
                        android:text="15"
                        android:textColor="@color/tv_daynight_tint"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/ic_person" />

                    <ProgressBar
                        style="@style/Widget.Seekbar.FULL.GREY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="300"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="50" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_edge_pure"
            android:gravity="center"
            android:text="展區等級 8"
            android:textColor="@color/tv_nightday_tint"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:background="@drawable/bg_skill_round"
        android:gravity="center"
        android:text="01"
        android:textColor="@color/tv_daynight_tint"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|top"
        android:layout_margin="8dp"
        android:adjustViewBounds="false"
        android:background="@drawable/bg_skill_round"
        android:gravity="center"
        android:padding="-8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/round_check_24"
        app:tint="@color/tv_daynight_tint" />

</FrameLayout>